<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_322) on Wed Mar 22 15:05:28 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BasicTSPL</title>
<meta name="date" content="2023-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicTSPL";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/printer/psdk/tspl/GenericTSPL.html" title="com.printer.psdk.tspl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/printer/psdk/tspl/BasicTSPL.html" target="_top">框架</a></li>
<li><a href="BasicTSPL.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.printer.psdk.tspl</div>
<h2 title="类 BasicTSPL" class="title">类 BasicTSPL&lt;T extends BasicTSPL&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.printer.psdk.frame.father.PSDK&lt;T,com.printer.psdk.frame.father.types.printers.TSPLPrinter,<a href="../../../../com/printer/psdk/tspl/args/TLine.html" title="com.printer.psdk.tspl.args中的类">TLine</a>,<a href="../../../../com/printer/psdk/tspl/args/TBatteryVolume.html" title="com.printer.psdk.tspl.args中的类">TBatteryVolume</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.printer.psdk.tspl.BasicTSPL&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<dl>
<dt>所有已实现的接口:</dt>
<dd>com.printer.psdk.frame.father._PSDK&lt;T,com.printer.psdk.frame.father.types.printers.TSPLPrinter,<a href="../../../../com/printer/psdk/tspl/args/TLine.html" title="com.printer.psdk.tspl.args中的类">TLine</a>,<a href="../../../../com/printer/psdk/tspl/args/TBatteryVolume.html" title="com.printer.psdk.tspl.args中的类">TBatteryVolume</a>&gt;</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/printer/psdk/tspl/GenericTSPL.html" title="com.printer.psdk.tspl中的类">GenericTSPL</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BasicTSPL&lt;T extends BasicTSPL&gt;</span>
extends com.printer.psdk.frame.father.PSDK&lt;T,com.printer.psdk.frame.father.types.printers.TSPLPrinter,<a href="../../../../com/printer/psdk/tspl/args/TLine.html" title="com.printer.psdk.tspl.args中的类">TLine</a>,<a href="../../../../com/printer/psdk/tspl/args/TBatteryVolume.html" title="com.printer.psdk.tspl.args中的类">TBatteryVolume</a>&gt;</pre>
<div class="block">Basic TSPL</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html#BasicTSPL-com.printer.psdk.frame.father.types.lifecycle.Lifecycle-com.printer.psdk.frame.father.types.printers.TSPLPrinter-">BasicTSPL</a></span>(com.printer.psdk.frame.father.types.lifecycle.Lifecycle&nbsp;lifecycle,
         com.printer.psdk.frame.father.types.printers.TSPLPrinter&nbsp;printer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html#bar-com.printer.psdk.tspl.args.TBar-">bar</a></span>(<a href="../../../../com/printer/psdk/tspl/args/TBar.html" title="com.printer.psdk.tspl.args中的类">TBar</a>&nbsp;arg)</code>
<div class="block">画线(只能画横竖线)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html#barcode-com.printer.psdk.tspl.args.TBarCode-">barcode</a></span>(<a href="../../../../com/printer/psdk/tspl/args/TBarCode.html" title="com.printer.psdk.tspl.args中的类">TBarCode</a>&nbsp;arg)</code>
<div class="block">一维码</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html#box-com.printer.psdk.tspl.args.TBox-">box</a></span>(<a href="../../../../com/printer/psdk/tspl/args/TBox.html" title="com.printer.psdk.tspl.args中的类">TBox</a>&nbsp;arg)</code>
<div class="block">打印边框</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html#circle-com.printer.psdk.tspl.args.TCircle-">circle</a></span>(<a href="../../../../com/printer/psdk/tspl/args/TCircle.html" title="com.printer.psdk.tspl.args中的类">TCircle</a>&nbsp;arg)</code>
<div class="block">画圆</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html#cleanFlash-int-">cleanFlash</a></span>(int&nbsp;index)</code>
<div class="block">清除位图</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html#cls--">cls</a></span>()</code>
<div class="block">清除页面缓冲区</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.printer.psdk.frame.father.command.print.Commander</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html#commander--">commander</a></span>()</code>
<div class="block">Get commander</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.printer.psdk.device.adapter.ConnectedDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html#connectedDevice--">connectedDevice</a></span>()</code>
<div class="block">Get connected device</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html#cut-boolean-">cut</a></span>(boolean&nbsp;enable)</code>
<div class="block">使能切刀</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html#density-int-">density</a></span>(int&nbsp;density)</code>
<div class="block">设置浓度</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html#direction-com.printer.psdk.tspl.args.TDirection-">direction</a></span>(<a href="../../../../com/printer/psdk/tspl/args/TDirection.html" title="com.printer.psdk.tspl.args中的类">TDirection</a>&nbsp;arg)</code>
<div class="block">设置打印方向</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html#dmatrix-com.printer.psdk.tspl.args.TDmatrix-">dmatrix</a></span>(<a href="../../../../com/printer/psdk/tspl/args/TDmatrix.html" title="com.printer.psdk.tspl.args中的类">TDmatrix</a>&nbsp;arg)</code>
<div class="block">打印二维条码DATAMATRIX</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html#downloadFlash-int-byte:A-">downloadFlash</a></span>(int&nbsp;index,
             byte[]&nbsp;data)</code>
<div class="block">下载位图</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html#downloadFlash-com.printer.psdk.tspl.args.TDownloadBmpFlash-">downloadFlash</a></span>(<a href="../../../../com/printer/psdk/tspl/args/TDownloadBmpFlash.html" title="com.printer.psdk.tspl.args中的类">TDownloadBmpFlash</a>&nbsp;arg)</code>
<div class="block">下载位图</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html#gap-boolean-">gap</a></span>(boolean&nbsp;enable)</code>
<div class="block">定位缝隙</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html#image-com.printer.psdk.tspl.args.TImage-">image</a></span>(<a href="../../../../com/printer/psdk/tspl/args/TImage.html" title="com.printer.psdk.tspl.args中的类">TImage</a>&nbsp;arg)</code>
<div class="block">打印图片</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html#line-com.printer.psdk.tspl.args.TLine-">line</a></span>(<a href="../../../../com/printer/psdk/tspl/args/TLine.html" title="com.printer.psdk.tspl.args中的类">TLine</a>&nbsp;arg)</code>
<div class="block">画线(能画斜线)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html#mddle--">mddle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html#page-com.printer.psdk.tspl.args.TPage-">page</a></span>(<a href="../../../../com/printer/psdk/tspl/args/TPage.html" title="com.printer.psdk.tspl.args中的类">TPage</a>&nbsp;arg)</code>
<div class="block">创建标签页面大小(mm)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html#print--">print</a></span>()</code>
<div class="block">打印标签</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html#print-int-">print</a></span>(int&nbsp;copies)</code>
<div class="block">打印标签</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>com.printer.psdk.frame.father.types.printers.TSPLPrinter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html#printer--">printer</a></span>()</code>
<div class="block">Get printer</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html#qrcode-com.printer.psdk.tspl.args.TQRCode-">qrcode</a></span>(<a href="../../../../com/printer/psdk/tspl/args/TQRCode.html" title="com.printer.psdk.tspl.args中的类">TQRCode</a>&nbsp;arg)</code>
<div class="block">二维码</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html#reverse-com.printer.psdk.tspl.args.TReverse-">reverse</a></span>(<a href="../../../../com/printer/psdk/tspl/args/TReverse.html" title="com.printer.psdk.tspl.args中的类">TReverse</a>&nbsp;arg)</code>
<div class="block">反色</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html#sn--">sn</a></span>()</code>
<div class="block">查询SN</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html#speed-int-">speed</a></span>(int&nbsp;speed)</code>
<div class="block">设置速度</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html#state--">state</a></span>()</code>
<div class="block">查询状态</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html#text-com.printer.psdk.tspl.args.TText-">text</a></span>(<a href="../../../../com/printer/psdk/tspl/args/TText.html" title="com.printer.psdk.tspl.args中的类">TText</a>&nbsp;arg)</code>
<div class="block">打印文本</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html#textBox-com.printer.psdk.tspl.args.TTextBox-">textBox</a></span>(<a href="../../../../com/printer/psdk/tspl/args/TTextBox.html" title="com.printer.psdk.tspl.args中的类">TTextBox</a>&nbsp;arg)</code>
<div class="block">打印文本框</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/tspl/BasicTSPL.html#version--">version</a></span>()</code>
<div class="block">查询版本</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.printer.psdk.frame.father.PSDK">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.printer.psdk.frame.father.PSDK</h3>
<code>authors, batteryVolume, clear, command, push, push, raw, read, read, sversion, variable, write, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BasicTSPL-com.printer.psdk.frame.father.types.lifecycle.Lifecycle-com.printer.psdk.frame.father.types.printers.TSPLPrinter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicTSPL</h4>
<pre>public&nbsp;BasicTSPL(com.printer.psdk.frame.father.types.lifecycle.Lifecycle&nbsp;lifecycle,
                 com.printer.psdk.frame.father.types.printers.TSPLPrinter&nbsp;printer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="connectedDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectedDevice</h4>
<pre>public&nbsp;com.printer.psdk.device.adapter.ConnectedDevice&nbsp;connectedDevice()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code>com.printer.psdk.frame.father.PSDK</code></span></div>
<div class="block">Get connected device</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>connectedDevice</code>&nbsp;在接口中&nbsp;<code>com.printer.psdk.frame.father._PSDK&lt;<a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a> extends <a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="com.printer.psdk.tspl中的类">BasicTSPL</a>,com.printer.psdk.frame.father.types.printers.TSPLPrinter,<a href="../../../../com/printer/psdk/tspl/args/TLine.html" title="com.printer.psdk.tspl.args中的类">TLine</a>,<a href="../../../../com/printer/psdk/tspl/args/TBatteryVolume.html" title="com.printer.psdk.tspl.args中的类">TBatteryVolume</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>connectedDevice</code>&nbsp;在类中&nbsp;<code>com.printer.psdk.frame.father.PSDK&lt;<a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a> extends <a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="com.printer.psdk.tspl中的类">BasicTSPL</a>,com.printer.psdk.frame.father.types.printers.TSPLPrinter,<a href="../../../../com/printer/psdk/tspl/args/TLine.html" title="com.printer.psdk.tspl.args中的类">TLine</a>,<a href="../../../../com/printer/psdk/tspl/args/TBatteryVolume.html" title="com.printer.psdk.tspl.args中的类">TBatteryVolume</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ConnectedDevice</dd>
</dl>
</li>
</ul>
<a name="commander--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commander</h4>
<pre>public&nbsp;com.printer.psdk.frame.father.command.print.Commander&nbsp;commander()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code>com.printer.psdk.frame.father.PSDK</code></span></div>
<div class="block">Get commander</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>commander</code>&nbsp;在接口中&nbsp;<code>com.printer.psdk.frame.father._PSDK&lt;<a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a> extends <a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="com.printer.psdk.tspl中的类">BasicTSPL</a>,com.printer.psdk.frame.father.types.printers.TSPLPrinter,<a href="../../../../com/printer/psdk/tspl/args/TLine.html" title="com.printer.psdk.tspl.args中的类">TLine</a>,<a href="../../../../com/printer/psdk/tspl/args/TBatteryVolume.html" title="com.printer.psdk.tspl.args中的类">TBatteryVolume</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>commander</code>&nbsp;在类中&nbsp;<code>com.printer.psdk.frame.father.PSDK&lt;<a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a> extends <a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="com.printer.psdk.tspl中的类">BasicTSPL</a>,com.printer.psdk.frame.father.types.printers.TSPLPrinter,<a href="../../../../com/printer/psdk/tspl/args/TLine.html" title="com.printer.psdk.tspl.args中的类">TLine</a>,<a href="../../../../com/printer/psdk/tspl/args/TBatteryVolume.html" title="com.printer.psdk.tspl.args中的类">TBatteryVolume</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Commander</dd>
</dl>
</li>
</ul>
<a name="printer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printer</h4>
<pre>public&nbsp;com.printer.psdk.frame.father.types.printers.TSPLPrinter&nbsp;printer()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code>com.printer.psdk.frame.father.PSDK</code></span></div>
<div class="block">Get printer</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>printer</code>&nbsp;在接口中&nbsp;<code>com.printer.psdk.frame.father._PSDK&lt;<a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a> extends <a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="com.printer.psdk.tspl中的类">BasicTSPL</a>,com.printer.psdk.frame.father.types.printers.TSPLPrinter,<a href="../../../../com/printer/psdk/tspl/args/TLine.html" title="com.printer.psdk.tspl.args中的类">TLine</a>,<a href="../../../../com/printer/psdk/tspl/args/TBatteryVolume.html" title="com.printer.psdk.tspl.args中的类">TBatteryVolume</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>printer</code>&nbsp;在类中&nbsp;<code>com.printer.psdk.frame.father.PSDK&lt;<a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a> extends <a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="com.printer.psdk.tspl中的类">BasicTSPL</a>,com.printer.psdk.frame.father.types.printers.TSPLPrinter,<a href="../../../../com/printer/psdk/tspl/args/TLine.html" title="com.printer.psdk.tspl.args中的类">TLine</a>,<a href="../../../../com/printer/psdk/tspl/args/TBatteryVolume.html" title="com.printer.psdk.tspl.args中的类">TBatteryVolume</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>P</dd>
</dl>
</li>
</ul>
<a name="bar-com.printer.psdk.tspl.args.TBar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bar</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a>&nbsp;bar(<a href="../../../../com/printer/psdk/tspl/args/TBar.html" title="com.printer.psdk.tspl.args中的类">TBar</a>&nbsp;arg)</pre>
<div class="block">画线(只能画横竖线)</div>
</li>
</ul>
<a name="line-com.printer.psdk.tspl.args.TLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a>&nbsp;line(<a href="../../../../com/printer/psdk/tspl/args/TLine.html" title="com.printer.psdk.tspl.args中的类">TLine</a>&nbsp;arg)</pre>
<div class="block">画线(能画斜线)</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>line</code>&nbsp;在接口中&nbsp;<code>com.printer.psdk.frame.father._PSDK&lt;<a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a> extends <a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="com.printer.psdk.tspl中的类">BasicTSPL</a>,com.printer.psdk.frame.father.types.printers.TSPLPrinter,<a href="../../../../com/printer/psdk/tspl/args/TLine.html" title="com.printer.psdk.tspl.args中的类">TLine</a>,<a href="../../../../com/printer/psdk/tspl/args/TBatteryVolume.html" title="com.printer.psdk.tspl.args中的类">TBatteryVolume</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>line</code>&nbsp;在类中&nbsp;<code>com.printer.psdk.frame.father.PSDK&lt;<a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a> extends <a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="com.printer.psdk.tspl中的类">BasicTSPL</a>,com.printer.psdk.frame.father.types.printers.TSPLPrinter,<a href="../../../../com/printer/psdk/tspl/args/TLine.html" title="com.printer.psdk.tspl.args中的类">TLine</a>,<a href="../../../../com/printer/psdk/tspl/args/TBatteryVolume.html" title="com.printer.psdk.tspl.args中的类">TBatteryVolume</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>arg</code> - arg</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>T</dd>
</dl>
</li>
</ul>
<a name="barcode-com.printer.psdk.tspl.args.TBarCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barcode</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a>&nbsp;barcode(<a href="../../../../com/printer/psdk/tspl/args/TBarCode.html" title="com.printer.psdk.tspl.args中的类">TBarCode</a>&nbsp;arg)</pre>
<div class="block">一维码</div>
</li>
</ul>
<a name="box-com.printer.psdk.tspl.args.TBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a>&nbsp;box(<a href="../../../../com/printer/psdk/tspl/args/TBox.html" title="com.printer.psdk.tspl.args中的类">TBox</a>&nbsp;arg)</pre>
<div class="block">打印边框</div>
</li>
</ul>
<a name="circle-com.printer.psdk.tspl.args.TCircle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circle</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a>&nbsp;circle(<a href="../../../../com/printer/psdk/tspl/args/TCircle.html" title="com.printer.psdk.tspl.args中的类">TCircle</a>&nbsp;arg)</pre>
<div class="block">画圆</div>
</li>
</ul>
<a name="cls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cls</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a>&nbsp;cls()</pre>
<div class="block">清除页面缓冲区</div>
</li>
</ul>
<a name="page-com.printer.psdk.tspl.args.TPage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>page</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a>&nbsp;page(<a href="../../../../com/printer/psdk/tspl/args/TPage.html" title="com.printer.psdk.tspl.args中的类">TPage</a>&nbsp;arg)</pre>
<div class="block">创建标签页面大小(mm)</div>
</li>
</ul>
<a name="cut-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cut</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a>&nbsp;cut(boolean&nbsp;enable)</pre>
<div class="block">使能切刀</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - true:使能 false:不使能</dd>
</dl>
</li>
</ul>
<a name="density-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>density</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a>&nbsp;density(int&nbsp;density)</pre>
<div class="block">设置浓度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>density</code> - 浓度值(0-15)</dd>
</dl>
</li>
</ul>
<a name="direction-com.printer.psdk.tspl.args.TDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a>&nbsp;direction(<a href="../../../../com/printer/psdk/tspl/args/TDirection.html" title="com.printer.psdk.tspl.args中的类">TDirection</a>&nbsp;arg)</pre>
<div class="block">设置打印方向</div>
</li>
</ul>
<a name="dmatrix-com.printer.psdk.tspl.args.TDmatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmatrix</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a>&nbsp;dmatrix(<a href="../../../../com/printer/psdk/tspl/args/TDmatrix.html" title="com.printer.psdk.tspl.args中的类">TDmatrix</a>&nbsp;arg)</pre>
<div class="block">打印二维条码DATAMATRIX</div>
</li>
</ul>
<a name="image-com.printer.psdk.tspl.args.TImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a>&nbsp;image(<a href="../../../../com/printer/psdk/tspl/args/TImage.html" title="com.printer.psdk.tspl.args中的类">TImage</a>&nbsp;arg)</pre>
<div class="block">打印图片</div>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a>&nbsp;print()</pre>
<div class="block">打印标签</div>
</li>
</ul>
<a name="print-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a>&nbsp;print(int&nbsp;copies)</pre>
<div class="block">打印标签</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>copies</code> - 打印份数</dd>
</dl>
</li>
</ul>
<a name="qrcode-com.printer.psdk.tspl.args.TQRCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qrcode</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a>&nbsp;qrcode(<a href="../../../../com/printer/psdk/tspl/args/TQRCode.html" title="com.printer.psdk.tspl.args中的类">TQRCode</a>&nbsp;arg)</pre>
<div class="block">二维码</div>
</li>
</ul>
<a name="reverse-com.printer.psdk.tspl.args.TReverse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a>&nbsp;reverse(<a href="../../../../com/printer/psdk/tspl/args/TReverse.html" title="com.printer.psdk.tspl.args中的类">TReverse</a>&nbsp;arg)</pre>
<div class="block">反色</div>
</li>
</ul>
<a name="state--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a>&nbsp;state()</pre>
<div class="block">查询状态</div>
</li>
</ul>
<a name="gap-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gap</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a>&nbsp;gap(boolean&nbsp;enable)</pre>
<div class="block">定位缝隙</div>
</li>
</ul>
<a name="sn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sn</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a>&nbsp;sn()</pre>
<div class="block">查询SN</div>
</li>
</ul>
<a name="speed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a>&nbsp;speed(int&nbsp;speed)</pre>
<div class="block">设置速度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>speed</code> - 速度值 （范围1、1.5、2、2.5～6）,建议设置3～4区间</dd>
</dl>
</li>
</ul>
<a name="text-com.printer.psdk.tspl.args.TText-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a>&nbsp;text(<a href="../../../../com/printer/psdk/tspl/args/TText.html" title="com.printer.psdk.tspl.args中的类">TText</a>&nbsp;arg)</pre>
<div class="block">打印文本</div>
</li>
</ul>
<a name="textBox-com.printer.psdk.tspl.args.TTextBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textBox</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a>&nbsp;textBox(<a href="../../../../com/printer/psdk/tspl/args/TTextBox.html" title="com.printer.psdk.tspl.args中的类">TTextBox</a>&nbsp;arg)</pre>
<div class="block">打印文本框</div>
</li>
</ul>
<a name="version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a>&nbsp;version()</pre>
<div class="block">查询版本</div>
</li>
</ul>
<a name="mddle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mddle</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a>&nbsp;mddle()</pre>
</li>
</ul>
<a name="cleanFlash-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanFlash</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a>&nbsp;cleanFlash(int&nbsp;index)</pre>
<div class="block">清除位图</div>
</li>
</ul>
<a name="downloadFlash-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadFlash</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a>&nbsp;downloadFlash(int&nbsp;index,
                       byte[]&nbsp;data)</pre>
<div class="block">下载位图</div>
</li>
</ul>
<a name="downloadFlash-com.printer.psdk.tspl.args.TDownloadBmpFlash-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>downloadFlash</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/tspl/BasicTSPL.html" title="BasicTSPL中的类型参数">T</a>&nbsp;downloadFlash(<a href="../../../../com/printer/psdk/tspl/args/TDownloadBmpFlash.html" title="com.printer.psdk.tspl.args中的类">TDownloadBmpFlash</a>&nbsp;arg)</pre>
<div class="block">下载位图</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/printer/psdk/tspl/GenericTSPL.html" title="com.printer.psdk.tspl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/printer/psdk/tspl/BasicTSPL.html" target="_top">框架</a></li>
<li><a href="BasicTSPL.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
