<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_322) on Wed Mar 22 15:05:28 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.printer.psdk.esc.args 类分层结构</title>
<meta name="date" content="2023-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.printer.psdk.esc.args \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/printer/psdk/esc/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/printer/psdk/esc/mark/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/printer/psdk/esc/args/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.printer.psdk.esc.args的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.printer.psdk.frame.father.args.common.EasyArg&lt;T&gt; (implements com.printer.psdk.frame.father.args.Arg&lt;T&gt;)
<ul>
<li type="circle">com.printer.psdk.esc.args.<a href="../../../../../com/printer/psdk/esc/args/EBackLineDot.html" title="com.printer.psdk.esc.args中的类"><span class="typeNameLink">EBackLineDot</span></a></li>
<li type="circle">com.printer.psdk.esc.args.<a href="../../../../../com/printer/psdk/esc/args/EImage.html" title="com.printer.psdk.esc.args中的类"><span class="typeNameLink">EImage</span></a></li>
<li type="circle">com.printer.psdk.esc.args.<a href="../../../../../com/printer/psdk/esc/args/ELine.html" title="com.printer.psdk.esc.args中的类"><span class="typeNameLink">ELine</span></a> (implements com.printer.psdk.frame.father.args.basic.BasicLineArg&lt;T&gt;)</li>
<li type="circle">com.printer.psdk.esc.args.<a href="../../../../../com/printer/psdk/esc/args/ELineDot.html" title="com.printer.psdk.esc.args中的类"><span class="typeNameLink">ELineDot</span></a></li>
<li type="circle">com.printer.psdk.esc.args.<a href="../../../../../com/printer/psdk/esc/args/ELocation.html" title="com.printer.psdk.esc.args中的类"><span class="typeNameLink">ELocation</span></a></li>
<li type="circle">com.printer.psdk.esc.args.<a href="../../../../../com/printer/psdk/esc/args/EPaperType.html" title="com.printer.psdk.esc.args中的类"><span class="typeNameLink">EPaperType</span></a></li>
<li type="circle">com.printer.psdk.esc.args.<a href="../../../../../com/printer/psdk/esc/args/ESetShutdownTime.html" title="com.printer.psdk.esc.args中的类"><span class="typeNameLink">ESetShutdownTime</span></a></li>
<li type="circle">com.printer.psdk.esc.args.<a href="../../../../../com/printer/psdk/esc/args/EThickness.html" title="com.printer.psdk.esc.args中的类"><span class="typeNameLink">EThickness</span></a></li>
<li type="circle">com.printer.psdk.frame.father.args.common.OnlyBinaryHeaderArg&lt;R&gt;
<ul>
<li type="circle">com.printer.psdk.esc.args.<a href="../../../../../com/printer/psdk/esc/args/EBatteryVolume.html" title="com.printer.psdk.esc.args中的类"><span class="typeNameLink">EBatteryVolume</span></a> (implements com.printer.psdk.frame.father.args.basic.BasicBatteryVolumeArg&lt;T&gt;)</li>
<li type="circle">com.printer.psdk.esc.args.<a href="../../../../../com/printer/psdk/esc/args/EEnable.html" title="com.printer.psdk.esc.args中的类"><span class="typeNameLink">EEnable</span></a></li>
<li type="circle">com.printer.psdk.esc.args.<a href="../../../../../com/printer/psdk/esc/args/EGetShutdownTime.html" title="com.printer.psdk.esc.args中的类"><span class="typeNameLink">EGetShutdownTime</span></a></li>
<li type="circle">com.printer.psdk.esc.args.<a href="../../../../../com/printer/psdk/esc/args/ELearnLabelGap.html" title="com.printer.psdk.esc.args中的类"><span class="typeNameLink">ELearnLabelGap</span></a></li>
<li type="circle">com.printer.psdk.esc.args.<a href="../../../../../com/printer/psdk/esc/args/EMac.html" title="com.printer.psdk.esc.args中的类"><span class="typeNameLink">EMac</span></a></li>
<li type="circle">com.printer.psdk.esc.args.<a href="../../../../../com/printer/psdk/esc/args/EModel.html" title="com.printer.psdk.esc.args中的类"><span class="typeNameLink">EModel</span></a></li>
<li type="circle">com.printer.psdk.esc.args.<a href="../../../../../com/printer/psdk/esc/args/EName.html" title="com.printer.psdk.esc.args中的类"><span class="typeNameLink">EName</span></a></li>
<li type="circle">com.printer.psdk.esc.args.<a href="../../../../../com/printer/psdk/esc/args/EPosition.html" title="com.printer.psdk.esc.args中的类"><span class="typeNameLink">EPosition</span></a></li>
<li type="circle">com.printer.psdk.esc.args.<a href="../../../../../com/printer/psdk/esc/args/EPrinterVersion.html" title="com.printer.psdk.esc.args中的类"><span class="typeNameLink">EPrinterVersion</span></a></li>
<li type="circle">com.printer.psdk.esc.args.<a href="../../../../../com/printer/psdk/esc/args/ESN.html" title="com.printer.psdk.esc.args中的类"><span class="typeNameLink">ESN</span></a></li>
<li type="circle">com.printer.psdk.esc.args.<a href="../../../../../com/printer/psdk/esc/args/EState.html" title="com.printer.psdk.esc.args中的类"><span class="typeNameLink">EState</span></a></li>
<li type="circle">com.printer.psdk.esc.args.<a href="../../../../../com/printer/psdk/esc/args/EStopJob.html" title="com.printer.psdk.esc.args中的类"><span class="typeNameLink">EStopJob</span></a></li>
<li type="circle">com.printer.psdk.esc.args.<a href="../../../../../com/printer/psdk/esc/args/EVersion.html" title="com.printer.psdk.esc.args中的类"><span class="typeNameLink">EVersion</span></a></li>
<li type="circle">com.printer.psdk.esc.args.<a href="../../../../../com/printer/psdk/esc/args/EWakeup.html" title="com.printer.psdk.esc.args中的类"><span class="typeNameLink">EWakeup</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.printer.psdk.esc.args.<a href="../../../../../com/printer/psdk/esc/args/EImage.Mode.html" title="com.printer.psdk.esc.args中的枚举"><span class="typeNameLink">EImage.Mode</span></a></li>
<li type="circle">com.printer.psdk.esc.args.<a href="../../../../../com/printer/psdk/esc/args/EPaperType.Type.html" title="com.printer.psdk.esc.args中的枚举"><span class="typeNameLink">EPaperType.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/printer/psdk/esc/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/printer/psdk/esc/mark/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/printer/psdk/esc/args/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
