<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ConnectedDeviceDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">XMIPRT</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/bleAbnormalDisconnection">- bleAbnormalDisconnection</option>
		
		<option value="//api/name/bleBTClose">- bleBTClose</option>
		
		<option value="//api/name/bleBTOpen">- bleBTOpen</option>
		
		<option value="//api/name/bleDataReceived:">- bleDataReceived:</option>
		
		<option value="//api/name/bleDidConnectPeripheral:">- bleDidConnectPeripheral:</option>
		
		<option value="//api/name/bleDidDisconnectPeripheral:error:">- bleDidDisconnectPeripheral:error:</option>
		
		<option value="//api/name/bleDidDiscoverDevies:RSSI:">- bleDidDiscoverDevies:RSSI:</option>
		
		<option value="//api/name/bleDidDiscoverDevies:advertisementData:RSSI:">- bleDidDiscoverDevies:advertisementData:RSSI:</option>
		
		<option value="//api/name/bleDidFailToConnectPeripheral:error:">- bleDidFailToConnectPeripheral:error:</option>
		
		<option value="//api/name/bleDidFinishPrint:">- bleDidFinishPrint:</option>
		
		<option value="//api/name/blePrinterStatus:">- blePrinterStatus:</option>
		
		<option value="//api/name/didStart:">- didStart:</option>
		
		<option value="//api/name/onPrinterLowValAuto">- onPrinterLowValAuto</option>
		
		<option value="//api/name/onPrinterOpenCoverAuto">- onPrinterOpenCoverAuto</option>
		
		<option value="//api/name/onPrinterOutPaperAuto">- onPrinterOutPaperAuto</option>
		
		<option value="//api/name/onPrinterOverHeatAuto">- onPrinterOverHeatAuto</option>
		
		<option value="//api/name/startUpdateBt">- startUpdateBt</option>
		
		<option value="//api/name/startUpdatePrinter">- startUpdatePrinter</option>
		
		<option value="//api/name/updateBtFail">- updateBtFail</option>
		
		<option value="//api/name/updateBtFinish">- updateBtFinish</option>
		
		<option value="//api/name/updateBtProgress:">- updateBtProgress:</option>
		
		<option value="//api/name/updatePrinterFail">- updatePrinterFail</option>
		
		<option value="//api/name/updatePrinterFinish">- updatePrinterFinish</option>
		
		<option value="//api/name/updatePrinterProgress:">- updatePrinterProgress:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ConnectedDeviceDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>ConnectedDevice.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/bleDataReceived:" title="bleDataReceived:"></a>
	<h3 class="method-title"><code><a href="#//api/name/bleDataReceived:">&ndash;&nbsp;bleDataReceived:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>打印机数据接收</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)bleDataReceived:(nullable NSData *)<em>revData</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>revData</code></th>
						<td><p>接收到的数据
备注：在未进行查询动作的情况下：
若打印最后发送了【printerPosition】则打印成功后会收到OK，不成功收到RE
若打印最后未发送【printerPosition】则发送成功后会收到0xAA，不成功无返回</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>打印机数据接收</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ConnectedDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/bleDidDiscoverDevies:RSSI:" title="bleDidDiscoverDevies:RSSI:"></a>
	<h3 class="method-title"><code><a href="#//api/name/bleDidDiscoverDevies:RSSI:">&ndash;&nbsp;bleDidDiscoverDevies:RSSI:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>搜索到打印机设备</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)bleDidDiscoverDevies:(CBPeripheral *)<em>peripheral</em> RSSI:(nullable NSNumber *)<em>RSSI</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>peripheral</code></th>
						<td><p>CBCentralManager通过扫描、连接的外围设备</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>RSSI</code></th>
						<td><p>设备信号强度</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>搜索到打印机设备</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ConnectedDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/bleDidConnectPeripheral:" title="bleDidConnectPeripheral:"></a>
	<h3 class="method-title"><code><a href="#//api/name/bleDidConnectPeripheral:">&ndash;&nbsp;bleDidConnectPeripheral:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>打印机连接成功</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)bleDidConnectPeripheral:(CBPeripheral *)<em>peripheral</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>peripheral</code></th>
						<td><p>CBCentralManager通过扫描、连接的外围设备</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>打印机连接成功</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ConnectedDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/bleDidFinishPrint:" title="bleDidFinishPrint:"></a>
	<h3 class="method-title"><code><a href="#//api/name/bleDidFinishPrint:">&ndash;&nbsp;bleDidFinishPrint:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>打印结束回调</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)bleDidFinishPrint:(printResult)<em>result</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>打印结束回调</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ConnectedDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/blePrinterStatus:" title="blePrinterStatus:"></a>
	<h3 class="method-title"><code><a href="#//api/name/blePrinterStatus:">&ndash;&nbsp;blePrinterStatus:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>查询打印机状态回调</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)blePrinterStatus:(printStatus)<em>status</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>查询打印机状态回调</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ConnectedDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/bleDidDiscoverDevies:advertisementData:RSSI:" title="bleDidDiscoverDevies:advertisementData:RSSI:"></a>
	<h3 class="method-title"><code><a href="#//api/name/bleDidDiscoverDevies:advertisementData:RSSI:">&ndash;&nbsp;bleDidDiscoverDevies:advertisementData:RSSI:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>搜索到打印机设备</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)bleDidDiscoverDevies:(CBPeripheral *)<em>peripheral</em> advertisementData:(NSDictionary *)<em>advertisementData</em> RSSI:(nullable NSNumber *)<em>RSSI</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>peripheral</code></th>
						<td><p>CBCentralManager通过扫描、连接的外围设备</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>RSSI</code></th>
						<td><p>设备信号强度</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>搜索到打印机设备</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ConnectedDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/bleDidFailToConnectPeripheral:error:" title="bleDidFailToConnectPeripheral:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/bleDidFailToConnectPeripheral:error:">&ndash;&nbsp;bleDidFailToConnectPeripheral:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>打印机连接失败</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)bleDidFailToConnectPeripheral:(CBPeripheral *)<em>peripheral</em> error:(nullable NSError *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>peripheral</code></th>
						<td><p>CBCentralManager通过扫描、连接的外围设备</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>错误信息</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>打印机连接失败</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ConnectedDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/bleDidDisconnectPeripheral:error:" title="bleDidDisconnectPeripheral:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/bleDidDisconnectPeripheral:error:">&ndash;&nbsp;bleDidDisconnectPeripheral:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>打印机断开连接</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)bleDidDisconnectPeripheral:(CBPeripheral *)<em>peripheral</em> error:(nullable NSError *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>peripheral</code></th>
						<td><p>CBCentralManager通过扫描、连接的外围设备</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>错误信息</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>打印机断开连接</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ConnectedDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/bleBTOpen" title="bleBTOpen"></a>
	<h3 class="method-title"><code><a href="#//api/name/bleBTOpen">&ndash;&nbsp;bleBTOpen</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>蓝牙打开</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)bleBTOpen</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>蓝牙打开</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ConnectedDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/bleBTClose" title="bleBTClose"></a>
	<h3 class="method-title"><code><a href="#//api/name/bleBTClose">&ndash;&nbsp;bleBTClose</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>蓝牙断开</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)bleBTClose</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>蓝牙断开</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ConnectedDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/bleAbnormalDisconnection" title="bleAbnormalDisconnection"></a>
	<h3 class="method-title"><code><a href="#//api/name/bleAbnormalDisconnection">&ndash;&nbsp;bleAbnormalDisconnection</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>蓝牙异常断开</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)bleAbnormalDisconnection</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>蓝牙异常断开</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ConnectedDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startUpdateBt" title="startUpdateBt"></a>
	<h3 class="method-title"><code><a href="#//api/name/startUpdateBt">&ndash;&nbsp;startUpdateBt</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>蓝牙开始升级</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startUpdateBt</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>蓝牙开始升级</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ConnectedDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateBtFail" title="updateBtFail"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateBtFail">&ndash;&nbsp;updateBtFail</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>蓝牙升级失败</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updateBtFail</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>蓝牙升级失败</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ConnectedDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateBtProgress:" title="updateBtProgress:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateBtProgress:">&ndash;&nbsp;updateBtProgress:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>蓝牙升级进度</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updateBtProgress:(int)<em>progress</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>progress</code></th>
						<td><p>进度值</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>蓝牙升级进度</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ConnectedDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateBtFinish" title="updateBtFinish"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateBtFinish">&ndash;&nbsp;updateBtFinish</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>蓝牙升级结束</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updateBtFinish</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>蓝牙升级结束</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ConnectedDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startUpdatePrinter" title="startUpdatePrinter"></a>
	<h3 class="method-title"><code><a href="#//api/name/startUpdatePrinter">&ndash;&nbsp;startUpdatePrinter</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>打印机开始升级</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startUpdatePrinter</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>打印机开始升级</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ConnectedDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updatePrinterFail" title="updatePrinterFail"></a>
	<h3 class="method-title"><code><a href="#//api/name/updatePrinterFail">&ndash;&nbsp;updatePrinterFail</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>打印机升级失败</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updatePrinterFail</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>打印机升级失败</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ConnectedDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updatePrinterProgress:" title="updatePrinterProgress:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updatePrinterProgress:">&ndash;&nbsp;updatePrinterProgress:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>打印机升级进度</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updatePrinterProgress:(int)<em>progress</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>progress</code></th>
						<td><p>进度值</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>打印机升级进度</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ConnectedDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updatePrinterFinish" title="updatePrinterFinish"></a>
	<h3 class="method-title"><code><a href="#//api/name/updatePrinterFinish">&ndash;&nbsp;updatePrinterFinish</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>打印机升级结束</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updatePrinterFinish</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>打印机升级结束</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ConnectedDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onPrinterOutPaperAuto" title="onPrinterOutPaperAuto"></a>
	<h3 class="method-title"><code><a href="#//api/name/onPrinterOutPaperAuto">&ndash;&nbsp;onPrinterOutPaperAuto</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>打印机自动返回缺纸</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onPrinterOutPaperAuto</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>打印机自动返回缺纸</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ConnectedDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onPrinterOpenCoverAuto" title="onPrinterOpenCoverAuto"></a>
	<h3 class="method-title"><code><a href="#//api/name/onPrinterOpenCoverAuto">&ndash;&nbsp;onPrinterOpenCoverAuto</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>打印机自动返回开盖</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onPrinterOpenCoverAuto</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>打印机自动返回开盖</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ConnectedDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onPrinterOverHeatAuto" title="onPrinterOverHeatAuto"></a>
	<h3 class="method-title"><code><a href="#//api/name/onPrinterOverHeatAuto">&ndash;&nbsp;onPrinterOverHeatAuto</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>打印机自动返回过热</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onPrinterOverHeatAuto</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>打印机自动返回过热</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ConnectedDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onPrinterLowValAuto" title="onPrinterLowValAuto"></a>
	<h3 class="method-title"><code><a href="#//api/name/onPrinterLowValAuto">&ndash;&nbsp;onPrinterLowValAuto</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>打印机自动返回低电压</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onPrinterLowValAuto</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>打印机自动返回低电压</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ConnectedDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didStart:" title="didStart:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didStart:">&ndash;&nbsp;didStart:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>打印机开启服务</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didStart:(BOOL)<em>result</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>result</code></th>
						<td><p>YES：开启成功 NO：开启失败</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>打印机开启服务</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ConnectedDevice.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2023 XMIPRT. All rights reserved. Updated: 2023-04-10</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>