<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_322) on Wed Mar 22 15:05:27 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BasicTSPLArg</title>
<meta name="date" content="2023-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicTSPLArg";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/printer/psdk/tspl/args/TBar.html" title="com.printer.psdk.tspl.args中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/printer/psdk/tspl/args/BasicTSPLArg.html" target="_top">框架</a></li>
<li><a href="BasicTSPLArg.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.printer.psdk.tspl.args</div>
<h2 title="类 BasicTSPLArg" class="title">类 BasicTSPLArg&lt;R extends BasicTSPLArg&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.printer.psdk.frame.father.args.common.EasyArg&lt;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>com.printer.psdk.tspl.args.BasicTSPLArg&lt;R&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>com.printer.psdk.frame.father.args.Arg&lt;java.lang.String&gt;, java.io.Serializable</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../com/printer/psdk/tspl/args/TBar.html" title="com.printer.psdk.tspl.args中的类">TBar</a>, <a href="../../../../../com/printer/psdk/tspl/args/TBarCode.html" title="com.printer.psdk.tspl.args中的类">TBarCode</a>, <a href="../../../../../com/printer/psdk/tspl/args/TBox.html" title="com.printer.psdk.tspl.args中的类">TBox</a>, <a href="../../../../../com/printer/psdk/tspl/args/TCircle.html" title="com.printer.psdk.tspl.args中的类">TCircle</a>, <a href="../../../../../com/printer/psdk/tspl/args/TCleanBmpFlash.html" title="com.printer.psdk.tspl.args中的类">TCleanBmpFlash</a>, <a href="../../../../../com/printer/psdk/tspl/args/TCut.html" title="com.printer.psdk.tspl.args中的类">TCut</a>, <a href="../../../../../com/printer/psdk/tspl/args/TDensity.html" title="com.printer.psdk.tspl.args中的类">TDensity</a>, <a href="../../../../../com/printer/psdk/tspl/args/TDirection.html" title="com.printer.psdk.tspl.args中的类">TDirection</a>, <a href="../../../../../com/printer/psdk/tspl/args/TDmatrix.html" title="com.printer.psdk.tspl.args中的类">TDmatrix</a>, <a href="../../../../../com/printer/psdk/tspl/args/TDownloadBmpFlash.html" title="com.printer.psdk.tspl.args中的类">TDownloadBmpFlash</a>, <a href="../../../../../com/printer/psdk/tspl/args/TGap.html" title="com.printer.psdk.tspl.args中的类">TGap</a>, <a href="../../../../../com/printer/psdk/tspl/args/TImage.html" title="com.printer.psdk.tspl.args中的类">TImage</a>, <a href="../../../../../com/printer/psdk/tspl/args/TLine.html" title="com.printer.psdk.tspl.args中的类">TLine</a>, <a href="../../../../../com/printer/psdk/tspl/args/TPage.html" title="com.printer.psdk.tspl.args中的类">TPage</a>, <a href="../../../../../com/printer/psdk/tspl/args/TPrint.html" title="com.printer.psdk.tspl.args中的类">TPrint</a>, <a href="../../../../../com/printer/psdk/tspl/args/TQRCode.html" title="com.printer.psdk.tspl.args中的类">TQRCode</a>, <a href="../../../../../com/printer/psdk/tspl/args/TReverse.html" title="com.printer.psdk.tspl.args中的类">TReverse</a>, <a href="../../../../../com/printer/psdk/tspl/args/TSpeed.html" title="com.printer.psdk.tspl.args中的类">TSpeed</a>, <a href="../../../../../com/printer/psdk/tspl/args/TText.html" title="com.printer.psdk.tspl.args中的类">TText</a>, <a href="../../../../../com/printer/psdk/tspl/args/TTextBox.html" title="com.printer.psdk.tspl.args中的类">TTextBox</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BasicTSPLArg&lt;R extends BasicTSPLArg&gt;</span>
extends com.printer.psdk.frame.father.args.common.EasyArg&lt;java.lang.String&gt;</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.printer.psdk.tspl.args.BasicTSPLArg">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/printer/psdk/tspl/args/BasicTSPLArg.html#BasicTSPLArg--">BasicTSPLArg</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/printer/psdk/tspl/args/BasicTSPLArg.html" title="BasicTSPLArg中的类型参数">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/printer/psdk/tspl/args/BasicTSPLArg.html#append-com.printer.psdk.frame.father.args.Arg-">append</a></span>(com.printer.psdk.frame.father.args.Arg&lt;java.lang.String&gt;&nbsp;arg)</code>
<div class="block">Append an arg for thhis command</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/printer/psdk/tspl/args/BasicTSPLArg.html" title="BasicTSPLArg中的类型参数">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/printer/psdk/tspl/args/BasicTSPLArg.html#prepend-com.printer.psdk.frame.father.args.Arg-">prepend</a></span>(com.printer.psdk.frame.father.args.Arg&lt;java.lang.String&gt;&nbsp;arg)</code>
<div class="block">Prepend an arg for this command</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.printer.psdk.frame.father.args.common.EasyArg">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.printer.psdk.frame.father.args.common.EasyArg</h3>
<code>clauses, clear, newline</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.printer.psdk.frame.father.args.Arg">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.printer.psdk.frame.father.args.Arg</h3>
<code>clause, header</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BasicTSPLArg--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicTSPLArg</h4>
<pre>public&nbsp;BasicTSPLArg()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="prepend-com.printer.psdk.frame.father.args.Arg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepend</h4>
<pre>public&nbsp;<a href="../../../../../com/printer/psdk/tspl/args/BasicTSPLArg.html" title="BasicTSPLArg中的类型参数">R</a>&nbsp;prepend(com.printer.psdk.frame.father.args.Arg&lt;java.lang.String&gt;&nbsp;arg)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code>com.printer.psdk.frame.father.args.Arg</code></span></div>
<div class="block">Prepend an arg for this command</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>prepend</code>&nbsp;在接口中&nbsp;<code>com.printer.psdk.frame.father.args.Arg&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>prepend</code>&nbsp;在类中&nbsp;<code>com.printer.psdk.frame.father.args.common.EasyArg&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>arg</code> - arg</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Arg</dd>
</dl>
</li>
</ul>
<a name="append-com.printer.psdk.frame.father.args.Arg-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../com/printer/psdk/tspl/args/BasicTSPLArg.html" title="BasicTSPLArg中的类型参数">R</a>&nbsp;append(com.printer.psdk.frame.father.args.Arg&lt;java.lang.String&gt;&nbsp;arg)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code>com.printer.psdk.frame.father.args.Arg</code></span></div>
<div class="block">Append an arg for thhis command</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>append</code>&nbsp;在接口中&nbsp;<code>com.printer.psdk.frame.father.args.Arg&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>append</code>&nbsp;在类中&nbsp;<code>com.printer.psdk.frame.father.args.common.EasyArg&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>arg</code> - Arg</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Arg</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/printer/psdk/tspl/args/TBar.html" title="com.printer.psdk.tspl.args中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/printer/psdk/tspl/args/BasicTSPLArg.html" target="_top">框架</a></li>
<li><a href="BasicTSPLArg.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
