<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_322) on Wed Mar 22 15:05:28 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.printer.psdk.tspl.args</title>
<meta name="date" content="2023-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/printer/psdk/tspl/args/package-summary.html" target="classFrame">com.printer.psdk.tspl.args</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BasicTSPLArg.html" title="com.printer.psdk.tspl.args中的类" target="classFrame">BasicTSPLArg</a></li>
<li><a href="TBar.html" title="com.printer.psdk.tspl.args中的类" target="classFrame">TBar</a></li>
<li><a href="TBarCode.html" title="com.printer.psdk.tspl.args中的类" target="classFrame">TBarCode</a></li>
<li><a href="TBatteryVolume.html" title="com.printer.psdk.tspl.args中的类" target="classFrame">TBatteryVolume</a></li>
<li><a href="TBox.html" title="com.printer.psdk.tspl.args中的类" target="classFrame">TBox</a></li>
<li><a href="TCircle.html" title="com.printer.psdk.tspl.args中的类" target="classFrame">TCircle</a></li>
<li><a href="TCleanBmpFlash.html" title="com.printer.psdk.tspl.args中的类" target="classFrame">TCleanBmpFlash</a></li>
<li><a href="TClear.html" title="com.printer.psdk.tspl.args中的类" target="classFrame">TClear</a></li>
<li><a href="TCut.html" title="com.printer.psdk.tspl.args中的类" target="classFrame">TCut</a></li>
<li><a href="TDensity.html" title="com.printer.psdk.tspl.args中的类" target="classFrame">TDensity</a></li>
<li><a href="TDirection.html" title="com.printer.psdk.tspl.args中的类" target="classFrame">TDirection</a></li>
<li><a href="TDmatrix.html" title="com.printer.psdk.tspl.args中的类" target="classFrame">TDmatrix</a></li>
<li><a href="TDownloadBmpFlash.html" title="com.printer.psdk.tspl.args中的类" target="classFrame">TDownloadBmpFlash</a></li>
<li><a href="TGap.html" title="com.printer.psdk.tspl.args中的类" target="classFrame">TGap</a></li>
<li><a href="TImage.html" title="com.printer.psdk.tspl.args中的类" target="classFrame">TImage</a></li>
<li><a href="TLine.html" title="com.printer.psdk.tspl.args中的类" target="classFrame">TLine</a></li>
<li><a href="TMddle.html" title="com.printer.psdk.tspl.args中的类" target="classFrame">TMddle</a></li>
<li><a href="TPage.html" title="com.printer.psdk.tspl.args中的类" target="classFrame">TPage</a></li>
<li><a href="TPrint.html" title="com.printer.psdk.tspl.args中的类" target="classFrame">TPrint</a></li>
<li><a href="TQRCode.html" title="com.printer.psdk.tspl.args中的类" target="classFrame">TQRCode</a></li>
<li><a href="TReadState.html" title="com.printer.psdk.tspl.args中的类" target="classFrame">TReadState</a></li>
<li><a href="TReverse.html" title="com.printer.psdk.tspl.args中的类" target="classFrame">TReverse</a></li>
<li><a href="TSN.html" title="com.printer.psdk.tspl.args中的类" target="classFrame">TSN</a></li>
<li><a href="TSpeed.html" title="com.printer.psdk.tspl.args中的类" target="classFrame">TSpeed</a></li>
<li><a href="TText.html" title="com.printer.psdk.tspl.args中的类" target="classFrame">TText</a></li>
<li><a href="TTextBox.html" title="com.printer.psdk.tspl.args中的类" target="classFrame">TTextBox</a></li>
<li><a href="TVersion.html" title="com.printer.psdk.tspl.args中的类" target="classFrame">TVersion</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="TDirection.Direction.html" title="com.printer.psdk.tspl.args中的枚举" target="classFrame">TDirection.Direction</a></li>
<li><a href="TDirection.Mirror.html" title="com.printer.psdk.tspl.args中的枚举" target="classFrame">TDirection.Mirror</a></li>
</ul>
</div>
</body>
</html>
