<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_322) on Wed Mar 22 15:05:28 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.printer.psdk.tspl.args 类分层结构</title>
<meta name="date" content="2023-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.printer.psdk.tspl.args \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/printer/psdk/tspl/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/printer/psdk/tspl/mark/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/printer/psdk/tspl/args/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.printer.psdk.tspl.args的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.printer.psdk.frame.father.args.common.EasyArg&lt;T&gt; (implements com.printer.psdk.frame.father.args.Arg&lt;T&gt;)
<ul>
<li type="circle">com.printer.psdk.tspl.args.<a href="../../../../../com/printer/psdk/tspl/args/BasicTSPLArg.html" title="com.printer.psdk.tspl.args中的类"><span class="typeNameLink">BasicTSPLArg</span></a>&lt;R&gt;
<ul>
<li type="circle">com.printer.psdk.tspl.args.<a href="../../../../../com/printer/psdk/tspl/args/TBar.html" title="com.printer.psdk.tspl.args中的类"><span class="typeNameLink">TBar</span></a></li>
<li type="circle">com.printer.psdk.tspl.args.<a href="../../../../../com/printer/psdk/tspl/args/TBarCode.html" title="com.printer.psdk.tspl.args中的类"><span class="typeNameLink">TBarCode</span></a></li>
<li type="circle">com.printer.psdk.tspl.args.<a href="../../../../../com/printer/psdk/tspl/args/TBox.html" title="com.printer.psdk.tspl.args中的类"><span class="typeNameLink">TBox</span></a></li>
<li type="circle">com.printer.psdk.tspl.args.<a href="../../../../../com/printer/psdk/tspl/args/TCircle.html" title="com.printer.psdk.tspl.args中的类"><span class="typeNameLink">TCircle</span></a></li>
<li type="circle">com.printer.psdk.tspl.args.<a href="../../../../../com/printer/psdk/tspl/args/TCleanBmpFlash.html" title="com.printer.psdk.tspl.args中的类"><span class="typeNameLink">TCleanBmpFlash</span></a></li>
<li type="circle">com.printer.psdk.tspl.args.<a href="../../../../../com/printer/psdk/tspl/args/TCut.html" title="com.printer.psdk.tspl.args中的类"><span class="typeNameLink">TCut</span></a></li>
<li type="circle">com.printer.psdk.tspl.args.<a href="../../../../../com/printer/psdk/tspl/args/TDensity.html" title="com.printer.psdk.tspl.args中的类"><span class="typeNameLink">TDensity</span></a></li>
<li type="circle">com.printer.psdk.tspl.args.<a href="../../../../../com/printer/psdk/tspl/args/TDirection.html" title="com.printer.psdk.tspl.args中的类"><span class="typeNameLink">TDirection</span></a></li>
<li type="circle">com.printer.psdk.tspl.args.<a href="../../../../../com/printer/psdk/tspl/args/TDmatrix.html" title="com.printer.psdk.tspl.args中的类"><span class="typeNameLink">TDmatrix</span></a></li>
<li type="circle">com.printer.psdk.tspl.args.<a href="../../../../../com/printer/psdk/tspl/args/TDownloadBmpFlash.html" title="com.printer.psdk.tspl.args中的类"><span class="typeNameLink">TDownloadBmpFlash</span></a></li>
<li type="circle">com.printer.psdk.tspl.args.<a href="../../../../../com/printer/psdk/tspl/args/TGap.html" title="com.printer.psdk.tspl.args中的类"><span class="typeNameLink">TGap</span></a></li>
<li type="circle">com.printer.psdk.tspl.args.<a href="../../../../../com/printer/psdk/tspl/args/TImage.html" title="com.printer.psdk.tspl.args中的类"><span class="typeNameLink">TImage</span></a></li>
<li type="circle">com.printer.psdk.tspl.args.<a href="../../../../../com/printer/psdk/tspl/args/TLine.html" title="com.printer.psdk.tspl.args中的类"><span class="typeNameLink">TLine</span></a> (implements com.printer.psdk.frame.father.args.basic.BasicLineArg&lt;T&gt;)</li>
<li type="circle">com.printer.psdk.tspl.args.<a href="../../../../../com/printer/psdk/tspl/args/TPage.html" title="com.printer.psdk.tspl.args中的类"><span class="typeNameLink">TPage</span></a></li>
<li type="circle">com.printer.psdk.tspl.args.<a href="../../../../../com/printer/psdk/tspl/args/TPrint.html" title="com.printer.psdk.tspl.args中的类"><span class="typeNameLink">TPrint</span></a></li>
<li type="circle">com.printer.psdk.tspl.args.<a href="../../../../../com/printer/psdk/tspl/args/TQRCode.html" title="com.printer.psdk.tspl.args中的类"><span class="typeNameLink">TQRCode</span></a></li>
<li type="circle">com.printer.psdk.tspl.args.<a href="../../../../../com/printer/psdk/tspl/args/TReverse.html" title="com.printer.psdk.tspl.args中的类"><span class="typeNameLink">TReverse</span></a></li>
<li type="circle">com.printer.psdk.tspl.args.<a href="../../../../../com/printer/psdk/tspl/args/TSpeed.html" title="com.printer.psdk.tspl.args中的类"><span class="typeNameLink">TSpeed</span></a></li>
<li type="circle">com.printer.psdk.tspl.args.<a href="../../../../../com/printer/psdk/tspl/args/TText.html" title="com.printer.psdk.tspl.args中的类"><span class="typeNameLink">TText</span></a></li>
<li type="circle">com.printer.psdk.tspl.args.<a href="../../../../../com/printer/psdk/tspl/args/TTextBox.html" title="com.printer.psdk.tspl.args中的类"><span class="typeNameLink">TTextBox</span></a></li>
</ul>
</li>
<li type="circle">com.printer.psdk.frame.father.args.common.OnlyTextHeaderArg&lt;R&gt;
<ul>
<li type="circle">com.printer.psdk.tspl.args.<a href="../../../../../com/printer/psdk/tspl/args/TBatteryVolume.html" title="com.printer.psdk.tspl.args中的类"><span class="typeNameLink">TBatteryVolume</span></a> (implements com.printer.psdk.frame.father.args.basic.BasicBatteryVolumeArg&lt;T&gt;)</li>
<li type="circle">com.printer.psdk.tspl.args.<a href="../../../../../com/printer/psdk/tspl/args/TClear.html" title="com.printer.psdk.tspl.args中的类"><span class="typeNameLink">TClear</span></a></li>
<li type="circle">com.printer.psdk.tspl.args.<a href="../../../../../com/printer/psdk/tspl/args/TMddle.html" title="com.printer.psdk.tspl.args中的类"><span class="typeNameLink">TMddle</span></a></li>
<li type="circle">com.printer.psdk.tspl.args.<a href="../../../../../com/printer/psdk/tspl/args/TReadState.html" title="com.printer.psdk.tspl.args中的类"><span class="typeNameLink">TReadState</span></a></li>
<li type="circle">com.printer.psdk.tspl.args.<a href="../../../../../com/printer/psdk/tspl/args/TSN.html" title="com.printer.psdk.tspl.args中的类"><span class="typeNameLink">TSN</span></a></li>
<li type="circle">com.printer.psdk.tspl.args.<a href="../../../../../com/printer/psdk/tspl/args/TVersion.html" title="com.printer.psdk.tspl.args中的类"><span class="typeNameLink">TVersion</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.printer.psdk.tspl.args.<a href="../../../../../com/printer/psdk/tspl/args/TDirection.Mirror.html" title="com.printer.psdk.tspl.args中的枚举"><span class="typeNameLink">TDirection.Mirror</span></a></li>
<li type="circle">com.printer.psdk.tspl.args.<a href="../../../../../com/printer/psdk/tspl/args/TDirection.Direction.html" title="com.printer.psdk.tspl.args中的枚举"><span class="typeNameLink">TDirection.Direction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/printer/psdk/tspl/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/printer/psdk/tspl/mark/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/printer/psdk/tspl/args/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
