<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_322) on Wed Mar 22 15:05:27 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BasicCPCL</title>
<meta name="date" content="2023-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicCPCL";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/printer/psdk/cpcl/ArgTest.html" title="com.printer.psdk.cpcl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/printer/psdk/cpcl/CPCL.html" title="com.printer.psdk.cpcl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/printer/psdk/cpcl/BasicCPCL.html" target="_top">框架</a></li>
<li><a href="BasicCPCL.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.printer.psdk.cpcl</div>
<h2 title="类 BasicCPCL" class="title">类 BasicCPCL&lt;T extends BasicCPCL&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.printer.psdk.frame.father.PSDK&lt;T,com.printer.psdk.frame.father.types.printers.CPCLPrinter,<a href="../../../../com/printer/psdk/cpcl/args/CLine.html" title="com.printer.psdk.cpcl.args中的类">CLine</a>,<a href="../../../../com/printer/psdk/cpcl/args/CBatteryVolume.html" title="com.printer.psdk.cpcl.args中的类">CBatteryVolume</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.printer.psdk.cpcl.BasicCPCL&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<dl>
<dt>所有已实现的接口:</dt>
<dd>com.printer.psdk.frame.father._PSDK&lt;T,com.printer.psdk.frame.father.types.printers.CPCLPrinter,<a href="../../../../com/printer/psdk/cpcl/args/CLine.html" title="com.printer.psdk.cpcl.args中的类">CLine</a>,<a href="../../../../com/printer/psdk/cpcl/args/CBatteryVolume.html" title="com.printer.psdk.cpcl.args中的类">CBatteryVolume</a>&gt;</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/printer/psdk/cpcl/GenericCPCL.html" title="com.printer.psdk.cpcl中的类">GenericCPCL</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BasicCPCL&lt;T extends BasicCPCL&gt;</span>
extends com.printer.psdk.frame.father.PSDK&lt;T,com.printer.psdk.frame.father.types.printers.CPCLPrinter,<a href="../../../../com/printer/psdk/cpcl/args/CLine.html" title="com.printer.psdk.cpcl.args中的类">CLine</a>,<a href="../../../../com/printer/psdk/cpcl/args/CBatteryVolume.html" title="com.printer.psdk.cpcl.args中的类">CBatteryVolume</a>&gt;</pre>
<div class="block">Basic CPCL</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html#BasicCPCL-com.printer.psdk.frame.father.types.lifecycle.Lifecycle-com.printer.psdk.frame.father.types.printers.CPCLPrinter-">BasicCPCL</a></span>(com.printer.psdk.frame.father.types.lifecycle.Lifecycle&nbsp;lifecycle,
         com.printer.psdk.frame.father.types.printers.CPCLPrinter&nbsp;printer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html#bar-com.printer.psdk.cpcl.args.CBar-">bar</a></span>(<a href="../../../../com/printer/psdk/cpcl/args/CBar.html" title="com.printer.psdk.cpcl.args中的类">CBar</a>&nbsp;arg)</code>
<div class="block">一维码</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html#bold-boolean-">bold</a></span>(boolean&nbsp;bold)</code>
<div class="block">加粗</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html#box-com.printer.psdk.cpcl.args.CBox-">box</a></span>(<a href="../../../../com/printer/psdk/cpcl/args/CBox.html" title="com.printer.psdk.cpcl.args中的类">CBox</a>&nbsp;arg)</code>
<div class="block">画矩形边框</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.printer.psdk.frame.father.command.print.Commander</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html#commander--">commander</a></span>()</code>
<div class="block">Get commander</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.printer.psdk.device.adapter.ConnectedDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html#connectedDevice--">connectedDevice</a></span>()</code>
<div class="block">Get connected device</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html#feed--">feed</a></span>()</code>
<div class="block">定位到标签(print指令之前调用)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html#form--">form</a></span>()</code>
<div class="block">定位到标签(可以放在print指令之后调用)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html#image-com.printer.psdk.cpcl.args.CImage-">image</a></span>(<a href="../../../../com/printer/psdk/cpcl/args/CImage.html" title="com.printer.psdk.cpcl.args中的类">CImage</a>&nbsp;arg)</code>
<div class="block">打印图片</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html#inverse-com.printer.psdk.cpcl.args.CInverse-">inverse</a></span>(<a href="../../../../com/printer/psdk/cpcl/args/CInverse.html" title="com.printer.psdk.cpcl.args中的类">CInverse</a>&nbsp;arg)</code>
<div class="block">文字反白</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html#line-com.printer.psdk.cpcl.args.CLine-">line</a></span>(<a href="../../../../com/printer/psdk/cpcl/args/CLine.html" title="com.printer.psdk.cpcl.args中的类">CLine</a>&nbsp;arg)</code>
<div class="block">画线(能画斜线)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html#mag-com.printer.psdk.cpcl.args.CMag-">mag</a></span>(<a href="../../../../com/printer/psdk/cpcl/args/CMag.html" title="com.printer.psdk.cpcl.args中的类">CMag</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html#page-com.printer.psdk.cpcl.args.CPage-">page</a></span>(<a href="../../../../com/printer/psdk/cpcl/args/CPage.html" title="com.printer.psdk.cpcl.args中的类">CPage</a>&nbsp;arg)</code>
<div class="block">创建打印页面大小</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html#pageMode-com.printer.psdk.cpcl.args.CPageMode-">pageMode</a></span>(<a href="../../../../com/printer/psdk/cpcl/args/CPageMode.html" title="com.printer.psdk.cpcl.args中的类">CPageMode</a>&nbsp;arg)</code>
<div class="block">打印模式(是否定位)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html#print-com.printer.psdk.cpcl.args.CPrint-">print</a></span>(<a href="../../../../com/printer/psdk/cpcl/args/CPrint.html" title="com.printer.psdk.cpcl.args中的类">CPrint</a>&nbsp;arg)</code>
<div class="block">打印</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.printer.psdk.frame.father.types.printers.CPCLPrinter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html#printer--">printer</a></span>()</code>
<div class="block">Get printer</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html#qrcode-com.printer.psdk.cpcl.args.CQRCode-">qrcode</a></span>(<a href="../../../../com/printer/psdk/cpcl/args/CQRCode.html" title="com.printer.psdk.cpcl.args中的类">CQRCode</a>&nbsp;arg)</code>
<div class="block">打印二维码</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html#status--">status</a></span>()</code>
<div class="block">查询打印机状态</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html#text-com.printer.psdk.cpcl.args.CText-">text</a></span>(<a href="../../../../com/printer/psdk/cpcl/args/CText.html" title="com.printer.psdk.cpcl.args中的类">CText</a>&nbsp;arg)</code>
<div class="block">打印文本</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html#underline-boolean-">underline</a></span>(boolean&nbsp;underline)</code>
<div class="block">下划线</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html#waterMark-int-">waterMark</a></span>(int&nbsp;value)</code>
<div class="block">水印</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.printer.psdk.frame.father.PSDK">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.printer.psdk.frame.father.PSDK</h3>
<code>authors, batteryVolume, clear, command, push, push, raw, read, read, sversion, variable, write, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BasicCPCL-com.printer.psdk.frame.father.types.lifecycle.Lifecycle-com.printer.psdk.frame.father.types.printers.CPCLPrinter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicCPCL</h4>
<pre>public&nbsp;BasicCPCL(com.printer.psdk.frame.father.types.lifecycle.Lifecycle&nbsp;lifecycle,
                 com.printer.psdk.frame.father.types.printers.CPCLPrinter&nbsp;printer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="connectedDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectedDevice</h4>
<pre>public&nbsp;com.printer.psdk.device.adapter.ConnectedDevice&nbsp;connectedDevice()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code>com.printer.psdk.frame.father.PSDK</code></span></div>
<div class="block">Get connected device</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>connectedDevice</code>&nbsp;在接口中&nbsp;<code>com.printer.psdk.frame.father._PSDK&lt;<a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a> extends <a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="com.printer.psdk.cpcl中的类">BasicCPCL</a>,com.printer.psdk.frame.father.types.printers.CPCLPrinter,<a href="../../../../com/printer/psdk/cpcl/args/CLine.html" title="com.printer.psdk.cpcl.args中的类">CLine</a>,<a href="../../../../com/printer/psdk/cpcl/args/CBatteryVolume.html" title="com.printer.psdk.cpcl.args中的类">CBatteryVolume</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>connectedDevice</code>&nbsp;在类中&nbsp;<code>com.printer.psdk.frame.father.PSDK&lt;<a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a> extends <a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="com.printer.psdk.cpcl中的类">BasicCPCL</a>,com.printer.psdk.frame.father.types.printers.CPCLPrinter,<a href="../../../../com/printer/psdk/cpcl/args/CLine.html" title="com.printer.psdk.cpcl.args中的类">CLine</a>,<a href="../../../../com/printer/psdk/cpcl/args/CBatteryVolume.html" title="com.printer.psdk.cpcl.args中的类">CBatteryVolume</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ConnectedDevice</dd>
</dl>
</li>
</ul>
<a name="commander--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commander</h4>
<pre>public&nbsp;com.printer.psdk.frame.father.command.print.Commander&nbsp;commander()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code>com.printer.psdk.frame.father.PSDK</code></span></div>
<div class="block">Get commander</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>commander</code>&nbsp;在接口中&nbsp;<code>com.printer.psdk.frame.father._PSDK&lt;<a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a> extends <a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="com.printer.psdk.cpcl中的类">BasicCPCL</a>,com.printer.psdk.frame.father.types.printers.CPCLPrinter,<a href="../../../../com/printer/psdk/cpcl/args/CLine.html" title="com.printer.psdk.cpcl.args中的类">CLine</a>,<a href="../../../../com/printer/psdk/cpcl/args/CBatteryVolume.html" title="com.printer.psdk.cpcl.args中的类">CBatteryVolume</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>commander</code>&nbsp;在类中&nbsp;<code>com.printer.psdk.frame.father.PSDK&lt;<a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a> extends <a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="com.printer.psdk.cpcl中的类">BasicCPCL</a>,com.printer.psdk.frame.father.types.printers.CPCLPrinter,<a href="../../../../com/printer/psdk/cpcl/args/CLine.html" title="com.printer.psdk.cpcl.args中的类">CLine</a>,<a href="../../../../com/printer/psdk/cpcl/args/CBatteryVolume.html" title="com.printer.psdk.cpcl.args中的类">CBatteryVolume</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Commander</dd>
</dl>
</li>
</ul>
<a name="printer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printer</h4>
<pre>public&nbsp;com.printer.psdk.frame.father.types.printers.CPCLPrinter&nbsp;printer()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code>com.printer.psdk.frame.father.PSDK</code></span></div>
<div class="block">Get printer</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>printer</code>&nbsp;在接口中&nbsp;<code>com.printer.psdk.frame.father._PSDK&lt;<a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a> extends <a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="com.printer.psdk.cpcl中的类">BasicCPCL</a>,com.printer.psdk.frame.father.types.printers.CPCLPrinter,<a href="../../../../com/printer/psdk/cpcl/args/CLine.html" title="com.printer.psdk.cpcl.args中的类">CLine</a>,<a href="../../../../com/printer/psdk/cpcl/args/CBatteryVolume.html" title="com.printer.psdk.cpcl.args中的类">CBatteryVolume</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>printer</code>&nbsp;在类中&nbsp;<code>com.printer.psdk.frame.father.PSDK&lt;<a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a> extends <a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="com.printer.psdk.cpcl中的类">BasicCPCL</a>,com.printer.psdk.frame.father.types.printers.CPCLPrinter,<a href="../../../../com/printer/psdk/cpcl/args/CLine.html" title="com.printer.psdk.cpcl.args中的类">CLine</a>,<a href="../../../../com/printer/psdk/cpcl/args/CBatteryVolume.html" title="com.printer.psdk.cpcl.args中的类">CBatteryVolume</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>P</dd>
</dl>
</li>
</ul>
<a name="bar-com.printer.psdk.cpcl.args.CBar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bar</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a>&nbsp;bar(<a href="../../../../com/printer/psdk/cpcl/args/CBar.html" title="com.printer.psdk.cpcl.args中的类">CBar</a>&nbsp;arg)</pre>
<div class="block">一维码</div>
</li>
</ul>
<a name="box-com.printer.psdk.cpcl.args.CBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a>&nbsp;box(<a href="../../../../com/printer/psdk/cpcl/args/CBox.html" title="com.printer.psdk.cpcl.args中的类">CBox</a>&nbsp;arg)</pre>
<div class="block">画矩形边框</div>
</li>
</ul>
<a name="bold-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bold</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a>&nbsp;bold(boolean&nbsp;bold)</pre>
<div class="block">加粗</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bold</code> - true 加粗 false 不加粗</dd>
</dl>
</li>
</ul>
<a name="feed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feed</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a>&nbsp;feed()</pre>
<div class="block">定位到标签(print指令之前调用)</div>
</li>
</ul>
<a name="form--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>form</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a>&nbsp;form()</pre>
<div class="block">定位到标签(可以放在print指令之后调用)</div>
</li>
</ul>
<a name="image-com.printer.psdk.cpcl.args.CImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a>&nbsp;image(<a href="../../../../com/printer/psdk/cpcl/args/CImage.html" title="com.printer.psdk.cpcl.args中的类">CImage</a>&nbsp;arg)</pre>
<div class="block">打印图片</div>
</li>
</ul>
<a name="inverse-com.printer.psdk.cpcl.args.CInverse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a>&nbsp;inverse(<a href="../../../../com/printer/psdk/cpcl/args/CInverse.html" title="com.printer.psdk.cpcl.args中的类">CInverse</a>&nbsp;arg)</pre>
<div class="block">文字反白</div>
</li>
</ul>
<a name="line-com.printer.psdk.cpcl.args.CLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a>&nbsp;line(<a href="../../../../com/printer/psdk/cpcl/args/CLine.html" title="com.printer.psdk.cpcl.args中的类">CLine</a>&nbsp;arg)</pre>
<div class="block">画线(能画斜线)</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>line</code>&nbsp;在接口中&nbsp;<code>com.printer.psdk.frame.father._PSDK&lt;<a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a> extends <a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="com.printer.psdk.cpcl中的类">BasicCPCL</a>,com.printer.psdk.frame.father.types.printers.CPCLPrinter,<a href="../../../../com/printer/psdk/cpcl/args/CLine.html" title="com.printer.psdk.cpcl.args中的类">CLine</a>,<a href="../../../../com/printer/psdk/cpcl/args/CBatteryVolume.html" title="com.printer.psdk.cpcl.args中的类">CBatteryVolume</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>line</code>&nbsp;在类中&nbsp;<code>com.printer.psdk.frame.father.PSDK&lt;<a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a> extends <a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="com.printer.psdk.cpcl中的类">BasicCPCL</a>,com.printer.psdk.frame.father.types.printers.CPCLPrinter,<a href="../../../../com/printer/psdk/cpcl/args/CLine.html" title="com.printer.psdk.cpcl.args中的类">CLine</a>,<a href="../../../../com/printer/psdk/cpcl/args/CBatteryVolume.html" title="com.printer.psdk.cpcl.args中的类">CBatteryVolume</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>arg</code> - arg</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>T</dd>
</dl>
</li>
</ul>
<a name="mag-com.printer.psdk.cpcl.args.CMag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mag</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a>&nbsp;mag(<a href="../../../../com/printer/psdk/cpcl/args/CMag.html" title="com.printer.psdk.cpcl.args中的类">CMag</a>&nbsp;arg)</pre>
</li>
</ul>
<a name="pageMode-com.printer.psdk.cpcl.args.CPageMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageMode</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a>&nbsp;pageMode(<a href="../../../../com/printer/psdk/cpcl/args/CPageMode.html" title="com.printer.psdk.cpcl.args中的类">CPageMode</a>&nbsp;arg)</pre>
<div class="block">打印模式(是否定位)</div>
</li>
</ul>
<a name="page-com.printer.psdk.cpcl.args.CPage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>page</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a>&nbsp;page(<a href="../../../../com/printer/psdk/cpcl/args/CPage.html" title="com.printer.psdk.cpcl.args中的类">CPage</a>&nbsp;arg)</pre>
<div class="block">创建打印页面大小</div>
</li>
</ul>
<a name="print-com.printer.psdk.cpcl.args.CPrint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a>&nbsp;print(<a href="../../../../com/printer/psdk/cpcl/args/CPrint.html" title="com.printer.psdk.cpcl.args中的类">CPrint</a>&nbsp;arg)</pre>
<div class="block">打印</div>
</li>
</ul>
<a name="qrcode-com.printer.psdk.cpcl.args.CQRCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qrcode</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a>&nbsp;qrcode(<a href="../../../../com/printer/psdk/cpcl/args/CQRCode.html" title="com.printer.psdk.cpcl.args中的类">CQRCode</a>&nbsp;arg)</pre>
<div class="block">打印二维码</div>
</li>
</ul>
<a name="text-com.printer.psdk.cpcl.args.CText-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a>&nbsp;text(<a href="../../../../com/printer/psdk/cpcl/args/CText.html" title="com.printer.psdk.cpcl.args中的类">CText</a>&nbsp;arg)</pre>
<div class="block">打印文本</div>
</li>
</ul>
<a name="underline-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>underline</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a>&nbsp;underline(boolean&nbsp;underline)</pre>
<div class="block">下划线</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>underline</code> - true 画下划线 false 不画下划线</dd>
</dl>
</li>
</ul>
<a name="waterMark-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waterMark</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a>&nbsp;waterMark(int&nbsp;value)</pre>
<div class="block">水印</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - 水印浓度值</dd>
</dl>
</li>
</ul>
<a name="status--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/cpcl/BasicCPCL.html" title="BasicCPCL中的类型参数">T</a>&nbsp;status()</pre>
<div class="block">查询打印机状态</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/printer/psdk/cpcl/ArgTest.html" title="com.printer.psdk.cpcl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/printer/psdk/cpcl/CPCL.html" title="com.printer.psdk.cpcl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/printer/psdk/cpcl/BasicCPCL.html" target="_top">框架</a></li>
<li><a href="BasicCPCL.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
