<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BasicCPCL Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">XMIPRT</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/bar">- bar</option>
		
		<option value="//api/name/bold">- bold</option>
		
		<option value="//api/name/box">- box</option>
		
		<option value="//api/name/feed">- feed</option>
		
		<option value="//api/name/image">- image</option>
		
		<option value="//api/name/inverse">- inverse</option>
		
		<option value="//api/name/line">- line</option>
		
		<option value="//api/name/page">- page</option>
		
		<option value="//api/name/pageMode">- pageMode</option>
		
		<option value="//api/name/print">- print</option>
		
		<option value="//api/name/qrcode">- qrcode</option>
		
		<option value="//api/name/status">- status</option>
		
		<option value="//api/name/text">- text</option>
		
		<option value="//api/name/underline">- underline</option>
		
		<option value="//api/name/waterMark">- waterMark</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BasicCPCL Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>T</td>
</tr><tr>
	<th>Declared in</th>
	<td>BasicCPCL.h<br />BasicCPCL.m</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/bar" title="bar"></a>
	<h3 class="method-title"><code><a href="#//api/name/bar">&ndash;&nbsp;bar</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>一维码</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BasicCPCL *_Nonnull ( ^ ) ( CBar *_Nonnull ))bar</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>一维码</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BasicCPCL.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/box" title="box"></a>
	<h3 class="method-title"><code><a href="#//api/name/box">&ndash;&nbsp;box</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>画边框</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BasicCPCL *_Nonnull ( ^ ) ( CBox *_Nonnull ))box</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>画边框</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BasicCPCL.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/bold" title="bold"></a>
	<h3 class="method-title"><code><a href="#//api/name/bold">&ndash;&nbsp;bold</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>加粗</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BasicCPCL *_Nonnull ( ^ ) ( BOOL ))bold</code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>isBold</code></th>
						<td><p>true 加粗 false 不加粗</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>加粗</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BasicCPCL.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/feed" title="feed"></a>
	<h3 class="method-title"><code><a href="#//api/name/feed">&ndash;&nbsp;feed</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>定位到标签</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BasicCPCL *_Nonnull ( ^ ) ( void ))feed</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>定位到标签</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BasicCPCL.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/image" title="image"></a>
	<h3 class="method-title"><code><a href="#//api/name/image">&ndash;&nbsp;image</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>打印图片</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BasicCPCL *_Nonnull ( ^ ) ( CImage *_Nonnull ))image</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>打印图片</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BasicCPCL.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/inverse" title="inverse"></a>
	<h3 class="method-title"><code><a href="#//api/name/inverse">&ndash;&nbsp;inverse</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>反白</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BasicCPCL *_Nonnull ( ^ ) ( CInverse *_Nonnull ))inverse</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>反白</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BasicCPCL.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/line" title="line"></a>
	<h3 class="method-title"><code><a href="#//api/name/line">&ndash;&nbsp;line</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>画线(能画斜线)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BasicCPCL *_Nonnull ( ^ ) ( CLine *_Nonnull ))line</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>画线(能画斜线)</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BasicCPCL.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pageMode" title="pageMode"></a>
	<h3 class="method-title"><code><a href="#//api/name/pageMode">&ndash;&nbsp;pageMode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>打印模式</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BasicCPCL *_Nonnull ( ^ ) ( CPageMode *_Nonnull ))pageMode</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>打印模式</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BasicCPCL.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/page" title="page"></a>
	<h3 class="method-title"><code><a href="#//api/name/page">&ndash;&nbsp;page</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>创建打印页面大小</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BasicCPCL *_Nonnull ( ^ ) ( CPage *_Nonnull ))page</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>创建打印页面大小</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BasicCPCL.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/print" title="print"></a>
	<h3 class="method-title"><code><a href="#//api/name/print">&ndash;&nbsp;print</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>打印</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BasicCPCL *_Nonnull ( ^ ) ( CPrint *_Nonnull ))print</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>打印</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BasicCPCL.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/qrcode" title="qrcode"></a>
	<h3 class="method-title"><code><a href="#//api/name/qrcode">&ndash;&nbsp;qrcode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>打印二维码</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BasicCPCL *_Nonnull ( ^ ) ( CQRCode *_Nonnull ))qrcode</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>打印二维码</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BasicCPCL.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/text" title="text"></a>
	<h3 class="method-title"><code><a href="#//api/name/text">&ndash;&nbsp;text</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>打印文本</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BasicCPCL *_Nonnull ( ^ ) ( CText *_Nonnull ))text</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>打印文本</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BasicCPCL.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/underline" title="underline"></a>
	<h3 class="method-title"><code><a href="#//api/name/underline">&ndash;&nbsp;underline</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>下划线</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BasicCPCL *_Nonnull ( ^ ) ( BOOL ))underline</code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>isUnderline</code></th>
						<td><p>true 画下划线 false 不画下划线</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>下划线</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BasicCPCL.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/waterMark" title="waterMark"></a>
	<h3 class="method-title"><code><a href="#//api/name/waterMark">&ndash;&nbsp;waterMark</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>水印</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BasicCPCL *_Nonnull ( ^ ) ( int ))waterMark</code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>水印浓度值</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>水印</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BasicCPCL.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/status" title="status"></a>
	<h3 class="method-title"><code><a href="#//api/name/status">&ndash;&nbsp;status</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>查询打印机状态</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BasicCPCL *_Nonnull ( ^ ) ( void ))status</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>查询打印机状态</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BasicCPCL.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2023 XMIPRT. All rights reserved. Updated: 2023-04-10</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>