<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BLEAdvertisementData Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">XMIPRT</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/NA">NA</option>
		
		<option value="//api/name/localName">localName</option>
		
		<option value="//api/name/manufacturerData">manufacturerData</option>
		
		<option value="//api/name/serviceData">serviceData</option>
		
		<option value="//api/name/serviceUUIDs">serviceUUIDs</option>
		
		<option value="//api/name/txPowerLevel">txPowerLevel</option>
		
	</optgroup>
	

	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BLEAdvertisementData Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>BLEAdvertisementData.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/localName" title="localName"></a>
	<h3 class="method-title"><code><a href="#//api/name/localName">&nbsp;&nbsp;localName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>@constant CBAdvertisementDataLocalNameKey</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property NSString *localName</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@constant CBAdvertisementDataLocalNameKey</p><p>A <code>NSString</code> containing the local name of a peripheral.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEAdvertisementData.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/txPowerLevel" title="txPowerLevel"></a>
	<h3 class="method-title"><code><a href="#//api/name/txPowerLevel">&nbsp;&nbsp;txPowerLevel</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>@constant CBAdvertisementDataTxPowerLevelKey</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property NSNumber *txPowerLevel</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@constant CBAdvertisementDataTxPowerLevelKey</p><p>A <code>NSNumber</code> containing the transmit power of a peripheral.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEAdvertisementData.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/serviceUUIDs" title="serviceUUIDs"></a>
	<h3 class="method-title"><code><a href="#//api/name/serviceUUIDs">&nbsp;&nbsp;serviceUUIDs</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>@constant CBAdvertisementDataServiceUUIDsKey</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property NSArray *serviceUUIDs</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@constant CBAdvertisementDataServiceUUIDsKey</p><p>A list of one or more <code>CBUUID</code> objects, representing <code>CBService</code> UUIDs.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEAdvertisementData.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/serviceData" title="serviceData"></a>
	<h3 class="method-title"><code><a href="#//api/name/serviceData">&nbsp;&nbsp;serviceData</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>@constant CBAdvertisementDataServiceDataKey</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property NSDictionary *serviceData</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@constant CBAdvertisementDataServiceDataKey</p><p>A dictionary containing service-specific advertisement data. Keys are <code>CBUUID</code> objects, representing
<code>CBService</code> UUIDs. Values are <code>NSData</code> objects.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEAdvertisementData.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/manufacturerData" title="manufacturerData"></a>
	<h3 class="method-title"><code><a href="#//api/name/manufacturerData">&nbsp;&nbsp;manufacturerData</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>@constant CBAdvertisementDataManufacturerDataKey</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property NSData *manufacturerData</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@constant CBAdvertisementDataManufacturerDataKey</p><p>A <code>NSData</code> object containing the manufacturer data of a peripheral.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEAdvertisementData.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/NA" title="NA"></a>
	<h3 class="method-title"><code><a href="#//api/name/NA">&nbsp;&nbsp;NA</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>@constant CBAdvertisementDataOverflowServiceUUIDsKey</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property NSArray *NS_AVAILABLE ( NA</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@constant CBAdvertisementDataOverflowServiceUUIDsKey</p><p>A list of one or more <code>CBUUID</code> objects, representing <code>CBService</code> UUIDs that were
found in the &ldquo;overflow&rdquo; area of the advertising data. Due to the nature of the data stored in this area,
UUIDs listed here are &ldquo;best effort&rdquo; and may not always be accurate.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BLEAdvertisementData.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2023 XMIPRT. All rights reserved. Updated: 2023-04-10</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>