<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>FscBleCentralApi Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">XMIPRT</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/beaconInfoArray">beaconInfoArray</option>
		
		<option value="//api/name/broadCastInfoArray">broadCastInfoArray</option>
		
		<option value="//api/name/moduleType">moduleType</option>
		
		<option value="//api/name/peripheral">peripheral</option>
		
		<option value="//api/name/peripheralsInfoArray">peripheralsInfoArray</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/SDKVersion">+ SDKVersion</option>
		
		<option value="//api/name/defaultFscBleCentralApi">+ defaultFscBleCentralApi</option>
		
		<option value="//api/name/shareFscBleCentralApi">+ shareFscBleCentralApi</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addBeaconInfo:">- addBeaconInfo:</option>
		
		<option value="//api/name/blePeripheralConnected:">- blePeripheralConnected:</option>
		
		<option value="//api/name/blePeripheralDisonnected:">- blePeripheralDisonnected:</option>
		
		<option value="//api/name/blePeripheralFound:">- blePeripheralFound:</option>
		
		<option value="//api/name/checkDfuFile:">- checkDfuFile:</option>
		
		<option value="//api/name/clearCache">- clearCache</option>
		
		<option value="//api/name/connect:">- connect:</option>
		
		<option value="//api/name/connect:withPin:">- connect:withPin:</option>
		
		<option value="//api/name/deleteBeaconInfo:">- deleteBeaconInfo:</option>
		
		<option value="//api/name/deviceInfo:">- deviceInfo:</option>
		
		<option value="//api/name/disconnect">- disconnect</option>
		
		<option value="//api/name/facpControl:">- facpControl:</option>
		
		<option value="//api/name/fscAtResponse:">- fscAtResponse:</option>
		
		<option value="//api/name/getBeaconInfo:">- getBeaconInfo:</option>
		
		<option value="//api/name/isBtEnabled:">- isBtEnabled:</option>
		
		<option value="//api/name/otaProgressUpdate:">- otaProgressUpdate:</option>
		
		<option value="//api/name/packetReceived:">- packetReceived:</option>
		
		<option value="//api/name/peripheralWriteDidReady:">- peripheralWriteDidReady:</option>
		
		<option value="//api/name/read:">- read:</option>
		
		<option value="//api/name/readResponse:">- readResponse:</option>
		
		<option value="//api/name/restoreMtu">- restoreMtu</option>
		
		<option value="//api/name/send:withResponse:withSendStatusBlock:">- send:withResponse:withSendStatusBlock:</option>
		
		<option value="//api/name/sendCompleted:">- sendCompleted:</option>
		
		<option value="//api/name/sendFscAtCommands:">- sendFscAtCommands:</option>
		
		<option value="//api/name/servicesFound:">- servicesFound:</option>
		
		<option value="//api/name/setAttMtu:">- setAttMtu:</option>
		
		<option value="//api/name/setBroadcastInterval:">- setBroadcastInterval:</option>
		
		<option value="//api/name/setCharacteristic:withCharacteristicUUID:withNotify:infoBlock:">- setCharacteristic:withCharacteristicUUID:withNotify:infoBlock:</option>
		
		<option value="//api/name/setConnectable:">- setConnectable:</option>
		
		<option value="//api/name/setDeviceName:">- setDeviceName:</option>
		
		<option value="//api/name/setFscPin:">- setFscPin:</option>
		
		<option value="//api/name/setSendInterval:">- setSendInterval:</option>
		
		<option value="//api/name/setTxPower:">- setTxPower:</option>
		
		<option value="//api/name/startGetDeviceInfo">- startGetDeviceInfo</option>
		
		<option value="//api/name/startOTA:withRestoreDefaultSettings:">- startOTA:withRestoreDefaultSettings:</option>
		
		<option value="//api/name/startScan">- startScan</option>
		
		<option value="//api/name/stopScan">- stopScan</option>
		
		<option value="//api/name/stopSend">- stopSend</option>
		
		<option value="//api/name/syncSend:withResponse:">- syncSend:withResponse:</option>
		
		<option value="//api/name/updateBeaconInfo:withIndex:withPosition:">- updateBeaconInfo:withIndex:withPosition:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">FscBleCentralApi Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>FscBleCentralApi.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/moduleType" title="moduleType"></a>
	<h3 class="method-title"><code><a href="#//api/name/moduleType">&nbsp;&nbsp;moduleType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Module type</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) MODULETYPE moduleType</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Module type</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/peripheral" title="peripheral"></a>
	<h3 class="method-title"><code><a href="#//api/name/peripheral">&nbsp;&nbsp;peripheral</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Last connected peripheral</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) CBPeripheral *peripheral</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Last connected peripheral</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/broadCastInfoArray" title="broadCastInfoArray"></a>
	<h3 class="method-title"><code><a href="#//api/name/broadCastInfoArray">&nbsp;&nbsp;broadCastInfoArray</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>BroadCast info</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSArray&lt;FWPeripheralWrapper*&gt; *broadCastInfoArray</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>BroadCast info</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/beaconInfoArray" title="beaconInfoArray"></a>
	<h3 class="method-title"><code><a href="#//api/name/beaconInfoArray">&nbsp;&nbsp;beaconInfoArray</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Beacon info</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSArray *beaconInfoArray</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Beacon info</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/peripheralsInfoArray" title="peripheralsInfoArray"></a>
	<h3 class="method-title"><code><a href="#//api/name/peripheralsInfoArray">&nbsp;&nbsp;peripheralsInfoArray</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Peripherals info</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSArray *peripheralsInfoArray</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Peripherals info</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isBtEnabled:" title="isBtEnabled:"></a>
	<h3 class="method-title"><code><a href="#//api/name/isBtEnabled:">&ndash;&nbsp;isBtEnabled:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p><a href="#//api/name/peripheral">peripheral</a> enabled callback</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)isBtEnabled:(void ( ^ ) ( CBCentralManager *central ))<em>block</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p><a href="#//api/name/peripheral">peripheral</a> enabled callback</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/blePeripheralFound:" title="blePeripheralFound:"></a>
	<h3 class="method-title"><code><a href="#//api/name/blePeripheralFound:">&ndash;&nbsp;blePeripheralFound:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p><a href="#//api/name/peripheral">peripheral</a> found callback</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)blePeripheralFound:(void ( ^ ) ( CBCentralManager *central , CBPeripheral *peripheral , NSDictionary *advertisementData , NSNumber *RSSI ))<em>block</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p><a href="#//api/name/peripheral">peripheral</a> found callback</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/blePeripheralConnected:" title="blePeripheralConnected:"></a>
	<h3 class="method-title"><code><a href="#//api/name/blePeripheralConnected:">&ndash;&nbsp;blePeripheralConnected:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p><a href="#//api/name/peripheral">peripheral</a> connected callback</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)blePeripheralConnected:(void ( ^ ) ( CBCentralManager *central , CBPeripheral *peripheral ))<em>block</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p><a href="#//api/name/peripheral">peripheral</a> connected callback</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/servicesFound:" title="servicesFound:"></a>
	<h3 class="method-title"><code><a href="#//api/name/servicesFound:">&ndash;&nbsp;servicesFound:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>discover services</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)servicesFound:(void ( ^ ) ( NSArray&lt;CBService*&gt; *services , NSError *error ))<em>block</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>discover services</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/blePeripheralDisonnected:" title="blePeripheralDisonnected:"></a>
	<h3 class="method-title"><code><a href="#//api/name/blePeripheralDisonnected:">&ndash;&nbsp;blePeripheralDisonnected:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p><a href="#//api/name/peripheral">peripheral</a> disconnected callback</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)blePeripheralDisonnected:(void ( ^ ) ( CBCentralManager *central , CBPeripheral *peripheral , NSError *error ))<em>block</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p><a href="#//api/name/peripheral">peripheral</a> disconnected callback</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sendCompleted:" title="sendCompleted:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sendCompleted:">&ndash;&nbsp;sendCompleted:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>write value with response callback</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)sendCompleted:(void ( ^ ) ( CBCharacteristic *characteristic , NSData *data , NSError *error ))<em>block</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>write value with response callback</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/packetReceived:" title="packetReceived:"></a>
	<h3 class="method-title"><code><a href="#//api/name/packetReceived:">&ndash;&nbsp;packetReceived:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>received packet callback</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)packetReceived:(void ( ^ ) ( CBPeripheral *peripheral , NSData *data , NSError *error ))<em>block</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>received packet callback</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/readResponse:" title="readResponse:"></a>
	<h3 class="method-title"><code><a href="#//api/name/readResponse:">&ndash;&nbsp;readResponse:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>response for characteristic value read</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)readResponse:(void ( ^ ) ( CBCharacteristic *characteristic ))<em>block</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>response for characteristic value read</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fscAtResponse:" title="fscAtResponse:"></a>
	<h3 class="method-title"><code><a href="#//api/name/fscAtResponse:">&ndash;&nbsp;fscAtResponse:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>response for send AT commands</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)fscAtResponse:(void ( ^ ) ( NSString *type , int status ))<em>block</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>response for send AT commands</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/otaProgressUpdate:" title="otaProgressUpdate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/otaProgressUpdate:">&ndash;&nbsp;otaProgressUpdate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>update progress callbacks</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)otaProgressUpdate:(void ( ^ ) ( CGFloat percentage , int status ))<em>block</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>update progress callbacks</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deviceInfo:" title="deviceInfo:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deviceInfo:">&ndash;&nbsp;deviceInfo:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>device info callbacks</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)deviceInfo:(void ( ^ ) ( NSArray *infoArray ))<em>block</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>device info callbacks</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/peripheralWriteDidReady:" title="peripheralWriteDidReady:"></a>
	<h3 class="method-title"><code><a href="#//api/name/peripheralWriteDidReady:">&ndash;&nbsp;peripheralWriteDidReady:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>write ready</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)peripheralWriteDidReady:(void ( ^ ) ( void ))<em>block</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>write ready</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/shareFscBleCentralApi" title="shareFscBleCentralApi"></a>
	<h3 class="method-title"><code><a href="#//api/name/shareFscBleCentralApi">+&nbsp;shareFscBleCentralApi</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>single_one</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)shareFscBleCentralApi</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>single_one</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/defaultFscBleCentralApi" title="defaultFscBleCentralApi"></a>
	<h3 class="method-title"><code><a href="#//api/name/defaultFscBleCentralApi">+&nbsp;defaultFscBleCentralApi</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>single_two</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)defaultFscBleCentralApi</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>single_two</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/SDKVersion" title="SDKVersion"></a>
	<h3 class="method-title"><code><a href="#//api/name/SDKVersion">+&nbsp;SDKVersion</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>SDK version</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)SDKVersion</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>SDK version</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startScan" title="startScan"></a>
	<h3 class="method-title"><code><a href="#//api/name/startScan">&ndash;&nbsp;startScan</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>start scan peripherals</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startScan</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>start scan peripherals</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopScan" title="stopScan"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopScan">&ndash;&nbsp;stopScan</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>stop scan peripherals</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)stopScan</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>stop scan peripherals</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/connect:" title="connect:"></a>
	<h3 class="method-title"><code><a href="#//api/name/connect:">&ndash;&nbsp;connect:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>connect <a href="#//api/name/peripheral">peripheral</a>(BLE)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)connect:(CBPeripheral *)<em>peripheral</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>connect <a href="#//api/name/peripheral">peripheral</a>(BLE)</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/connect:withPin:" title="connect:withPin:"></a>
	<h3 class="method-title"><code><a href="#//api/name/connect:withPin:">&ndash;&nbsp;connect:withPin:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>connect <a href="#//api/name/peripheral">peripheral</a>(beacon)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)connect:(FWPeripheralWrapper *)<em>peripheralWrapper</em> withPin:(NSString *)<em>pin</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>connect <a href="#//api/name/peripheral">peripheral</a>(beacon)</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/disconnect" title="disconnect"></a>
	<h3 class="method-title"><code><a href="#//api/name/disconnect">&ndash;&nbsp;disconnect</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>disconnect <a href="#//api/name/peripheral">peripheral</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)disconnect</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>disconnect <a href="#//api/name/peripheral">peripheral</a></p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/send:withResponse:withSendStatusBlock:" title="send:withResponse:withSendStatusBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/send:withResponse:withSendStatusBlock:">&ndash;&nbsp;send:withResponse:withSendStatusBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>send data to <a href="#//api/name/peripheral">peripheral</a>, response is flow control</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)send:(NSData *)<em>data</em> withResponse:(BOOL)<em>response</em> withSendStatusBlock:(void ( ^ ) ( NSData *data ))<em>block</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>send data to <a href="#//api/name/peripheral">peripheral</a>, response is flow control</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/syncSend:withResponse:" title="syncSend:withResponse:"></a>
	<h3 class="method-title"><code><a href="#//api/name/syncSend:withResponse:">&ndash;&nbsp;syncSend:withResponse:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>send data to <a href="#//api/name/peripheral">peripheral</a>, response is flow control(sync)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)syncSend:(NSData *)<em>data</em> withResponse:(BOOL)<em>response</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>send data to <a href="#//api/name/peripheral">peripheral</a>, response is flow control(sync)</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopSend" title="stopSend"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopSend">&ndash;&nbsp;stopSend</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>stop send data to <a href="#//api/name/peripheral">peripheral</a> and reset sending status</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)stopSend</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>stop send data to <a href="#//api/name/peripheral">peripheral</a> and reset sending status</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/facpControl:" title="facpControl:"></a>
	<h3 class="method-title"><code><a href="#//api/name/facpControl:">&ndash;&nbsp;facpControl:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>if YES, start the facp, the default is NO</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)facpControl:(BOOL)<em>control</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>if YES, start the facp, the default is NO</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setCharacteristic:withCharacteristicUUID:withNotify:infoBlock:" title="setCharacteristic:withCharacteristicUUID:withNotify:infoBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setCharacteristic:withCharacteristicUUID:withNotify:infoBlock:">&ndash;&nbsp;setCharacteristic:withCharacteristicUUID:withNotify:infoBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>set characteristic</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setCharacteristic:(NSString *)<em>serviceUUID</em> withCharacteristicUUID:(NSString *)<em>characteristicUUID</em> withNotify:(BOOL)<em>notify</em> infoBlock:(void ( ^ ) ( BOOL result ))<em>block</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>set characteristic</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/read:" title="read:"></a>
	<h3 class="method-title"><code><a href="#//api/name/read:">&ndash;&nbsp;read:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>read characteristic value</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)read:(CBCharacteristic *)<em>characteristic</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>read characteristic value</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setSendInterval:" title="setSendInterval:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setSendInterval:">&ndash;&nbsp;setSendInterval:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>set send interval(ms)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setSendInterval:(NSInteger)<em>interval</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>set send interval(ms)</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/clearCache" title="clearCache"></a>
	<h3 class="method-title"><code><a href="#//api/name/clearCache">&ndash;&nbsp;clearCache</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>clear buffer cache</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)clearCache</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>clear buffer cache</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setAttMtu:" title="setAttMtu:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setAttMtu:">&ndash;&nbsp;setAttMtu:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>set mtu</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setAttMtu:(NSInteger)<em>mtu</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>set mtu</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/restoreMtu" title="restoreMtu"></a>
	<h3 class="method-title"><code><a href="#//api/name/restoreMtu">&ndash;&nbsp;restoreMtu</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>restore mtu</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)restoreMtu</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>restore mtu</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sendFscAtCommands:" title="sendFscAtCommands:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sendFscAtCommands:">&ndash;&nbsp;sendFscAtCommands:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>send AT commands</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)sendFscAtCommands:(NSArray *)<em>commandArray</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>send AT commands</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/checkDfuFile:" title="checkDfuFile:"></a>
	<h3 class="method-title"><code><a href="#//api/name/checkDfuFile:">&ndash;&nbsp;checkDfuFile:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>load file and check file information</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSDictionary *)checkDfuFile:(NSString *)<em>dfuFileName</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>load file and check file information</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startOTA:withRestoreDefaultSettings:" title="startOTA:withRestoreDefaultSettings:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startOTA:withRestoreDefaultSettings:">&ndash;&nbsp;startOTA:withRestoreDefaultSettings:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>upgrade and restore default settings</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startOTA:(NSString *)<em>dfuFileName</em> withRestoreDefaultSettings:(BOOL)<em>restore</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>upgrade and restore default settings</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startGetDeviceInfo" title="startGetDeviceInfo"></a>
	<h3 class="method-title"><code><a href="#//api/name/startGetDeviceInfo">&ndash;&nbsp;startGetDeviceInfo</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>get device info, also see &ldquo;deviceInfo:&rdquo;</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startGetDeviceInfo</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>get device info, also see &ldquo;deviceInfo:&rdquo;</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setDeviceName:" title="setDeviceName:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setDeviceName:">&ndash;&nbsp;setDeviceName:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>set device name</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setDeviceName:(NSString *)<em>deviceName</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>set device name</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setFscPin:" title="setFscPin:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setFscPin:">&ndash;&nbsp;setFscPin:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>set feasyBeacon pin</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setFscPin:(NSString *)<em>pin</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>set feasyBeacon pin</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setBroadcastInterval:" title="setBroadcastInterval:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setBroadcastInterval:">&ndash;&nbsp;setBroadcastInterval:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>set broadcast interval</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setBroadcastInterval:(NSString *)<em>interval</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>set broadcast interval</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setTxPower:" title="setTxPower:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setTxPower:">&ndash;&nbsp;setTxPower:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>set tx power</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setTxPower:(NSString *)<em>txPower</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>set tx power</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setConnectable:" title="setConnectable:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setConnectable:">&ndash;&nbsp;setConnectable:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>set connectable or not</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setConnectable:(BOOL)<em>connectable</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>set connectable or not</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addBeaconInfo:" title="addBeaconInfo:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addBeaconInfo:">&ndash;&nbsp;addBeaconInfo:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>add beacon broadcast</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addBeaconInfo:(BeaconBean *)<em>beaconBean</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>add beacon broadcast</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deleteBeaconInfo:" title="deleteBeaconInfo:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deleteBeaconInfo:">&ndash;&nbsp;deleteBeaconInfo:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>delete beacon broadcast of index</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)deleteBeaconInfo:(uint32_t)<em>index</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>delete beacon broadcast of index</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateBeaconInfo:withIndex:withPosition:" title="updateBeaconInfo:withIndex:withPosition:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateBeaconInfo:withIndex:withPosition:">&ndash;&nbsp;updateBeaconInfo:withIndex:withPosition:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>update beacon info of index</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updateBeaconInfo:(BeaconBean *)<em>beaconBean</em> withIndex:(uint32_t)<em>index</em> withPosition:(uint32_t)<em>position</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>update beacon info of index</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getBeaconInfo:" title="getBeaconInfo:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getBeaconInfo:">&ndash;&nbsp;getBeaconInfo:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>get beacon info of index</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BeaconBean *)getBeaconInfo:(uint32_t)<em>index</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>get beacon info of index</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">FscBleCentralApi.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2023 XMIPRT. All rights reserved. Updated: 2023-04-10</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>