<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_322) on Wed Mar 22 15:05:28 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>序列化表格</title>
<meta name="date" content="2023-03-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E8F\u5217\u5316\u8868\u683C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="程序包">程序包&nbsp;com.printer.psdk.cpcl.args</h2>
<ul class="blockList">
<li class="blockList"><a name="com.printer.psdk.cpcl.args.BasicCPCLArg">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/cpcl/args/BasicCPCLArg.html" title="com.printer.psdk.cpcl.args中的类">com.printer.psdk.cpcl.args.BasicCPCLArg</a>扩展com.printer.psdk.frame.father.args.common.EasyArg&lt;java.lang.String&gt;实现可序列化</h3>
</li>
<li class="blockList"><a name="com.printer.psdk.cpcl.args.CBar">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/cpcl/args/CBar.html" title="com.printer.psdk.cpcl.args中的类">com.printer.psdk.cpcl.args.CBar</a>扩展<a href="com/printer/psdk/cpcl/args/BasicCPCLArg.html" title="com.printer.psdk.cpcl.args中的类">BasicCPCLArg</a>&lt;<a href="com/printer/psdk/cpcl/args/CBar.html" title="com.printer.psdk.cpcl.args中的类">CBar</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">条码起始x坐标</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
<div class="block">条码起始y坐标</div>
</li>
<li class="blockList">
<h4>content</h4>
<pre>java.lang.String content</pre>
<div class="block">条码内容</div>
</li>
<li class="blockList">
<h4>lineWidth</h4>
<pre>int lineWidth</pre>
<div class="block">条码线宽度</div>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
<div class="block">条码高度</div>
</li>
<li class="blockList">
<h4>codeType</h4>
<pre><a href="com/printer/psdk/cpcl/mark/CodeType.html" title="com.printer.psdk.cpcl.mark中的枚举">CodeType</a> codeType</pre>
<div class="block">条码类型(默认CODE128)</div>
</li>
<li class="blockListLast">
<h4>codeRotation</h4>
<pre><a href="com/printer/psdk/cpcl/mark/CodeRotation.html" title="com.printer.psdk.cpcl.mark中的枚举">CodeRotation</a> codeRotation</pre>
<div class="block">条码旋转角度(默认不旋转)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.cpcl.args.CBatteryVolume">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/cpcl/args/CBatteryVolume.html" title="com.printer.psdk.cpcl.args中的类">com.printer.psdk.cpcl.args.CBatteryVolume</a>扩展com.printer.psdk.frame.father.args.common.OnlyTextHeaderArg&lt;<a href="com/printer/psdk/cpcl/args/CBatteryVolume.html" title="com.printer.psdk.cpcl.args中的类">CBatteryVolume</a>&gt;实现可序列化</h3>
</li>
<li class="blockList"><a name="com.printer.psdk.cpcl.args.CBold">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/cpcl/args/CBold.html" title="com.printer.psdk.cpcl.args中的类">com.printer.psdk.cpcl.args.CBold</a>扩展<a href="com/printer/psdk/cpcl/args/BasicCPCLArg.html" title="com.printer.psdk.cpcl.args中的类">BasicCPCLArg</a>&lt;<a href="com/printer/psdk/cpcl/args/CBold.html" title="com.printer.psdk.cpcl.args中的类">CBold</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>bold</h4>
<pre>boolean bold</pre>
<div class="block">文字是否加粗 false：否； true：是</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.cpcl.args.CBox">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/cpcl/args/CBox.html" title="com.printer.psdk.cpcl.args中的类">com.printer.psdk.cpcl.args.CBox</a>扩展<a href="com/printer/psdk/cpcl/args/BasicCPCLArg.html" title="com.printer.psdk.cpcl.args中的类">BasicCPCLArg</a>&lt;<a href="com/printer/psdk/cpcl/args/CBox.html" title="com.printer.psdk.cpcl.args中的类">CBox</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>lineWidth</h4>
<pre>int lineWidth</pre>
<div class="block">矩形框框线条宽度</div>
</li>
<li class="blockList">
<h4>topLeftX</h4>
<pre>int topLeftX</pre>
<div class="block">矩形框左上角x坐标</div>
</li>
<li class="blockList">
<h4>topLeftY</h4>
<pre>int topLeftY</pre>
<div class="block">矩形框左上角y坐标</div>
</li>
<li class="blockList">
<h4>bottomRightX</h4>
<pre>int bottomRightX</pre>
<div class="block">矩形框右下角x坐标</div>
</li>
<li class="blockListLast">
<h4>bottomRightY</h4>
<pre>int bottomRightY</pre>
<div class="block">矩形框右下角y坐标</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.cpcl.args.CFeed">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/cpcl/args/CFeed.html" title="com.printer.psdk.cpcl.args中的类">com.printer.psdk.cpcl.args.CFeed</a>扩展<a href="com/printer/psdk/cpcl/args/BasicCPCLArg.html" title="com.printer.psdk.cpcl.args中的类">BasicCPCLArg</a>&lt;<a href="com/printer/psdk/cpcl/args/CFeed.html" title="com.printer.psdk.cpcl.args中的类">CFeed</a>&gt;实现可序列化</h3>
</li>
<li class="blockList"><a name="com.printer.psdk.cpcl.args.CForm">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/cpcl/args/CForm.html" title="com.printer.psdk.cpcl.args中的类">com.printer.psdk.cpcl.args.CForm</a>扩展com.printer.psdk.frame.father.args.common.OnlyTextHeaderArg&lt;<a href="com/printer/psdk/cpcl/args/CForm.html" title="com.printer.psdk.cpcl.args中的类">CForm</a>&gt;实现可序列化</h3>
</li>
<li class="blockList"><a name="com.printer.psdk.cpcl.args.CGap">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/cpcl/args/CGap.html" title="com.printer.psdk.cpcl.args中的类">com.printer.psdk.cpcl.args.CGap</a>扩展com.printer.psdk.frame.father.args.common.OnlyTextHeaderArg&lt;<a href="com/printer/psdk/cpcl/args/CGap.html" title="com.printer.psdk.cpcl.args中的类">CGap</a>&gt;实现可序列化</h3>
</li>
<li class="blockList"><a name="com.printer.psdk.cpcl.args.CImage">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/cpcl/args/CImage.html" title="com.printer.psdk.cpcl.args中的类">com.printer.psdk.cpcl.args.CImage</a>扩展<a href="com/printer/psdk/cpcl/args/BasicCPCLArg.html" title="com.printer.psdk.cpcl.args中的类">BasicCPCLArg</a>&lt;<a href="com/printer/psdk/cpcl/args/CImage.html" title="com.printer.psdk.cpcl.args中的类">CImage</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>startX</h4>
<pre>int startX</pre>
<div class="block">图片起始x坐标</div>
</li>
<li class="blockList">
<h4>startY</h4>
<pre>int startY</pre>
<div class="block">图片起始y坐标</div>
</li>
<li class="blockList">
<h4>image</h4>
<pre>byte[] image</pre>
<div class="block">图片数据</div>
</li>
<li class="blockList">
<h4>grayThreshold</h4>
<pre>int grayThreshold</pre>
<div class="block">二值化0-255(默认190)</div>
</li>
<li class="blockList">
<h4>compress</h4>
<pre>boolean compress</pre>
<div class="block">图片是否压缩(默认不压缩)</div>
</li>
<li class="blockListLast">
<h4>reverse</h4>
<pre>boolean reverse</pre>
<div class="block">图片是否反色(默认不反色)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.cpcl.args.CInverse">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/cpcl/args/CInverse.html" title="com.printer.psdk.cpcl.args中的类">com.printer.psdk.cpcl.args.CInverse</a>扩展<a href="com/printer/psdk/cpcl/args/BasicCPCLArg.html" title="com.printer.psdk.cpcl.args中的类">BasicCPCLArg</a>&lt;<a href="com/printer/psdk/cpcl/args/CInverse.html" title="com.printer.psdk.cpcl.args中的类">CInverse</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">文字反色起始x坐标</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
<div class="block">文字反色起始y坐标</div>
</li>
<li class="blockList">
<h4>font</h4>
<pre><a href="com/printer/psdk/cpcl/mark/Font.html" title="com.printer.psdk.cpcl.mark中的枚举">Font</a> font</pre>
<div class="block">反色文字字体</div>
</li>
<li class="blockList">
<h4>content</h4>
<pre>java.lang.String content</pre>
<div class="block">文本内容</div>
</li>
<li class="blockListLast">
<h4>rotation</h4>
<pre><a href="com/printer/psdk/cpcl/mark/Rotation.html" title="com.printer.psdk.cpcl.mark中的枚举">Rotation</a> rotation</pre>
<div class="block">旋转角度(默认不旋转)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.cpcl.args.CLine">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/cpcl/args/CLine.html" title="com.printer.psdk.cpcl.args中的类">com.printer.psdk.cpcl.args.CLine</a>扩展<a href="com/printer/psdk/cpcl/args/BasicCPCLArg.html" title="com.printer.psdk.cpcl.args中的类">BasicCPCLArg</a>&lt;<a href="com/printer/psdk/cpcl/args/CLine.html" title="com.printer.psdk.cpcl.args中的类">CLine</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>lineWidth</h4>
<pre>int lineWidth</pre>
<div class="block">线条宽度</div>
</li>
<li class="blockList">
<h4>startX</h4>
<pre>int startX</pre>
<div class="block">线条左上角x坐标</div>
</li>
<li class="blockList">
<h4>startY</h4>
<pre>int startY</pre>
<div class="block">线条左上角y坐标</div>
</li>
<li class="blockList">
<h4>endX</h4>
<pre>int endX</pre>
<div class="block">线条右下角x坐标</div>
</li>
<li class="blockList">
<h4>endY</h4>
<pre>int endY</pre>
<div class="block">线条右下角y坐标</div>
</li>
<li class="blockListLast">
<h4>isSolidLine</h4>
<pre>boolean isSolidLine</pre>
<div class="block">实线:true  虚线:false(默认实线)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.cpcl.args.CMag">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/cpcl/args/CMag.html" title="com.printer.psdk.cpcl.args中的类">com.printer.psdk.cpcl.args.CMag</a>扩展<a href="com/printer/psdk/cpcl/args/BasicCPCLArg.html" title="com.printer.psdk.cpcl.args中的类">BasicCPCLArg</a>&lt;<a href="com/printer/psdk/cpcl/args/CMag.html" title="com.printer.psdk.cpcl.args中的类">CMag</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>font</h4>
<pre><a href="com/printer/psdk/cpcl/mark/Font.html" title="com.printer.psdk.cpcl.mark中的枚举">Font</a> font</pre>
<div class="block">字体(默认TSS16)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.cpcl.args.CPage">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/cpcl/args/CPage.html" title="com.printer.psdk.cpcl.args中的类">com.printer.psdk.cpcl.args.CPage</a>扩展<a href="com/printer/psdk/cpcl/args/BasicCPCLArg.html" title="com.printer.psdk.cpcl.args中的类">BasicCPCLArg</a>&lt;<a href="com/printer/psdk/cpcl/args/CPage.html" title="com.printer.psdk.cpcl.args中的类">CPage</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
<div class="block">打印区域高度(单位dot)</div>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
<div class="block">打印区域宽度(单位dot)</div>
</li>
<li class="blockListLast">
<h4>copies</h4>
<pre>int copies</pre>
<div class="block">打印份数(默认一份)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.cpcl.args.CPageHeight">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/cpcl/args/CPageHeight.html" title="com.printer.psdk.cpcl.args中的类">com.printer.psdk.cpcl.args.CPageHeight</a>扩展<a href="com/printer/psdk/cpcl/args/BasicCPCLArg.html" title="com.printer.psdk.cpcl.args中的类">BasicCPCLArg</a>&lt;<a href="com/printer/psdk/cpcl/args/CPageHeight.html" title="com.printer.psdk.cpcl.args中的类">CPageHeight</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>pageHeight</h4>
<pre>int pageHeight</pre>
<div class="block">打印区域宽度</div>
</li>
<li class="blockListLast">
<h4>num</h4>
<pre>int num</pre>
<div class="block">打印份数(默认一份)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.cpcl.args.CPageMode">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/cpcl/args/CPageMode.html" title="com.printer.psdk.cpcl.args中的类">com.printer.psdk.cpcl.args.CPageMode</a>扩展<a href="com/printer/psdk/cpcl/args/BasicCPCLArg.html" title="com.printer.psdk.cpcl.args中的类">BasicCPCLArg</a>&lt;<a href="com/printer/psdk/cpcl/args/CPageMode.html" title="com.printer.psdk.cpcl.args中的类">CPageMode</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>location</h4>
<pre><a href="com/printer/psdk/cpcl/args/CPageMode.Location.html" title="com.printer.psdk.cpcl.args中的枚举">CPageMode.Location</a> location</pre>
<div class="block">是否定位(默认不定位)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.cpcl.args.CPageWidth">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/cpcl/args/CPageWidth.html" title="com.printer.psdk.cpcl.args中的类">com.printer.psdk.cpcl.args.CPageWidth</a>扩展<a href="com/printer/psdk/cpcl/args/BasicCPCLArg.html" title="com.printer.psdk.cpcl.args中的类">BasicCPCLArg</a>&lt;<a href="com/printer/psdk/cpcl/args/CPageWidth.html" title="com.printer.psdk.cpcl.args中的类">CPageWidth</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pageWidth</h4>
<pre>int pageWidth</pre>
<div class="block">打印区域宽度(单位dot)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.cpcl.args.CPrint">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/cpcl/args/CPrint.html" title="com.printer.psdk.cpcl.args中的类">com.printer.psdk.cpcl.args.CPrint</a>扩展com.printer.psdk.frame.father.args.common.OnlyTextHeaderArg&lt;<a href="com/printer/psdk/cpcl/args/CPrint.html" title="com.printer.psdk.cpcl.args中的类">CPrint</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mode</h4>
<pre><a href="com/printer/psdk/cpcl/args/CPrint.Mode.html" title="com.printer.psdk.cpcl.args中的枚举">CPrint.Mode</a> mode</pre>
<div class="block">是否旋转90度(默认不旋转)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.cpcl.args.CQRCode">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/cpcl/args/CQRCode.html" title="com.printer.psdk.cpcl.args中的类">com.printer.psdk.cpcl.args.CQRCode</a>扩展<a href="com/printer/psdk/cpcl/args/BasicCPCLArg.html" title="com.printer.psdk.cpcl.args中的类">BasicCPCLArg</a>&lt;<a href="com/printer/psdk/cpcl/args/CQRCode.html" title="com.printer.psdk.cpcl.args中的类">CQRCode</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">二维码起始x坐标</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
<div class="block">二维码码起始x坐标</div>
</li>
<li class="blockList">
<h4>content</h4>
<pre>java.lang.String content</pre>
<div class="block">二维码内容</div>
</li>
<li class="blockList">
<h4>codeRotation</h4>
<pre><a href="com/printer/psdk/cpcl/mark/CodeRotation.html" title="com.printer.psdk.cpcl.mark中的枚举">CodeRotation</a> codeRotation</pre>
<div class="block">二维码旋转角度(默认不旋转)</div>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
<div class="block">二维码小黑点宽度(2-20)</div>
</li>
<li class="blockList">
<h4>level</h4>
<pre><a href="com/printer/psdk/cpcl/mark/CorrectLevel.html" title="com.printer.psdk.cpcl.mark中的枚举">CorrectLevel</a> level</pre>
<div class="block">二维码纠错等级(默认L)</div>
</li>
<li class="blockListLast">
<h4>charset</h4>
<pre>java.nio.charset.Charset charset</pre>
<div class="block">二维码内容编码(默认GBK)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.cpcl.args.CStatus">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/cpcl/args/CStatus.html" title="com.printer.psdk.cpcl.args中的类">com.printer.psdk.cpcl.args.CStatus</a>扩展com.printer.psdk.frame.father.args.common.OnlyBinaryHeaderArg&lt;<a href="com/printer/psdk/cpcl/args/CStatus.html" title="com.printer.psdk.cpcl.args中的类">CStatus</a>&gt;实现可序列化</h3>
</li>
<li class="blockList"><a name="com.printer.psdk.cpcl.args.CText">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/cpcl/args/CText.html" title="com.printer.psdk.cpcl.args中的类">com.printer.psdk.cpcl.args.CText</a>扩展<a href="com/printer/psdk/cpcl/args/BasicCPCLArg.html" title="com.printer.psdk.cpcl.args中的类">BasicCPCLArg</a>&lt;<a href="com/printer/psdk/cpcl/args/CText.html" title="com.printer.psdk.cpcl.args中的类">CText</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre><a href="com/printer/psdk/cpcl/mark/Font.html" title="com.printer.psdk.cpcl.mark中的枚举">Font</a> font</pre>
<div class="block">文字字体(默认TSS16)</div>
</li>
<li class="blockList">
<h4>rotation</h4>
<pre><a href="com/printer/psdk/cpcl/mark/Rotation.html" title="com.printer.psdk.cpcl.mark中的枚举">Rotation</a> rotation</pre>
<div class="block">文字旋转角度(默认不旋转)</div>
</li>
<li class="blockList">
<h4>textX</h4>
<pre>int textX</pre>
<div class="block">文字起始x坐标</div>
</li>
<li class="blockList">
<h4>textY</h4>
<pre>int textY</pre>
<div class="block">文字起始y坐标</div>
</li>
<li class="blockList">
<h4>content</h4>
<pre>java.lang.String content</pre>
<div class="block">打印的文本内容</div>
</li>
<li class="blockList">
<h4>bold</h4>
<pre>java.lang.Boolean bold</pre>
<div class="block">是否加粗(默认不加粗)</div>
</li>
<li class="blockList">
<h4>underline</h4>
<pre>java.lang.Boolean underline</pre>
<div class="block">是否加下划线(默认不加下划线)</div>
</li>
<li class="blockList">
<h4>mag</h4>
<pre>java.lang.Boolean mag</pre>
<div class="block">是否字体倍数放大(默认不放大)</div>
</li>
<li class="blockListLast">
<h4>charset</h4>
<pre>java.nio.charset.Charset charset</pre>
<div class="block">文本内容编码(默认GBK)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.cpcl.args.CUnderLine">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/cpcl/args/CUnderLine.html" title="com.printer.psdk.cpcl.args中的类">com.printer.psdk.cpcl.args.CUnderLine</a>扩展<a href="com/printer/psdk/cpcl/args/BasicCPCLArg.html" title="com.printer.psdk.cpcl.args中的类">BasicCPCLArg</a>&lt;<a href="com/printer/psdk/cpcl/args/CUnderLine.html" title="com.printer.psdk.cpcl.args中的类">CUnderLine</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>underline</h4>
<pre>boolean underline</pre>
<div class="block">是否加下划线(默认不加下划线)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.cpcl.args.CWaterMark">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/cpcl/args/CWaterMark.html" title="com.printer.psdk.cpcl.args中的类">com.printer.psdk.cpcl.args.CWaterMark</a>扩展<a href="com/printer/psdk/cpcl/args/BasicCPCLArg.html" title="com.printer.psdk.cpcl.args中的类">BasicCPCLArg</a>&lt;<a href="com/printer/psdk/cpcl/args/CWaterMark.html" title="com.printer.psdk.cpcl.args中的类">CWaterMark</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>int value</pre>
<div class="block">水印浓度</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;com.printer.psdk.esc.args</h2>
<ul class="blockList">
<li class="blockList"><a name="com.printer.psdk.esc.args.EBackLineDot">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/esc/args/EBackLineDot.html" title="com.printer.psdk.esc.args中的类">com.printer.psdk.esc.args.EBackLineDot</a>扩展com.printer.psdk.esc.args.BasicESCArg&lt;<a href="com/printer/psdk/esc/args/EBackLineDot.html" title="com.printer.psdk.esc.args中的类">EBackLineDot</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dot</h4>
<pre>int dot</pre>
<div class="block">回纸dot</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.esc.args.EBatteryVolume">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/esc/args/EBatteryVolume.html" title="com.printer.psdk.esc.args中的类">com.printer.psdk.esc.args.EBatteryVolume</a>扩展com.printer.psdk.frame.father.args.common.OnlyBinaryHeaderArg&lt;<a href="com/printer/psdk/esc/args/EBatteryVolume.html" title="com.printer.psdk.esc.args中的类">EBatteryVolume</a>&gt;实现可序列化</h3>
</li>
<li class="blockList"><a name="com.printer.psdk.esc.args.EEnable">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/esc/args/EEnable.html" title="com.printer.psdk.esc.args中的类">com.printer.psdk.esc.args.EEnable</a>扩展com.printer.psdk.frame.father.args.common.OnlyBinaryHeaderArg&lt;<a href="com/printer/psdk/esc/args/EEnable.html" title="com.printer.psdk.esc.args中的类">EEnable</a>&gt;实现可序列化</h3>
</li>
<li class="blockList"><a name="com.printer.psdk.esc.args.EGetShutdownTime">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/esc/args/EGetShutdownTime.html" title="com.printer.psdk.esc.args中的类">com.printer.psdk.esc.args.EGetShutdownTime</a>扩展com.printer.psdk.frame.father.args.common.OnlyBinaryHeaderArg&lt;<a href="com/printer/psdk/esc/args/EGetShutdownTime.html" title="com.printer.psdk.esc.args中的类">EGetShutdownTime</a>&gt;实现可序列化</h3>
</li>
<li class="blockList"><a name="com.printer.psdk.esc.args.EImage">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/esc/args/EImage.html" title="com.printer.psdk.esc.args中的类">com.printer.psdk.esc.args.EImage</a>扩展com.printer.psdk.esc.args.BasicESCArg&lt;<a href="com/printer/psdk/esc/args/EImage.html" title="com.printer.psdk.esc.args中的类">EImage</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>byte[] image</pre>
<div class="block">图片数据</div>
</li>
<li class="blockList">
<h4>mode</h4>
<pre><a href="com/printer/psdk/esc/args/EImage.Mode.html" title="com.printer.psdk.esc.args中的枚举">EImage.Mode</a> mode</pre>
<div class="block">图片模式</div>
</li>
<li class="blockList">
<h4>compress</h4>
<pre>boolean compress</pre>
<div class="block">图片是否压缩(默认不压缩)</div>
</li>
<li class="blockList">
<h4>reverse</h4>
<pre>boolean reverse</pre>
<div class="block">图片是否反色(默认不反色)</div>
</li>
<li class="blockListLast">
<h4>grayThreshold</h4>
<pre>int grayThreshold</pre>
<div class="block">二值化0-255(默认190)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.esc.args.ELearnLabelGap">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/esc/args/ELearnLabelGap.html" title="com.printer.psdk.esc.args中的类">com.printer.psdk.esc.args.ELearnLabelGap</a>扩展com.printer.psdk.frame.father.args.common.OnlyBinaryHeaderArg&lt;<a href="com/printer/psdk/esc/args/ELearnLabelGap.html" title="com.printer.psdk.esc.args中的类">ELearnLabelGap</a>&gt;实现可序列化</h3>
</li>
<li class="blockList"><a name="com.printer.psdk.esc.args.ELine">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/esc/args/ELine.html" title="com.printer.psdk.esc.args中的类">com.printer.psdk.esc.args.ELine</a>扩展com.printer.psdk.esc.args.BasicESCArg&lt;<a href="com/printer/psdk/esc/args/ELine.html" title="com.printer.psdk.esc.args中的类">ELine</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.esc.args.ELineDot">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/esc/args/ELineDot.html" title="com.printer.psdk.esc.args中的类">com.printer.psdk.esc.args.ELineDot</a>扩展com.printer.psdk.esc.args.BasicESCArg&lt;<a href="com/printer/psdk/esc/args/ELineDot.html" title="com.printer.psdk.esc.args中的类">ELineDot</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dot</h4>
<pre>int dot</pre>
<div class="block">进纸dot</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.esc.args.ELocation">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/esc/args/ELocation.html" title="com.printer.psdk.esc.args中的类">com.printer.psdk.esc.args.ELocation</a>扩展com.printer.psdk.esc.args.BasicESCArg&lt;<a href="com/printer/psdk/esc/args/ELocation.html" title="com.printer.psdk.esc.args中的类">ELocation</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>location</h4>
<pre><a href="com/printer/psdk/esc/mark/Location.html" title="com.printer.psdk.esc.mark中的枚举">Location</a> location</pre>
<div class="block">打印位置(默认居左)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.esc.args.EMac">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/esc/args/EMac.html" title="com.printer.psdk.esc.args中的类">com.printer.psdk.esc.args.EMac</a>扩展com.printer.psdk.frame.father.args.common.OnlyBinaryHeaderArg&lt;<a href="com/printer/psdk/esc/args/EMac.html" title="com.printer.psdk.esc.args中的类">EMac</a>&gt;实现可序列化</h3>
</li>
<li class="blockList"><a name="com.printer.psdk.esc.args.EModel">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/esc/args/EModel.html" title="com.printer.psdk.esc.args中的类">com.printer.psdk.esc.args.EModel</a>扩展com.printer.psdk.frame.father.args.common.OnlyBinaryHeaderArg&lt;<a href="com/printer/psdk/esc/args/EModel.html" title="com.printer.psdk.esc.args中的类">EModel</a>&gt;实现可序列化</h3>
</li>
<li class="blockList"><a name="com.printer.psdk.esc.args.EName">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/esc/args/EName.html" title="com.printer.psdk.esc.args中的类">com.printer.psdk.esc.args.EName</a>扩展com.printer.psdk.frame.father.args.common.OnlyBinaryHeaderArg&lt;<a href="com/printer/psdk/esc/args/EName.html" title="com.printer.psdk.esc.args中的类">EName</a>&gt;实现可序列化</h3>
</li>
<li class="blockList"><a name="com.printer.psdk.esc.args.EPaperType">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/esc/args/EPaperType.html" title="com.printer.psdk.esc.args中的类">com.printer.psdk.esc.args.EPaperType</a>扩展com.printer.psdk.esc.args.BasicESCArg&lt;<a href="com/printer/psdk/esc/args/EPaperType.html" title="com.printer.psdk.esc.args中的类">EPaperType</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre><a href="com/printer/psdk/esc/args/EPaperType.Type.html" title="com.printer.psdk.esc.args中的枚举">EPaperType.Type</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.esc.args.EPosition">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/esc/args/EPosition.html" title="com.printer.psdk.esc.args中的类">com.printer.psdk.esc.args.EPosition</a>扩展com.printer.psdk.frame.father.args.common.OnlyBinaryHeaderArg&lt;<a href="com/printer/psdk/esc/args/EPosition.html" title="com.printer.psdk.esc.args中的类">EPosition</a>&gt;实现可序列化</h3>
</li>
<li class="blockList"><a name="com.printer.psdk.esc.args.EPrinterVersion">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/esc/args/EPrinterVersion.html" title="com.printer.psdk.esc.args中的类">com.printer.psdk.esc.args.EPrinterVersion</a>扩展com.printer.psdk.frame.father.args.common.OnlyBinaryHeaderArg&lt;<a href="com/printer/psdk/esc/args/EPrinterVersion.html" title="com.printer.psdk.esc.args中的类">EPrinterVersion</a>&gt;实现可序列化</h3>
</li>
<li class="blockList"><a name="com.printer.psdk.esc.args.ESetShutdownTime">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/esc/args/ESetShutdownTime.html" title="com.printer.psdk.esc.args中的类">com.printer.psdk.esc.args.ESetShutdownTime</a>扩展com.printer.psdk.esc.args.BasicESCArg&lt;<a href="com/printer/psdk/esc/args/ESetShutdownTime.html" title="com.printer.psdk.esc.args中的类">ESetShutdownTime</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>time</h4>
<pre>int time</pre>
<div class="block">关机时间(单位：分钟，不接受小数)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.esc.args.ESN">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/esc/args/ESN.html" title="com.printer.psdk.esc.args中的类">com.printer.psdk.esc.args.ESN</a>扩展com.printer.psdk.frame.father.args.common.OnlyBinaryHeaderArg&lt;<a href="com/printer/psdk/esc/args/ESN.html" title="com.printer.psdk.esc.args中的类">ESN</a>&gt;实现可序列化</h3>
</li>
<li class="blockList"><a name="com.printer.psdk.esc.args.EState">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/esc/args/EState.html" title="com.printer.psdk.esc.args中的类">com.printer.psdk.esc.args.EState</a>扩展com.printer.psdk.frame.father.args.common.OnlyBinaryHeaderArg&lt;<a href="com/printer/psdk/esc/args/EState.html" title="com.printer.psdk.esc.args中的类">EState</a>&gt;实现可序列化</h3>
</li>
<li class="blockList"><a name="com.printer.psdk.esc.args.EStopJob">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/esc/args/EStopJob.html" title="com.printer.psdk.esc.args中的类">com.printer.psdk.esc.args.EStopJob</a>扩展com.printer.psdk.frame.father.args.common.OnlyBinaryHeaderArg&lt;<a href="com/printer/psdk/esc/args/EStopJob.html" title="com.printer.psdk.esc.args中的类">EStopJob</a>&gt;实现可序列化</h3>
</li>
<li class="blockList"><a name="com.printer.psdk.esc.args.EThickness">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/esc/args/EThickness.html" title="com.printer.psdk.esc.args中的类">com.printer.psdk.esc.args.EThickness</a>扩展com.printer.psdk.esc.args.BasicESCArg&lt;<a href="com/printer/psdk/esc/args/EThickness.html" title="com.printer.psdk.esc.args中的类">EThickness</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>thickness</h4>
<pre>int thickness</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.esc.args.EVersion">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/esc/args/EVersion.html" title="com.printer.psdk.esc.args中的类">com.printer.psdk.esc.args.EVersion</a>扩展com.printer.psdk.frame.father.args.common.OnlyBinaryHeaderArg&lt;<a href="com/printer/psdk/esc/args/EVersion.html" title="com.printer.psdk.esc.args中的类">EVersion</a>&gt;实现可序列化</h3>
</li>
<li class="blockList"><a name="com.printer.psdk.esc.args.EWakeup">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/esc/args/EWakeup.html" title="com.printer.psdk.esc.args中的类">com.printer.psdk.esc.args.EWakeup</a>扩展com.printer.psdk.frame.father.args.common.OnlyBinaryHeaderArg&lt;<a href="com/printer/psdk/esc/args/EWakeup.html" title="com.printer.psdk.esc.args中的类">EWakeup</a>&gt;实现可序列化</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;com.printer.psdk.tspl.args</h2>
<ul class="blockList">
<li class="blockList"><a name="com.printer.psdk.tspl.args.BasicTSPLArg">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/tspl/args/BasicTSPLArg.html" title="com.printer.psdk.tspl.args中的类">com.printer.psdk.tspl.args.BasicTSPLArg</a>扩展com.printer.psdk.frame.father.args.common.EasyArg&lt;java.lang.String&gt;实现可序列化</h3>
</li>
<li class="blockList"><a name="com.printer.psdk.tspl.args.TBar">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/tspl/args/TBar.html" title="com.printer.psdk.tspl.args中的类">com.printer.psdk.tspl.args.TBar</a>扩展<a href="com/printer/psdk/tspl/args/BasicTSPLArg.html" title="com.printer.psdk.tspl.args中的类">BasicTSPLArg</a>&lt;<a href="com/printer/psdk/tspl/args/TBar.html" title="com.printer.psdk.tspl.args中的类">TBar</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">起始x坐标</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
<div class="block">起始y坐标</div>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
<div class="block">线宽度</div>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
<div class="block">高度</div>
</li>
<li class="blockListLast">
<h4>line</h4>
<pre><a href="com/printer/psdk/tspl/mark/Line.html" title="com.printer.psdk.tspl.mark中的枚举">Line</a> line</pre>
<div class="block">实线 虚线:(默认实线)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.tspl.args.TBarCode">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/tspl/args/TBarCode.html" title="com.printer.psdk.tspl.args中的类">com.printer.psdk.tspl.args.TBarCode</a>扩展<a href="com/printer/psdk/tspl/args/BasicTSPLArg.html" title="com.printer.psdk.tspl.args中的类">BasicTSPLArg</a>&lt;<a href="com/printer/psdk/tspl/args/TBarCode.html" title="com.printer.psdk.tspl.args中的类">TBarCode</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">条码起始x坐标</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
<div class="block">条码起始y坐标</div>
</li>
<li class="blockList">
<h4>codeType</h4>
<pre><a href="com/printer/psdk/tspl/mark/CodeType.html" title="com.printer.psdk.tspl.mark中的枚举">CodeType</a> codeType</pre>
<div class="block">条码类型(默认CODE128)</div>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
<div class="block">条码高度</div>
</li>
<li class="blockList">
<h4>showType</h4>
<pre><a href="com/printer/psdk/tspl/mark/ShowType.html" title="com.printer.psdk.tspl.mark中的枚举">ShowType</a> showType</pre>
<div class="block">文字显示方式(默认不显示)</div>
</li>
<li class="blockList">
<h4>rotation</h4>
<pre><a href="com/printer/psdk/tspl/mark/Rotation.html" title="com.printer.psdk.tspl.mark中的枚举">Rotation</a> rotation</pre>
<div class="block">条码旋转角度(默认不旋转)</div>
</li>
<li class="blockList">
<h4>cellwidth</h4>
<pre>int cellwidth</pre>
<div class="block">条码线宽度</div>
</li>
<li class="blockListLast">
<h4>content</h4>
<pre>java.lang.String content</pre>
<div class="block">条码内容</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.tspl.args.TBatteryVolume">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/tspl/args/TBatteryVolume.html" title="com.printer.psdk.tspl.args中的类">com.printer.psdk.tspl.args.TBatteryVolume</a>扩展com.printer.psdk.frame.father.args.common.OnlyTextHeaderArg&lt;<a href="com/printer/psdk/tspl/args/TBatteryVolume.html" title="com.printer.psdk.tspl.args中的类">TBatteryVolume</a>&gt;实现可序列化</h3>
</li>
<li class="blockList"><a name="com.printer.psdk.tspl.args.TBox">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/tspl/args/TBox.html" title="com.printer.psdk.tspl.args中的类">com.printer.psdk.tspl.args.TBox</a>扩展<a href="com/printer/psdk/tspl/args/BasicTSPLArg.html" title="com.printer.psdk.tspl.args中的类">BasicTSPLArg</a>&lt;<a href="com/printer/psdk/tspl/args/TBox.html" title="com.printer.psdk.tspl.args中的类">TBox</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>startX</h4>
<pre>int startX</pre>
<div class="block">矩形框左上角x坐标</div>
</li>
<li class="blockList">
<h4>startY</h4>
<pre>int startY</pre>
<div class="block">矩形框左上角y坐标</div>
</li>
<li class="blockList">
<h4>endX</h4>
<pre>int endX</pre>
<div class="block">矩形框右下角x坐标</div>
</li>
<li class="blockList">
<h4>endY</h4>
<pre>int endY</pre>
<div class="block">矩形框右下角y坐标</div>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
<div class="block">矩形框线条宽度</div>
</li>
<li class="blockListLast">
<h4>radius</h4>
<pre>int radius</pre>
<div class="block">矩形框圆角半径</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.tspl.args.TCircle">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/tspl/args/TCircle.html" title="com.printer.psdk.tspl.args中的类">com.printer.psdk.tspl.args.TCircle</a>扩展<a href="com/printer/psdk/tspl/args/BasicTSPLArg.html" title="com.printer.psdk.tspl.args中的类">BasicTSPLArg</a>&lt;<a href="com/printer/psdk/tspl/args/TCircle.html" title="com.printer.psdk.tspl.args中的类">TCircle</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">圆形框左上角x坐标</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
<div class="block">圆形框左上角y坐标</div>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
<div class="block">圆形框线宽</div>
</li>
<li class="blockListLast">
<h4>radius</h4>
<pre>int radius</pre>
<div class="block">圆形框半径</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.tspl.args.TCleanBmpFlash">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/tspl/args/TCleanBmpFlash.html" title="com.printer.psdk.tspl.args中的类">com.printer.psdk.tspl.args.TCleanBmpFlash</a>扩展<a href="com/printer/psdk/tspl/args/BasicTSPLArg.html" title="com.printer.psdk.tspl.args中的类">BasicTSPLArg</a>&lt;<a href="com/printer/psdk/tspl/args/TCleanBmpFlash.html" title="com.printer.psdk.tspl.args中的类">TCleanBmpFlash</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>index</h4>
<pre>int index</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.tspl.args.TClear">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/tspl/args/TClear.html" title="com.printer.psdk.tspl.args中的类">com.printer.psdk.tspl.args.TClear</a>扩展com.printer.psdk.frame.father.args.common.OnlyTextHeaderArg&lt;<a href="com/printer/psdk/tspl/args/TClear.html" title="com.printer.psdk.tspl.args中的类">TClear</a>&gt;实现可序列化</h3>
</li>
<li class="blockList"><a name="com.printer.psdk.tspl.args.TCut">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/tspl/args/TCut.html" title="com.printer.psdk.tspl.args中的类">com.printer.psdk.tspl.args.TCut</a>扩展<a href="com/printer/psdk/tspl/args/BasicTSPLArg.html" title="com.printer.psdk.tspl.args中的类">BasicTSPLArg</a>&lt;<a href="com/printer/psdk/tspl/args/TCut.html" title="com.printer.psdk.tspl.args中的类">TCut</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>enable</h4>
<pre>boolean enable</pre>
<div class="block">是否使能切刀(默认否)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.tspl.args.TDensity">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/tspl/args/TDensity.html" title="com.printer.psdk.tspl.args中的类">com.printer.psdk.tspl.args.TDensity</a>扩展<a href="com/printer/psdk/tspl/args/BasicTSPLArg.html" title="com.printer.psdk.tspl.args中的类">BasicTSPLArg</a>&lt;<a href="com/printer/psdk/tspl/args/TDensity.html" title="com.printer.psdk.tspl.args中的类">TDensity</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>density</h4>
<pre>int density</pre>
<div class="block">浓度</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.tspl.args.TDirection">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/tspl/args/TDirection.html" title="com.printer.psdk.tspl.args中的类">com.printer.psdk.tspl.args.TDirection</a>扩展<a href="com/printer/psdk/tspl/args/BasicTSPLArg.html" title="com.printer.psdk.tspl.args中的类">BasicTSPLArg</a>&lt;<a href="com/printer/psdk/tspl/args/TDirection.html" title="com.printer.psdk.tspl.args中的类">TDirection</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre><a href="com/printer/psdk/tspl/args/TDirection.Direction.html" title="com.printer.psdk.tspl.args中的枚举">TDirection.Direction</a> direction</pre>
</li>
<li class="blockListLast">
<h4>mirror</h4>
<pre><a href="com/printer/psdk/tspl/args/TDirection.Mirror.html" title="com.printer.psdk.tspl.args中的枚举">TDirection.Mirror</a> mirror</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.tspl.args.TDmatrix">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/tspl/args/TDmatrix.html" title="com.printer.psdk.tspl.args中的类">com.printer.psdk.tspl.args.TDmatrix</a>扩展<a href="com/printer/psdk/tspl/args/BasicTSPLArg.html" title="com.printer.psdk.tspl.args中的类">BasicTSPLArg</a>&lt;<a href="com/printer/psdk/tspl/args/TDmatrix.html" title="com.printer.psdk.tspl.args中的类">TDmatrix</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">条码起始x坐标</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
<div class="block">条码起始y坐标</div>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
<div class="block">条码线宽度</div>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
<div class="block">条码高度</div>
</li>
<li class="blockListLast">
<h4>content</h4>
<pre>java.lang.String content</pre>
<div class="block">条码内容</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.tspl.args.TDownloadBmpFlash">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/tspl/args/TDownloadBmpFlash.html" title="com.printer.psdk.tspl.args中的类">com.printer.psdk.tspl.args.TDownloadBmpFlash</a>扩展<a href="com/printer/psdk/tspl/args/BasicTSPLArg.html" title="com.printer.psdk.tspl.args中的类">BasicTSPLArg</a>&lt;<a href="com/printer/psdk/tspl/args/TDownloadBmpFlash.html" title="com.printer.psdk.tspl.args中的类">TDownloadBmpFlash</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
</li>
<li class="blockListLast">
<h4>data</h4>
<pre>byte[] data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.tspl.args.TGap">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/tspl/args/TGap.html" title="com.printer.psdk.tspl.args中的类">com.printer.psdk.tspl.args.TGap</a>扩展<a href="com/printer/psdk/tspl/args/BasicTSPLArg.html" title="com.printer.psdk.tspl.args中的类">BasicTSPLArg</a>&lt;<a href="com/printer/psdk/tspl/args/TGap.html" title="com.printer.psdk.tspl.args中的类">TGap</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>enable</h4>
<pre>boolean enable</pre>
<div class="block">是否定位到缝隙(默认不定位)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.tspl.args.TImage">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/tspl/args/TImage.html" title="com.printer.psdk.tspl.args中的类">com.printer.psdk.tspl.args.TImage</a>扩展<a href="com/printer/psdk/tspl/args/BasicTSPLArg.html" title="com.printer.psdk.tspl.args中的类">BasicTSPLArg</a>&lt;<a href="com/printer/psdk/tspl/args/TImage.html" title="com.printer.psdk.tspl.args中的类">TImage</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">图片起始x坐标</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
<div class="block">图片起始y坐标</div>
</li>
<li class="blockList">
<h4>image</h4>
<pre>byte[] image</pre>
<div class="block">图片数据</div>
</li>
<li class="blockList">
<h4>compress</h4>
<pre>boolean compress</pre>
<div class="block">图片是否压缩(默认不压缩)</div>
</li>
<li class="blockList">
<h4>reverse</h4>
<pre>boolean reverse</pre>
<div class="block">图片是否反色(默认不反色)</div>
</li>
<li class="blockList">
<h4>mode</h4>
<pre><a href="com/printer/psdk/tspl/mark/ImageMode.html" title="com.printer.psdk.tspl.mark中的枚举">ImageMode</a> mode</pre>
<div class="block">模式</div>
</li>
<li class="blockListLast">
<h4>grayThreshold</h4>
<pre>int grayThreshold</pre>
<div class="block">二值化0-255(默认190)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.tspl.args.TLine">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/tspl/args/TLine.html" title="com.printer.psdk.tspl.args中的类">com.printer.psdk.tspl.args.TLine</a>扩展<a href="com/printer/psdk/tspl/args/BasicTSPLArg.html" title="com.printer.psdk.tspl.args中的类">BasicTSPLArg</a>&lt;<a href="com/printer/psdk/tspl/args/TLine.html" title="com.printer.psdk.tspl.args中的类">TLine</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>start_x</h4>
<pre>int start_x</pre>
<div class="block">线条左上角x坐标</div>
</li>
<li class="blockList">
<h4>start_y</h4>
<pre>int start_y</pre>
<div class="block">线条左上角y坐标</div>
</li>
<li class="blockList">
<h4>end_x</h4>
<pre>int end_x</pre>
<div class="block">线条右下角x坐标</div>
</li>
<li class="blockList">
<h4>end_y</h4>
<pre>int end_y</pre>
<div class="block">线条右下角y坐标</div>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
<div class="block">线条宽度</div>
</li>
<li class="blockListLast">
<h4>line</h4>
<pre><a href="com/printer/psdk/tspl/mark/LineM.html" title="com.printer.psdk.tspl.mark中的枚举">LineM</a> line</pre>
<div class="block">实线虚线(默认实线)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.tspl.args.TMddle">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/tspl/args/TMddle.html" title="com.printer.psdk.tspl.args中的类">com.printer.psdk.tspl.args.TMddle</a>扩展com.printer.psdk.frame.father.args.common.OnlyTextHeaderArg&lt;<a href="com/printer/psdk/tspl/args/TMddle.html" title="com.printer.psdk.tspl.args中的类">TMddle</a>&gt;实现可序列化</h3>
</li>
<li class="blockList"><a name="com.printer.psdk.tspl.args.TPage">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/tspl/args/TPage.html" title="com.printer.psdk.tspl.args中的类">com.printer.psdk.tspl.args.TPage</a>扩展<a href="com/printer/psdk/tspl/args/BasicTSPLArg.html" title="com.printer.psdk.tspl.args中的类">BasicTSPLArg</a>&lt;<a href="com/printer/psdk/tspl/args/TPage.html" title="com.printer.psdk.tspl.args中的类">TPage</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
<div class="block">打印区域高度(单位mm)</div>
</li>
<li class="blockListLast">
<h4>height</h4>
<pre>int height</pre>
<div class="block">打印区域宽度(单位mm)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.tspl.args.TPrint">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/tspl/args/TPrint.html" title="com.printer.psdk.tspl.args中的类">com.printer.psdk.tspl.args.TPrint</a>扩展<a href="com/printer/psdk/tspl/args/BasicTSPLArg.html" title="com.printer.psdk.tspl.args中的类">BasicTSPLArg</a>&lt;<a href="com/printer/psdk/tspl/args/TPrint.html" title="com.printer.psdk.tspl.args中的类">TPrint</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>copies</h4>
<pre>int copies</pre>
<div class="block">打印份数(默认一份)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.tspl.args.TQRCode">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/tspl/args/TQRCode.html" title="com.printer.psdk.tspl.args中的类">com.printer.psdk.tspl.args.TQRCode</a>扩展<a href="com/printer/psdk/tspl/args/BasicTSPLArg.html" title="com.printer.psdk.tspl.args中的类">BasicTSPLArg</a>&lt;<a href="com/printer/psdk/tspl/args/TQRCode.html" title="com.printer.psdk.tspl.args中的类">TQRCode</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">二维码起始x坐标</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
<div class="block">二维码码起始x坐标</div>
</li>
<li class="blockList">
<h4>correctLevel</h4>
<pre><a href="com/printer/psdk/tspl/mark/CorrectLevel.html" title="com.printer.psdk.tspl.mark中的枚举">CorrectLevel</a> correctLevel</pre>
<div class="block">二维码纠错等级(默认L)</div>
</li>
<li class="blockList">
<h4>rotation</h4>
<pre><a href="com/printer/psdk/tspl/mark/Rotation.html" title="com.printer.psdk.tspl.mark中的枚举">Rotation</a> rotation</pre>
<div class="block">二维码旋转角度(默认不旋转)</div>
</li>
<li class="blockList">
<h4>cellWidth</h4>
<pre>int cellWidth</pre>
<div class="block">二维码小黑点宽度(2-20)</div>
</li>
<li class="blockList">
<h4>content</h4>
<pre>java.lang.String content</pre>
<div class="block">二维码内容</div>
</li>
<li class="blockList">
<h4>version</h4>
<pre>java.lang.String version</pre>
<div class="block">二维码版本(可不填)</div>
</li>
<li class="blockListLast">
<h4>charset</h4>
<pre>java.nio.charset.Charset charset</pre>
<div class="block">二维码内容编码(默认GBK)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.tspl.args.TReadState">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/tspl/args/TReadState.html" title="com.printer.psdk.tspl.args中的类">com.printer.psdk.tspl.args.TReadState</a>扩展com.printer.psdk.frame.father.args.common.OnlyTextHeaderArg&lt;<a href="com/printer/psdk/tspl/args/TReadState.html" title="com.printer.psdk.tspl.args中的类">TReadState</a>&gt;实现可序列化</h3>
</li>
<li class="blockList"><a name="com.printer.psdk.tspl.args.TReverse">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/tspl/args/TReverse.html" title="com.printer.psdk.tspl.args中的类">com.printer.psdk.tspl.args.TReverse</a>扩展<a href="com/printer/psdk/tspl/args/BasicTSPLArg.html" title="com.printer.psdk.tspl.args中的类">BasicTSPLArg</a>&lt;<a href="com/printer/psdk/tspl/args/TReverse.html" title="com.printer.psdk.tspl.args中的类">TReverse</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">反色区域起始x坐标</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
<div class="block">反色区域起始y坐标</div>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
<div class="block">反色区域高度</div>
</li>
<li class="blockListLast">
<h4>width</h4>
<pre>int width</pre>
<div class="block">反色区域宽度</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.tspl.args.TSN">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/tspl/args/TSN.html" title="com.printer.psdk.tspl.args中的类">com.printer.psdk.tspl.args.TSN</a>扩展com.printer.psdk.frame.father.args.common.OnlyTextHeaderArg&lt;<a href="com/printer/psdk/tspl/args/TSN.html" title="com.printer.psdk.tspl.args中的类">TSN</a>&gt;实现可序列化</h3>
</li>
<li class="blockList"><a name="com.printer.psdk.tspl.args.TSpeed">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/tspl/args/TSpeed.html" title="com.printer.psdk.tspl.args中的类">com.printer.psdk.tspl.args.TSpeed</a>扩展<a href="com/printer/psdk/tspl/args/BasicTSPLArg.html" title="com.printer.psdk.tspl.args中的类">BasicTSPLArg</a>&lt;<a href="com/printer/psdk/tspl/args/TSpeed.html" title="com.printer.psdk.tspl.args中的类">TSpeed</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>speed</h4>
<pre>int speed</pre>
<div class="block">打印速度</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.tspl.args.TText">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/tspl/args/TText.html" title="com.printer.psdk.tspl.args中的类">com.printer.psdk.tspl.args.TText</a>扩展<a href="com/printer/psdk/tspl/args/BasicTSPLArg.html" title="com.printer.psdk.tspl.args中的类">BasicTSPLArg</a>&lt;<a href="com/printer/psdk/tspl/args/TText.html" title="com.printer.psdk.tspl.args中的类">TText</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">文字起始x坐标</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
<div class="block">文字起始y坐标</div>
</li>
<li class="blockList">
<h4>font</h4>
<pre><a href="com/printer/psdk/tspl/mark/Font.html" title="com.printer.psdk.tspl.mark中的枚举">Font</a> font</pre>
<div class="block">文字字体(默认TSS16)</div>
</li>
<li class="blockList">
<h4>rotation</h4>
<pre><a href="com/printer/psdk/tspl/mark/Rotation.html" title="com.printer.psdk.tspl.mark中的枚举">Rotation</a> rotation</pre>
<div class="block">文字旋转角度(默认不旋转)</div>
</li>
<li class="blockList">
<h4>xmulti</h4>
<pre>int xmulti</pre>
<div class="block">文字横向放大倍数</div>
</li>
<li class="blockList">
<h4>ymulti</h4>
<pre>int ymulti</pre>
<div class="block">文字纵向放大倍数</div>
</li>
<li class="blockList">
<h4>isBold</h4>
<pre>boolean isBold</pre>
<div class="block">文字是否加粗(默认不加粗)</div>
</li>
<li class="blockList">
<h4>content</h4>
<pre>java.lang.String content</pre>
<div class="block">打印的文本内容</div>
</li>
<li class="blockListLast">
<h4>charset</h4>
<pre>java.nio.charset.Charset charset</pre>
<div class="block">文本内容编码(默认GBK)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.tspl.args.TTextBox">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/tspl/args/TTextBox.html" title="com.printer.psdk.tspl.args中的类">com.printer.psdk.tspl.args.TTextBox</a>扩展<a href="com/printer/psdk/tspl/args/BasicTSPLArg.html" title="com.printer.psdk.tspl.args中的类">BasicTSPLArg</a>&lt;<a href="com/printer/psdk/tspl/args/TTextBox.html" title="com.printer.psdk.tspl.args中的类">TTextBox</a>&gt;实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">文本框起始x坐标</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
<div class="block">文本框起始x坐标</div>
</li>
<li class="blockList">
<h4>font</h4>
<pre><a href="com/printer/psdk/tspl/mark/Font.html" title="com.printer.psdk.tspl.mark中的枚举">Font</a> font</pre>
<div class="block">文本框字体(默认TSS16)</div>
</li>
<li class="blockList">
<h4>rotation</h4>
<pre><a href="com/printer/psdk/tspl/mark/Rotation.html" title="com.printer.psdk.tspl.mark中的枚举">Rotation</a> rotation</pre>
<div class="block">文本框旋转角度(默认不旋转)</div>
</li>
<li class="blockList">
<h4>rotationType</h4>
<pre>boolean rotationType</pre>
<div class="block">false: 旋转每一个字 true：整体旋转(false)</div>
</li>
<li class="blockList">
<h4>mulX</h4>
<pre>int mulX</pre>
<div class="block">文本框横向放大倍数</div>
</li>
<li class="blockList">
<h4>mulY</h4>
<pre>int mulY</pre>
<div class="block">文本框纵向放大倍数</div>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
<div class="block">文本框宽度</div>
</li>
<li class="blockList">
<h4>lineSpace</h4>
<pre>int lineSpace</pre>
<div class="block">行间距</div>
</li>
<li class="blockList">
<h4>isBold</h4>
<pre>boolean isBold</pre>
<div class="block">是否加粗(默认不加粗)</div>
</li>
<li class="blockListLast">
<h4>content</h4>
<pre>java.lang.String content</pre>
<div class="block">文本框内容</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.printer.psdk.tspl.args.TVersion">
<!--   -->
</a>
<h3>类<a href="com/printer/psdk/tspl/args/TVersion.html" title="com.printer.psdk.tspl.args中的类">com.printer.psdk.tspl.args.TVersion</a>扩展com.printer.psdk.frame.father.args.common.OnlyTextHeaderArg&lt;<a href="com/printer/psdk/tspl/args/TVersion.html" title="com.printer.psdk.tspl.args中的类">TVersion</a>&gt;实现可序列化</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
