<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PSDK Reference</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">PSDK </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">XMIPRT</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="hierarchy.html">Hierarchy</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PSDK Reference</h1>

					

					<div class="index-container">
						

						
						<div class="index-column">
							<h2 class="index-title">Class References</h2>
							<ul>
								
								<li><a href="Classes/BLEAdvertisementData.html">BLEAdvertisementData</a></li>
								
								<li><a href="Classes/BasedOtherConnectedDevice.html">BasedOtherConnectedDevice</a></li>
								
								<li><a href="Classes/BasicCPCL.html">BasicCPCL</a></li>
								
								<li><a href="Classes/BasicESC.html">BasicESC</a></li>
								
								<li><a href="Classes/BasicTSPL.html">BasicTSPL</a></li>
								
								<li><a href="Classes/CBar.html">CBar</a></li>
								
								<li><a href="Classes/CBatteryVolume.html">CBatteryVolume</a></li>
								
								<li><a href="Classes/CBold.html">CBold</a></li>
								
								<li><a href="Classes/CBox.html">CBox</a></li>
								
								<li><a href="Classes/CFeed.html">CFeed</a></li>
								
								<li><a href="Classes/CForm.html">CForm</a></li>
								
								<li><a href="Classes/CGap.html">CGap</a></li>
								
								<li><a href="Classes/CImage.html">CImage</a></li>
								
								<li><a href="Classes/CInverse.html">CInverse</a></li>
								
								<li><a href="Classes/CLine.html">CLine</a></li>
								
								<li><a href="Classes/CMag.html">CMag</a></li>
								
								<li><a href="Classes/CPCLFont.html">CPCLFont</a></li>
								
								<li><a href="Classes/CPage.html">CPage</a></li>
								
								<li><a href="Classes/CPageHeight.html">CPageHeight</a></li>
								
								<li><a href="Classes/CPageWidth.html">CPageWidth</a></li>
								
								<li><a href="Classes/CPrint.html">CPrint</a></li>
								
								<li><a href="Classes/CQRCode.html">CQRCode</a></li>
								
								<li><a href="Classes/CStatus.html">CStatus</a></li>
								
								<li><a href="Classes/CText.html">CText</a></li>
								
								<li><a href="Classes/CUnderLine.html">CUnderLine</a></li>
								
								<li><a href="Classes/CWaterMark.html">CWaterMark</a></li>
								
								<li><a href="Classes/CodeType.html">CodeType</a></li>
								
								<li><a href="Classes/ConnectedDevice.html">ConnectedDevice</a></li>
								
								<li><a href="Classes/EBackLineDot.html">EBackLineDot</a></li>
								
								<li><a href="Classes/EBatteryVolume.html">EBatteryVolume</a></li>
								
								<li><a href="Classes/EEnable.html">EEnable</a></li>
								
								<li><a href="Classes/EGetShutdownTime.html">EGetShutdownTime</a></li>
								
								<li><a href="Classes/ELearnLabelGap.html">ELearnLabelGap</a></li>
								
								<li><a href="Classes/ELine.html">ELine</a></li>
								
								<li><a href="Classes/ELineDot.html">ELineDot</a></li>
								
								<li><a href="Classes/ELocation.html">ELocation</a></li>
								
								<li><a href="Classes/EMac.html">EMac</a></li>
								
								<li><a href="Classes/EModel.html">EModel</a></li>
								
								<li><a href="Classes/EName.html">EName</a></li>
								
								<li><a href="Classes/EPaperType.html">EPaperType</a></li>
								
								<li><a href="Classes/EPosition.html">EPosition</a></li>
								
								<li><a href="Classes/EPrinterVersion.html">EPrinterVersion</a></li>
								
								<li><a href="Classes/ESN.html">ESN</a></li>
								
								<li><a href="Classes/ESetShutdownTime.html">ESetShutdownTime</a></li>
								
								<li><a href="Classes/EState.html">EState</a></li>
								
								<li><a href="Classes/EStopJob.html">EStopJob</a></li>
								
								<li><a href="Classes/EThickness.html">EThickness</a></li>
								
								<li><a href="Classes/EVersion.html">EVersion</a></li>
								
								<li><a href="Classes/EWakeup.html">EWakeup</a></li>
								
								<li><a href="Classes/Font.html">Font</a></li>
								
								<li><a href="Classes/FscBleApi.html">FscBleApi</a></li>
								
								<li><a href="Classes/FscBleCentralApi.html">FscBleCentralApi</a></li>
								
								<li><a href="Classes/IbridgeBleApi.html">IbridgeBleApi</a></li>
								
								<li><a href="Classes/KeepStateConnectedDevice.html">KeepStateConnectedDevice</a></li>
								
								<li><a href="Classes/LineM.html">LineM</a></li>
								
								<li><a href="Classes/NoneConnectedDevice.html">NoneConnectedDevice</a></li>
								
								<li><a href="Classes/OpenScreenArg.html">OpenScreenArg</a></li>
								
								<li><a href="Classes/PImageTool.html">PImageTool</a></li>
								
								<li><a href="Classes/PSDK.html">PSDK</a></li>
								
								<li><a href="Classes/PrinterInfoArg.html">PrinterInfoArg</a></li>
								
								<li><a href="Classes/PrinterTempHumArg.html">PrinterTempHumArg</a></li>
								
								<li><a href="Classes/SetBTTypeArg.html">SetBTTypeArg</a></li>
								
								<li><a href="Classes/TBar.html">TBar</a></li>
								
								<li><a href="Classes/TBarCode.html">TBarCode</a></li>
								
								<li><a href="Classes/TBatteryVolume.html">TBatteryVolume</a></li>
								
								<li><a href="Classes/TBox.html">TBox</a></li>
								
								<li><a href="Classes/TCircle.html">TCircle</a></li>
								
								<li><a href="Classes/TCleanBmpFlash.html">TCleanBmpFlash</a></li>
								
								<li><a href="Classes/TClear.html">TClear</a></li>
								
								<li><a href="Classes/TCut.html">TCut</a></li>
								
								<li><a href="Classes/TDensity.html">TDensity</a></li>
								
								<li><a href="Classes/TDirection.html">TDirection</a></li>
								
								<li><a href="Classes/TDmatrix.html">TDmatrix</a></li>
								
								<li><a href="Classes/TGap.html">TGap</a></li>
								
								<li><a href="Classes/TImage.html">TImage</a></li>
								
								<li><a href="Classes/TLine.html">TLine</a></li>
								
								<li><a href="Classes/TPage.html">TPage</a></li>
								
								<li><a href="Classes/TPrint.html">TPrint</a></li>
								
								<li><a href="Classes/TQRCode.html">TQRCode</a></li>
								
								<li><a href="Classes/TReverse.html">TReverse</a></li>
								
								<li><a href="Classes/TSN.html">TSN</a></li>
								
								<li><a href="Classes/TSPLCodeType.html">TSPLCodeType</a></li>
								
								<li><a href="Classes/TSPLFont.html">TSPLFont</a></li>
								
								<li><a href="Classes/TSPLLineMode.html">TSPLLineMode</a></li>
								
								<li><a href="Classes/TSpeed.html">TSpeed</a></li>
								
								<li><a href="Classes/TText.html">TText</a></li>
								
								<li><a href="Classes/TTextBox.html">TTextBox</a></li>
								
								<li><a href="Classes/TVersion.html">TVersion</a></li>
								
								<li><a href="Classes/WakePrinterArg.html">WakePrinterArg</a></li>
								
							</ul>
						</div>
						

						
						<div class="index-column">
							
							<h2 class="index-title">Protocol References</h2>
							<ul>
								
								<li><a href="Protocols/ConnectedDeviceDelegate.html">ConnectedDeviceDelegate</a></li>
								
							</ul>
							

							
							<h2 class="index-title">Constant References</h2>
							<ul>
								
									<li><a href="Constants/CPCLPrinter.html">CPCLPrinter</a></li>
								
									<li><a href="Constants/CRotation.html">CRotation</a></li>
								
									<li><a href="Constants/ConnectionState.html">ConnectionState</a></li>
								
									<li><a href="Constants/Direction.html">Direction</a></li>
								
									<li><a href="Constants/ESCPrinter.html">ESCPrinter</a></li>
								
									<li><a href="Constants/IMAGEMODE.html">IMAGEMODE</a></li>
								
									<li><a href="Constants/LINE.html">LINE</a></li>
								
									<li><a href="Constants/Mirror.html">Mirror</a></li>
								
									<li><a href="Constants/Mode.html">Mode</a></li>
								
									<li><a href="Constants/ROTATION.html">ROTATION</a></li>
								
									<li><a href="Constants/SHOWTYPE.html">SHOWTYPE</a></li>
								
									<li><a href="Constants/TImageMode.html">TImageMode</a></li>
								
									<li><a href="Constants/TLineType.html">TLineType</a></li>
								
									<li><a href="Constants/TOutDirection.html">TOutDirection</a></li>
								
									<li><a href="Constants/TRotation.html">TRotation</a></li>
								
									<li><a href="Constants/TSPLPrinter.html">TSPLPrinter</a></li>
								
									<li><a href="Constants/TShowType.html">TShowType</a></li>
								
									<li><a href="Constants/WriteControl.html">WriteControl</a></li>
								
							</ul>
							

							
						</div>
						
					</div>

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2023 XMIPRT. All rights reserved. Updated: 2023-04-10</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>