<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_322) on Wed Mar 22 15:05:28 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BasicESC</title>
<meta name="date" content="2023-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicESC";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/printer/psdk/esc/ArgTest.html" title="com.printer.psdk.esc中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/printer/psdk/esc/ESC.html" title="com.printer.psdk.esc中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/printer/psdk/esc/BasicESC.html" target="_top">框架</a></li>
<li><a href="BasicESC.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.printer.psdk.esc</div>
<h2 title="类 BasicESC" class="title">类 BasicESC&lt;T extends BasicESC&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.printer.psdk.frame.father.PSDK&lt;T,com.printer.psdk.frame.father.types.printers.ESCPrinter,<a href="../../../../com/printer/psdk/esc/args/ELine.html" title="com.printer.psdk.esc.args中的类">ELine</a>,<a href="../../../../com/printer/psdk/esc/args/EBatteryVolume.html" title="com.printer.psdk.esc.args中的类">EBatteryVolume</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.printer.psdk.esc.BasicESC&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<dl>
<dt>所有已实现的接口:</dt>
<dd>com.printer.psdk.frame.father._PSDK&lt;T,com.printer.psdk.frame.father.types.printers.ESCPrinter,<a href="../../../../com/printer/psdk/esc/args/ELine.html" title="com.printer.psdk.esc.args中的类">ELine</a>,<a href="../../../../com/printer/psdk/esc/args/EBatteryVolume.html" title="com.printer.psdk.esc.args中的类">EBatteryVolume</a>&gt;</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/printer/psdk/esc/GenericESC.html" title="com.printer.psdk.esc中的类">GenericESC</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BasicESC&lt;T extends BasicESC&gt;</span>
extends com.printer.psdk.frame.father.PSDK&lt;T,com.printer.psdk.frame.father.types.printers.ESCPrinter,<a href="../../../../com/printer/psdk/esc/args/ELine.html" title="com.printer.psdk.esc.args中的类">ELine</a>,<a href="../../../../com/printer/psdk/esc/args/EBatteryVolume.html" title="com.printer.psdk.esc.args中的类">EBatteryVolume</a>&gt;</pre>
<div class="block">Basic ESC</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/esc/BasicESC.html#BasicESC-com.printer.psdk.frame.father.types.lifecycle.Lifecycle-com.printer.psdk.frame.father.types.printers.ESCPrinter-">BasicESC</a></span>(com.printer.psdk.frame.father.types.lifecycle.Lifecycle&nbsp;lifecycle,
        com.printer.psdk.frame.father.types.printers.ESCPrinter&nbsp;printer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/esc/BasicESC.html#backLineDot-int-">backLineDot</a></span>(int&nbsp;dot)</code>
<div class="block">回纸命令</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/esc/BasicESC.html#batteryVolume--">batteryVolume</a></span>()</code>
<div class="block">查询电量</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.printer.psdk.frame.father.command.print.Commander</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/esc/BasicESC.html#commander--">commander</a></span>()</code>
<div class="block">Get commander</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.printer.psdk.device.adapter.ConnectedDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/esc/BasicESC.html#connectedDevice--">connectedDevice</a></span>()</code>
<div class="block">Get connected device</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/esc/BasicESC.html#enable--">enable</a></span>()</code>
<div class="block">使能打印机</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/esc/BasicESC.html#getShutdownTime--">getShutdownTime</a></span>()</code>
<div class="block">获取关机时间</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/esc/BasicESC.html#image-com.printer.psdk.esc.args.EImage-">image</a></span>(<a href="../../../../com/printer/psdk/esc/args/EImage.html" title="com.printer.psdk.esc.args中的类">EImage</a>&nbsp;arg)</code>
<div class="block">打印图片</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/esc/BasicESC.html#learnLabelGap--">learnLabelGap</a></span>()</code>
<div class="block">学习缝隙</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/esc/BasicESC.html#line-com.printer.psdk.esc.args.ELine-">line</a></span>(<a href="../../../../com/printer/psdk/esc/args/ELine.html" title="com.printer.psdk.esc.args中的类">ELine</a>&nbsp;arg)</code>
<div class="block">画线</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/esc/BasicESC.html#lineDot-int-">lineDot</a></span>(int&nbsp;dot)</code>
<div class="block">走纸命令</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/esc/BasicESC.html#location-com.printer.psdk.esc.args.ELocation-">location</a></span>(<a href="../../../../com/printer/psdk/esc/args/ELocation.html" title="com.printer.psdk.esc.args中的类">ELocation</a>&nbsp;arg)</code>
<div class="block">设置打印起始横向位置</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/esc/BasicESC.html#mac--">mac</a></span>()</code>
<div class="block">查询MAC</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/esc/BasicESC.html#model--">model</a></span>()</code>
<div class="block">查询打印机型号</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/esc/BasicESC.html#name--">name</a></span>()</code>
<div class="block">查询蓝牙名称</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/esc/BasicESC.html#paperType-com.printer.psdk.esc.args.EPaperType-">paperType</a></span>(<a href="../../../../com/printer/psdk/esc/args/EPaperType.html" title="com.printer.psdk.esc.args中的类">EPaperType</a>&nbsp;arg)</code>
<div class="block">纸张类型</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/esc/BasicESC.html#position--">position</a></span>()</code>
<div class="block">打印定位</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>com.printer.psdk.frame.father.types.printers.ESCPrinter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/esc/BasicESC.html#printer--">printer</a></span>()</code>
<div class="block">Get printer</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/esc/BasicESC.html#printerVersion--">printerVersion</a></span>()</code>
<div class="block">查询打印机固件版本</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/esc/BasicESC.html#setShutdownTime-int-">setShutdownTime</a></span>(int&nbsp;time)</code>
<div class="block">设置关机时间(单位：分钟，不接受小数)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/esc/BasicESC.html#sn--">sn</a></span>()</code>
<div class="block">查询SN</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/esc/BasicESC.html#state--">state</a></span>()</code>
<div class="block">查询打印机状态</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/esc/BasicESC.html#stopJob--">stopJob</a></span>()</code>
<div class="block">结束打印任务</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/esc/BasicESC.html#thickness-int-">thickness</a></span>(int&nbsp;thickness)</code>
<div class="block">设置打印机浓度(0-2)</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/esc/BasicESC.html#version--">version</a></span>()</code>
<div class="block">查询蓝牙固件版本</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/esc/BasicESC.html#wakeup--">wakeup</a></span>()</code>
<div class="block">唤醒打印机</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.printer.psdk.frame.father.PSDK">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.printer.psdk.frame.father.PSDK</h3>
<code>authors, batteryVolume, clear, command, push, push, raw, read, read, sversion, variable, write, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BasicESC-com.printer.psdk.frame.father.types.lifecycle.Lifecycle-com.printer.psdk.frame.father.types.printers.ESCPrinter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicESC</h4>
<pre>public&nbsp;BasicESC(com.printer.psdk.frame.father.types.lifecycle.Lifecycle&nbsp;lifecycle,
                com.printer.psdk.frame.father.types.printers.ESCPrinter&nbsp;printer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="connectedDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectedDevice</h4>
<pre>public&nbsp;com.printer.psdk.device.adapter.ConnectedDevice&nbsp;connectedDevice()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code>com.printer.psdk.frame.father.PSDK</code></span></div>
<div class="block">Get connected device</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>connectedDevice</code>&nbsp;在接口中&nbsp;<code>com.printer.psdk.frame.father._PSDK&lt;<a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a> extends <a href="../../../../com/printer/psdk/esc/BasicESC.html" title="com.printer.psdk.esc中的类">BasicESC</a>,com.printer.psdk.frame.father.types.printers.ESCPrinter,<a href="../../../../com/printer/psdk/esc/args/ELine.html" title="com.printer.psdk.esc.args中的类">ELine</a>,<a href="../../../../com/printer/psdk/esc/args/EBatteryVolume.html" title="com.printer.psdk.esc.args中的类">EBatteryVolume</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>connectedDevice</code>&nbsp;在类中&nbsp;<code>com.printer.psdk.frame.father.PSDK&lt;<a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a> extends <a href="../../../../com/printer/psdk/esc/BasicESC.html" title="com.printer.psdk.esc中的类">BasicESC</a>,com.printer.psdk.frame.father.types.printers.ESCPrinter,<a href="../../../../com/printer/psdk/esc/args/ELine.html" title="com.printer.psdk.esc.args中的类">ELine</a>,<a href="../../../../com/printer/psdk/esc/args/EBatteryVolume.html" title="com.printer.psdk.esc.args中的类">EBatteryVolume</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ConnectedDevice</dd>
</dl>
</li>
</ul>
<a name="commander--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commander</h4>
<pre>public&nbsp;com.printer.psdk.frame.father.command.print.Commander&nbsp;commander()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code>com.printer.psdk.frame.father.PSDK</code></span></div>
<div class="block">Get commander</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>commander</code>&nbsp;在接口中&nbsp;<code>com.printer.psdk.frame.father._PSDK&lt;<a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a> extends <a href="../../../../com/printer/psdk/esc/BasicESC.html" title="com.printer.psdk.esc中的类">BasicESC</a>,com.printer.psdk.frame.father.types.printers.ESCPrinter,<a href="../../../../com/printer/psdk/esc/args/ELine.html" title="com.printer.psdk.esc.args中的类">ELine</a>,<a href="../../../../com/printer/psdk/esc/args/EBatteryVolume.html" title="com.printer.psdk.esc.args中的类">EBatteryVolume</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>commander</code>&nbsp;在类中&nbsp;<code>com.printer.psdk.frame.father.PSDK&lt;<a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a> extends <a href="../../../../com/printer/psdk/esc/BasicESC.html" title="com.printer.psdk.esc中的类">BasicESC</a>,com.printer.psdk.frame.father.types.printers.ESCPrinter,<a href="../../../../com/printer/psdk/esc/args/ELine.html" title="com.printer.psdk.esc.args中的类">ELine</a>,<a href="../../../../com/printer/psdk/esc/args/EBatteryVolume.html" title="com.printer.psdk.esc.args中的类">EBatteryVolume</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Commander</dd>
</dl>
</li>
</ul>
<a name="printer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printer</h4>
<pre>public&nbsp;com.printer.psdk.frame.father.types.printers.ESCPrinter&nbsp;printer()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code>com.printer.psdk.frame.father.PSDK</code></span></div>
<div class="block">Get printer</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>printer</code>&nbsp;在接口中&nbsp;<code>com.printer.psdk.frame.father._PSDK&lt;<a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a> extends <a href="../../../../com/printer/psdk/esc/BasicESC.html" title="com.printer.psdk.esc中的类">BasicESC</a>,com.printer.psdk.frame.father.types.printers.ESCPrinter,<a href="../../../../com/printer/psdk/esc/args/ELine.html" title="com.printer.psdk.esc.args中的类">ELine</a>,<a href="../../../../com/printer/psdk/esc/args/EBatteryVolume.html" title="com.printer.psdk.esc.args中的类">EBatteryVolume</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>printer</code>&nbsp;在类中&nbsp;<code>com.printer.psdk.frame.father.PSDK&lt;<a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a> extends <a href="../../../../com/printer/psdk/esc/BasicESC.html" title="com.printer.psdk.esc中的类">BasicESC</a>,com.printer.psdk.frame.father.types.printers.ESCPrinter,<a href="../../../../com/printer/psdk/esc/args/ELine.html" title="com.printer.psdk.esc.args中的类">ELine</a>,<a href="../../../../com/printer/psdk/esc/args/EBatteryVolume.html" title="com.printer.psdk.esc.args中的类">EBatteryVolume</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>P</dd>
</dl>
</li>
</ul>
<a name="lineDot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineDot</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a>&nbsp;lineDot(int&nbsp;dot)</pre>
<div class="block">走纸命令</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dot</code> - 走纸点行</dd>
</dl>
</li>
</ul>
<a name="backLineDot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backLineDot</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a>&nbsp;backLineDot(int&nbsp;dot)</pre>
<div class="block">回纸命令</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dot</code> - 走纸点行</dd>
</dl>
</li>
</ul>
<a name="batteryVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batteryVolume</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a>&nbsp;batteryVolume()</pre>
<div class="block">查询电量</div>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a>&nbsp;enable()</pre>
<div class="block">使能打印机</div>
</li>
</ul>
<a name="getShutdownTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShutdownTime</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a>&nbsp;getShutdownTime()</pre>
<div class="block">获取关机时间</div>
</li>
</ul>
<a name="image-com.printer.psdk.esc.args.EImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a>&nbsp;image(<a href="../../../../com/printer/psdk/esc/args/EImage.html" title="com.printer.psdk.esc.args中的类">EImage</a>&nbsp;arg)</pre>
<div class="block">打印图片</div>
</li>
</ul>
<a name="learnLabelGap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnLabelGap</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a>&nbsp;learnLabelGap()</pre>
<div class="block">学习缝隙</div>
</li>
</ul>
<a name="line-com.printer.psdk.esc.args.ELine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a>&nbsp;line(<a href="../../../../com/printer/psdk/esc/args/ELine.html" title="com.printer.psdk.esc.args中的类">ELine</a>&nbsp;arg)</pre>
<div class="block">画线</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>line</code>&nbsp;在接口中&nbsp;<code>com.printer.psdk.frame.father._PSDK&lt;<a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a> extends <a href="../../../../com/printer/psdk/esc/BasicESC.html" title="com.printer.psdk.esc中的类">BasicESC</a>,com.printer.psdk.frame.father.types.printers.ESCPrinter,<a href="../../../../com/printer/psdk/esc/args/ELine.html" title="com.printer.psdk.esc.args中的类">ELine</a>,<a href="../../../../com/printer/psdk/esc/args/EBatteryVolume.html" title="com.printer.psdk.esc.args中的类">EBatteryVolume</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>line</code>&nbsp;在类中&nbsp;<code>com.printer.psdk.frame.father.PSDK&lt;<a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a> extends <a href="../../../../com/printer/psdk/esc/BasicESC.html" title="com.printer.psdk.esc中的类">BasicESC</a>,com.printer.psdk.frame.father.types.printers.ESCPrinter,<a href="../../../../com/printer/psdk/esc/args/ELine.html" title="com.printer.psdk.esc.args中的类">ELine</a>,<a href="../../../../com/printer/psdk/esc/args/EBatteryVolume.html" title="com.printer.psdk.esc.args中的类">EBatteryVolume</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>arg</code> - arg</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>T</dd>
</dl>
</li>
</ul>
<a name="location-com.printer.psdk.esc.args.ELocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a>&nbsp;location(<a href="../../../../com/printer/psdk/esc/args/ELocation.html" title="com.printer.psdk.esc.args中的类">ELocation</a>&nbsp;arg)</pre>
<div class="block">设置打印起始横向位置</div>
</li>
</ul>
<a name="mac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mac</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a>&nbsp;mac()</pre>
<div class="block">查询MAC</div>
</li>
</ul>
<a name="model--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a>&nbsp;model()</pre>
<div class="block">查询打印机型号</div>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a>&nbsp;name()</pre>
<div class="block">查询蓝牙名称</div>
</li>
</ul>
<a name="paperType-com.printer.psdk.esc.args.EPaperType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paperType</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a>&nbsp;paperType(<a href="../../../../com/printer/psdk/esc/args/EPaperType.html" title="com.printer.psdk.esc.args中的类">EPaperType</a>&nbsp;arg)</pre>
<div class="block">纸张类型</div>
</li>
</ul>
<a name="position--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a>&nbsp;position()</pre>
<div class="block">打印定位</div>
</li>
</ul>
<a name="printerVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printerVersion</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a>&nbsp;printerVersion()</pre>
<div class="block">查询打印机固件版本</div>
</li>
</ul>
<a name="setShutdownTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShutdownTime</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a>&nbsp;setShutdownTime(int&nbsp;time)</pre>
<div class="block">设置关机时间(单位：分钟，不接受小数)</div>
</li>
</ul>
<a name="sn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sn</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a>&nbsp;sn()</pre>
<div class="block">查询SN</div>
</li>
</ul>
<a name="state--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a>&nbsp;state()</pre>
<div class="block">查询打印机状态</div>
</li>
</ul>
<a name="stopJob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopJob</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a>&nbsp;stopJob()</pre>
<div class="block">结束打印任务</div>
</li>
</ul>
<a name="thickness-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thickness</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a>&nbsp;thickness(int&nbsp;thickness)</pre>
<div class="block">设置打印机浓度(0-2)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>thickness</code> - 0:低浓度 1:中浓度 2:高浓度</dd>
</dl>
</li>
</ul>
<a name="version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a>&nbsp;version()</pre>
<div class="block">查询蓝牙固件版本</div>
</li>
</ul>
<a name="wakeup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wakeup</h4>
<pre>public&nbsp;<a href="../../../../com/printer/psdk/esc/BasicESC.html" title="BasicESC中的类型参数">T</a>&nbsp;wakeup()</pre>
<div class="block">唤醒打印机</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/printer/psdk/esc/ArgTest.html" title="com.printer.psdk.esc中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/printer/psdk/esc/ESC.html" title="com.printer.psdk.esc中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/printer/psdk/esc/BasicESC.html" target="_top">框架</a></li>
<li><a href="BasicESC.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
