<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_322) on Wed Mar 22 15:05:28 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GenericESC</title>
<meta name="date" content="2023-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericESC";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/printer/psdk/esc/ESCTest.html" title="com.printer.psdk.esc中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/printer/psdk/esc/Simple.html" title="com.printer.psdk.esc中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/printer/psdk/esc/GenericESC.html" target="_top">框架</a></li>
<li><a href="GenericESC.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.printer.psdk.esc.BasicESC">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.printer.psdk.esc</div>
<h2 title="类 GenericESC" class="title">类 GenericESC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.printer.psdk.frame.father.PSDK&lt;T,com.printer.psdk.frame.father.types.printers.ESCPrinter,<a href="../../../../com/printer/psdk/esc/args/ELine.html" title="com.printer.psdk.esc.args中的类">ELine</a>,<a href="../../../../com/printer/psdk/esc/args/EBatteryVolume.html" title="com.printer.psdk.esc.args中的类">EBatteryVolume</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/printer/psdk/esc/BasicESC.html" title="com.printer.psdk.esc中的类">com.printer.psdk.esc.BasicESC</a>&lt;<a href="../../../../com/printer/psdk/esc/GenericESC.html" title="com.printer.psdk.esc中的类">GenericESC</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.printer.psdk.esc.GenericESC</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>com.printer.psdk.frame.father._PSDK&lt;<a href="../../../../com/printer/psdk/esc/GenericESC.html" title="com.printer.psdk.esc中的类">GenericESC</a>,com.printer.psdk.frame.father.types.printers.ESCPrinter,<a href="../../../../com/printer/psdk/esc/args/ELine.html" title="com.printer.psdk.esc.args中的类">ELine</a>,<a href="../../../../com/printer/psdk/esc/args/EBatteryVolume.html" title="com.printer.psdk.esc.args中的类">EBatteryVolume</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericESC</span>
extends <a href="../../../../com/printer/psdk/esc/BasicESC.html" title="com.printer.psdk.esc中的类">BasicESC</a>&lt;<a href="../../../../com/printer/psdk/esc/GenericESC.html" title="com.printer.psdk.esc中的类">GenericESC</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/printer/psdk/esc/GenericESC.html#GenericESC-com.printer.psdk.frame.father.types.lifecycle.Lifecycle-">GenericESC</a></span>(com.printer.psdk.frame.father.types.lifecycle.Lifecycle&nbsp;lifecycle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.printer.psdk.esc.BasicESC">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.printer.psdk.esc.<a href="../../../../com/printer/psdk/esc/BasicESC.html" title="com.printer.psdk.esc中的类">BasicESC</a></h3>
<code><a href="../../../../com/printer/psdk/esc/BasicESC.html#backLineDot-int-">backLineDot</a>, <a href="../../../../com/printer/psdk/esc/BasicESC.html#batteryVolume--">batteryVolume</a>, <a href="../../../../com/printer/psdk/esc/BasicESC.html#commander--">commander</a>, <a href="../../../../com/printer/psdk/esc/BasicESC.html#connectedDevice--">connectedDevice</a>, <a href="../../../../com/printer/psdk/esc/BasicESC.html#enable--">enable</a>, <a href="../../../../com/printer/psdk/esc/BasicESC.html#getShutdownTime--">getShutdownTime</a>, <a href="../../../../com/printer/psdk/esc/BasicESC.html#image-com.printer.psdk.esc.args.EImage-">image</a>, <a href="../../../../com/printer/psdk/esc/BasicESC.html#learnLabelGap--">learnLabelGap</a>, <a href="../../../../com/printer/psdk/esc/BasicESC.html#line-com.printer.psdk.esc.args.ELine-">line</a>, <a href="../../../../com/printer/psdk/esc/BasicESC.html#lineDot-int-">lineDot</a>, <a href="../../../../com/printer/psdk/esc/BasicESC.html#location-com.printer.psdk.esc.args.ELocation-">location</a>, <a href="../../../../com/printer/psdk/esc/BasicESC.html#mac--">mac</a>, <a href="../../../../com/printer/psdk/esc/BasicESC.html#model--">model</a>, <a href="../../../../com/printer/psdk/esc/BasicESC.html#name--">name</a>, <a href="../../../../com/printer/psdk/esc/BasicESC.html#paperType-com.printer.psdk.esc.args.EPaperType-">paperType</a>, <a href="../../../../com/printer/psdk/esc/BasicESC.html#position--">position</a>, <a href="../../../../com/printer/psdk/esc/BasicESC.html#printer--">printer</a>, <a href="../../../../com/printer/psdk/esc/BasicESC.html#printerVersion--">printerVersion</a>, <a href="../../../../com/printer/psdk/esc/BasicESC.html#setShutdownTime-int-">setShutdownTime</a>, <a href="../../../../com/printer/psdk/esc/BasicESC.html#sn--">sn</a>, <a href="../../../../com/printer/psdk/esc/BasicESC.html#state--">state</a>, <a href="../../../../com/printer/psdk/esc/BasicESC.html#stopJob--">stopJob</a>, <a href="../../../../com/printer/psdk/esc/BasicESC.html#thickness-int-">thickness</a>, <a href="../../../../com/printer/psdk/esc/BasicESC.html#version--">version</a>, <a href="../../../../com/printer/psdk/esc/BasicESC.html#wakeup--">wakeup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.printer.psdk.frame.father.PSDK">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.printer.psdk.frame.father.PSDK</h3>
<code>authors, batteryVolume, clear, command, push, push, raw, read, read, sversion, variable, write, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GenericESC-com.printer.psdk.frame.father.types.lifecycle.Lifecycle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericESC</h4>
<pre>public&nbsp;GenericESC(com.printer.psdk.frame.father.types.lifecycle.Lifecycle&nbsp;lifecycle)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/printer/psdk/esc/ESCTest.html" title="com.printer.psdk.esc中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/printer/psdk/esc/Simple.html" title="com.printer.psdk.esc中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/printer/psdk/esc/GenericESC.html" target="_top">框架</a></li>
<li><a href="GenericESC.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.printer.psdk.esc.BasicESC">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
