<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_322) on Wed Mar 22 15:05:28 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G - 索引</title>
<meta name="date" content="2023-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/tspl/BasicTSPL.html#gap-boolean-">gap(boolean)</a></span> - 类 中的方法com.printer.psdk.tspl.<a href="../com/printer/psdk/tspl/BasicTSPL.html" title="com.printer.psdk.tspl中的类">BasicTSPL</a></dt>
<dd>
<div class="block">定位缝隙</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/cpcl/CPCL.html#generic-com.printer.psdk.device.adapter.ConnectedDevice-">generic(ConnectedDevice)</a></span> - 类 中的静态方法com.printer.psdk.cpcl.<a href="../com/printer/psdk/cpcl/CPCL.html" title="com.printer.psdk.cpcl中的类">CPCL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/cpcl/CPCL.html#generic-com.printer.psdk.frame.father.types.lifecycle.Lifecycle-">generic(Lifecycle)</a></span> - 类 中的静态方法com.printer.psdk.cpcl.<a href="../com/printer/psdk/cpcl/CPCL.html" title="com.printer.psdk.cpcl中的类">CPCL</a></dt>
<dd>
<div class="block">Generic</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/esc/ESC.html#generic-com.printer.psdk.device.adapter.ConnectedDevice-">generic(ConnectedDevice)</a></span> - 类 中的静态方法com.printer.psdk.esc.<a href="../com/printer/psdk/esc/ESC.html" title="com.printer.psdk.esc中的类">ESC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/esc/ESC.html#generic-com.printer.psdk.frame.father.types.lifecycle.Lifecycle-">generic(Lifecycle)</a></span> - 类 中的静态方法com.printer.psdk.esc.<a href="../com/printer/psdk/esc/ESC.html" title="com.printer.psdk.esc中的类">ESC</a></dt>
<dd>
<div class="block">Generic</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/tspl/TSPL.html#generic-com.printer.psdk.device.adapter.ConnectedDevice-">generic(ConnectedDevice)</a></span> - 类 中的静态方法com.printer.psdk.tspl.<a href="../com/printer/psdk/tspl/TSPL.html" title="com.printer.psdk.tspl中的类">TSPL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/tspl/TSPL.html#generic-com.printer.psdk.frame.father.types.lifecycle.Lifecycle-">generic(Lifecycle)</a></span> - 类 中的静态方法com.printer.psdk.tspl.<a href="../com/printer/psdk/tspl/TSPL.html" title="com.printer.psdk.tspl中的类">TSPL</a></dt>
<dd>
<div class="block">Generic</div>
</dd>
<dt><a href="../com/printer/psdk/cpcl/GenericCPCL.html" title="com.printer.psdk.cpcl中的类"><span class="typeNameLink">GenericCPCL</span></a> - <a href="../com/printer/psdk/cpcl/package-summary.html">com.printer.psdk.cpcl</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/cpcl/GenericCPCL.html#GenericCPCL-com.printer.psdk.frame.father.types.lifecycle.Lifecycle-">GenericCPCL(Lifecycle)</a></span> - 类 的构造器com.printer.psdk.cpcl.<a href="../com/printer/psdk/cpcl/GenericCPCL.html" title="com.printer.psdk.cpcl中的类">GenericCPCL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/printer/psdk/esc/GenericESC.html" title="com.printer.psdk.esc中的类"><span class="typeNameLink">GenericESC</span></a> - <a href="../com/printer/psdk/esc/package-summary.html">com.printer.psdk.esc</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/esc/GenericESC.html#GenericESC-com.printer.psdk.frame.father.types.lifecycle.Lifecycle-">GenericESC(Lifecycle)</a></span> - 类 的构造器com.printer.psdk.esc.<a href="../com/printer/psdk/esc/GenericESC.html" title="com.printer.psdk.esc中的类">GenericESC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/printer/psdk/tspl/GenericTSPL.html" title="com.printer.psdk.tspl中的类"><span class="typeNameLink">GenericTSPL</span></a> - <a href="../com/printer/psdk/tspl/package-summary.html">com.printer.psdk.tspl</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/tspl/GenericTSPL.html#GenericTSPL-com.printer.psdk.frame.father.types.lifecycle.Lifecycle-">GenericTSPL(Lifecycle)</a></span> - 类 的构造器com.printer.psdk.tspl.<a href="../com/printer/psdk/tspl/GenericTSPL.html" title="com.printer.psdk.tspl中的类">GenericTSPL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/tspl/mark/CodeType.html#getCodeType--">getCodeType()</a></span> - 枚举 中的方法com.printer.psdk.tspl.mark.<a href="../com/printer/psdk/tspl/mark/CodeType.html" title="com.printer.psdk.tspl.mark中的枚举">CodeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/tspl/args/TDirection.Direction.html#getDirection--">getDirection()</a></span> - 枚举 中的方法com.printer.psdk.tspl.args.<a href="../com/printer/psdk/tspl/args/TDirection.Direction.html" title="com.printer.psdk.tspl.args中的枚举">TDirection.Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/cpcl/mark/Font.html#getEx--">getEx()</a></span> - 枚举 中的方法com.printer.psdk.cpcl.mark.<a href="../com/printer/psdk/cpcl/mark/Font.html" title="com.printer.psdk.cpcl.mark中的枚举">Font</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/cpcl/mark/Font.html#getEy--">getEy()</a></span> - 枚举 中的方法com.printer.psdk.cpcl.mark.<a href="../com/printer/psdk/cpcl/mark/Font.html" title="com.printer.psdk.cpcl.mark中的枚举">Font</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/cpcl/mark/Font.html#getFamily--">getFamily()</a></span> - 枚举 中的方法com.printer.psdk.cpcl.mark.<a href="../com/printer/psdk/cpcl/mark/Font.html" title="com.printer.psdk.cpcl.mark中的枚举">Font</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/tspl/mark/Font.html#getFont--">getFont()</a></span> - 枚举 中的方法com.printer.psdk.tspl.mark.<a href="../com/printer/psdk/tspl/mark/Font.html" title="com.printer.psdk.tspl.mark中的枚举">Font</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/cpcl/mark/Font.html#getHeight--">getHeight()</a></span> - 枚举 中的方法com.printer.psdk.cpcl.mark.<a href="../com/printer/psdk/cpcl/mark/Font.html" title="com.printer.psdk.cpcl.mark中的枚举">Font</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/cpcl/mark/CorrectLevel.html#getLevel--">getLevel()</a></span> - 枚举 中的方法com.printer.psdk.cpcl.mark.<a href="../com/printer/psdk/cpcl/mark/CorrectLevel.html" title="com.printer.psdk.cpcl.mark中的枚举">CorrectLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/tspl/mark/CorrectLevel.html#getLevel--">getLevel()</a></span> - 枚举 中的方法com.printer.psdk.tspl.mark.<a href="../com/printer/psdk/tspl/mark/CorrectLevel.html" title="com.printer.psdk.tspl.mark中的枚举">CorrectLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/cpcl/mark/CorrectLevel.html#getLevelNum--">getLevelNum()</a></span> - 枚举 中的方法com.printer.psdk.cpcl.mark.<a href="../com/printer/psdk/cpcl/mark/CorrectLevel.html" title="com.printer.psdk.cpcl.mark中的枚举">CorrectLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/tspl/mark/Line.html#getLine--">getLine()</a></span> - 枚举 中的方法com.printer.psdk.tspl.mark.<a href="../com/printer/psdk/tspl/mark/Line.html" title="com.printer.psdk.tspl.mark中的枚举">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/tspl/mark/LineM.html#getLine--">getLine()</a></span> - 枚举 中的方法com.printer.psdk.tspl.mark.<a href="../com/printer/psdk/tspl/mark/LineM.html" title="com.printer.psdk.tspl.mark中的枚举">LineM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/cpcl/args/CPageMode.Location.html#getLocation--">getLocation()</a></span> - 枚举 中的方法com.printer.psdk.cpcl.args.<a href="../com/printer/psdk/cpcl/args/CPageMode.Location.html" title="com.printer.psdk.cpcl.args中的枚举">CPageMode.Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/esc/mark/Location.html#getLocation--">getLocation()</a></span> - 枚举 中的方法com.printer.psdk.esc.mark.<a href="../com/printer/psdk/esc/mark/Location.html" title="com.printer.psdk.esc.mark中的枚举">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/tspl/args/TDirection.Mirror.html#getMirror--">getMirror()</a></span> - 枚举 中的方法com.printer.psdk.tspl.args.<a href="../com/printer/psdk/tspl/args/TDirection.Mirror.html" title="com.printer.psdk.tspl.args中的枚举">TDirection.Mirror</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/cpcl/args/CPrint.Mode.html#getMode--">getMode()</a></span> - 枚举 中的方法com.printer.psdk.cpcl.args.<a href="../com/printer/psdk/cpcl/args/CPrint.Mode.html" title="com.printer.psdk.cpcl.args中的枚举">CPrint.Mode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/esc/args/EImage.Mode.html#getMode--">getMode()</a></span> - 枚举 中的方法com.printer.psdk.esc.args.<a href="../com/printer/psdk/esc/args/EImage.Mode.html" title="com.printer.psdk.esc.args中的枚举">EImage.Mode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/tspl/mark/ImageMode.html#getMode--">getMode()</a></span> - 枚举 中的方法com.printer.psdk.tspl.mark.<a href="../com/printer/psdk/tspl/mark/ImageMode.html" title="com.printer.psdk.tspl.mark中的枚举">ImageMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/cpcl/mark/CodeRotation.html#getRotation--">getRotation()</a></span> - 枚举 中的方法com.printer.psdk.cpcl.mark.<a href="../com/printer/psdk/cpcl/mark/CodeRotation.html" title="com.printer.psdk.cpcl.mark中的枚举">CodeRotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/cpcl/mark/Rotation.html#getRotation--">getRotation()</a></span> - 枚举 中的方法com.printer.psdk.cpcl.mark.<a href="../com/printer/psdk/cpcl/mark/Rotation.html" title="com.printer.psdk.cpcl.mark中的枚举">Rotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/tspl/mark/Rotation.html#getRotation--">getRotation()</a></span> - 枚举 中的方法com.printer.psdk.tspl.mark.<a href="../com/printer/psdk/tspl/mark/Rotation.html" title="com.printer.psdk.tspl.mark中的枚举">Rotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/tspl/mark/ShowType.html#getShowType--">getShowType()</a></span> - 枚举 中的方法com.printer.psdk.tspl.mark.<a href="../com/printer/psdk/tspl/mark/ShowType.html" title="com.printer.psdk.tspl.mark中的枚举">ShowType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/esc/BasicESC.html#getShutdownTime--">getShutdownTime()</a></span> - 类 中的方法com.printer.psdk.esc.<a href="../com/printer/psdk/esc/BasicESC.html" title="com.printer.psdk.esc中的类">BasicESC</a></dt>
<dd>
<div class="block">获取关机时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/cpcl/mark/Font.html#getSize--">getSize()</a></span> - 枚举 中的方法com.printer.psdk.cpcl.mark.<a href="../com/printer/psdk/cpcl/mark/Font.html" title="com.printer.psdk.cpcl.mark中的枚举">Font</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/cpcl/mark/CodeType.html#getType--">getType()</a></span> - 枚举 中的方法com.printer.psdk.cpcl.mark.<a href="../com/printer/psdk/cpcl/mark/CodeType.html" title="com.printer.psdk.cpcl.mark中的枚举">CodeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/esc/args/EPaperType.Type.html#getType--">getType()</a></span> - 枚举 中的方法com.printer.psdk.esc.args.<a href="../com/printer/psdk/esc/args/EPaperType.Type.html" title="com.printer.psdk.esc.args中的枚举">EPaperType.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/cpcl/mark/CodeType.html#getWidth--">getWidth()</a></span> - 枚举 中的方法com.printer.psdk.cpcl.mark.<a href="../com/printer/psdk/cpcl/mark/CodeType.html" title="com.printer.psdk.cpcl.mark中的枚举">CodeType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
