<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_322) on Wed Mar 22 15:05:28 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>P - 索引</title>
<meta name="date" content="2023-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/cpcl/BasicCPCL.html#page-com.printer.psdk.cpcl.args.CPage-">page(CPage)</a></span> - 类 中的方法com.printer.psdk.cpcl.<a href="../com/printer/psdk/cpcl/BasicCPCL.html" title="com.printer.psdk.cpcl中的类">BasicCPCL</a></dt>
<dd>
<div class="block">创建打印页面大小</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/tspl/BasicTSPL.html#page-com.printer.psdk.tspl.args.TPage-">page(TPage)</a></span> - 类 中的方法com.printer.psdk.tspl.<a href="../com/printer/psdk/tspl/BasicTSPL.html" title="com.printer.psdk.tspl中的类">BasicTSPL</a></dt>
<dd>
<div class="block">创建标签页面大小(mm)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/cpcl/BasicCPCL.html#pageMode-com.printer.psdk.cpcl.args.CPageMode-">pageMode(CPageMode)</a></span> - 类 中的方法com.printer.psdk.cpcl.<a href="../com/printer/psdk/cpcl/BasicCPCL.html" title="com.printer.psdk.cpcl中的类">BasicCPCL</a></dt>
<dd>
<div class="block">打印模式(是否定位)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/esc/BasicESC.html#paperType-com.printer.psdk.esc.args.EPaperType-">paperType(EPaperType)</a></span> - 类 中的方法com.printer.psdk.esc.<a href="../com/printer/psdk/esc/BasicESC.html" title="com.printer.psdk.esc中的类">BasicESC</a></dt>
<dd>
<div class="block">纸张类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/esc/BasicESC.html#position--">position()</a></span> - 类 中的方法com.printer.psdk.esc.<a href="../com/printer/psdk/esc/BasicESC.html" title="com.printer.psdk.esc中的类">BasicESC</a></dt>
<dd>
<div class="block">打印定位</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/cpcl/args/BasicCPCLArg.html#prepend-com.printer.psdk.frame.father.args.Arg-">prepend(Arg&lt;String&gt;)</a></span> - 类 中的方法com.printer.psdk.cpcl.args.<a href="../com/printer/psdk/cpcl/args/BasicCPCLArg.html" title="com.printer.psdk.cpcl.args中的类">BasicCPCLArg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/tspl/args/BasicTSPLArg.html#prepend-com.printer.psdk.frame.father.args.Arg-">prepend(Arg&lt;String&gt;)</a></span> - 类 中的方法com.printer.psdk.tspl.args.<a href="../com/printer/psdk/tspl/args/BasicTSPLArg.html" title="com.printer.psdk.tspl.args中的类">BasicTSPLArg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/cpcl/BasicCPCL.html#print-com.printer.psdk.cpcl.args.CPrint-">print(CPrint)</a></span> - 类 中的方法com.printer.psdk.cpcl.<a href="../com/printer/psdk/cpcl/BasicCPCL.html" title="com.printer.psdk.cpcl中的类">BasicCPCL</a></dt>
<dd>
<div class="block">打印</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/tspl/BasicTSPL.html#print--">print()</a></span> - 类 中的方法com.printer.psdk.tspl.<a href="../com/printer/psdk/tspl/BasicTSPL.html" title="com.printer.psdk.tspl中的类">BasicTSPL</a></dt>
<dd>
<div class="block">打印标签</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/tspl/BasicTSPL.html#print-int-">print(int)</a></span> - 类 中的方法com.printer.psdk.tspl.<a href="../com/printer/psdk/tspl/BasicTSPL.html" title="com.printer.psdk.tspl中的类">BasicTSPL</a></dt>
<dd>
<div class="block">打印标签</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/cpcl/BasicCPCL.html#printer--">printer()</a></span> - 类 中的方法com.printer.psdk.cpcl.<a href="../com/printer/psdk/cpcl/BasicCPCL.html" title="com.printer.psdk.cpcl中的类">BasicCPCL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/esc/BasicESC.html#printer--">printer()</a></span> - 类 中的方法com.printer.psdk.esc.<a href="../com/printer/psdk/esc/BasicESC.html" title="com.printer.psdk.esc中的类">BasicESC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/tspl/BasicTSPL.html#printer--">printer()</a></span> - 类 中的方法com.printer.psdk.tspl.<a href="../com/printer/psdk/tspl/BasicTSPL.html" title="com.printer.psdk.tspl中的类">BasicTSPL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/printer/psdk/esc/BasicESC.html#printerVersion--">printerVersion()</a></span> - 类 中的方法com.printer.psdk.esc.<a href="../com/printer/psdk/esc/BasicESC.html" title="com.printer.psdk.esc中的类">BasicESC</a></dt>
<dd>
<div class="block">查询打印机固件版本</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
